[2023-08-01 00:34:41] ==> Commandline Arguments
[2023-08-01 00:34:41]   batch_size: 8
[2023-08-01 00:34:41]   batch_size_val: 1
[2023-08-01 00:34:41]   checkpoint: None
[2023-08-01 00:34:41]   cuda: True
[2023-08-01 00:34:41]   evaluation: False
[2023-08-01 00:34:41]   finetuning: False
[2023-08-01 00:34:41]   lr_scheduler: MultiStepLR
[2023-08-01 00:34:41]   lr_scheduler_gamma: 0.5
[2023-08-01 00:34:41]   lr_scheduler_last_epoch: -1
[2023-08-01 00:34:41]   lr_scheduler_milestones: [23, 39, 47, 54]
[2023-08-01 00:34:41]   lr_scheduler_verbose: False
[2023-08-01 00:34:41]   model: MonoSceneFlow_fullmodel
[2023-08-01 00:34:41]   msf_pretrained: None
[2023-08-01 00:34:41]   num_workers: 8
[2023-08-01 00:34:41]   optimizer: Adam
[2023-08-01 00:34:41]   optimizer_amsgrad: False
[2023-08-01 00:34:41]   optimizer_betas: (0.9, 0.999)
[2023-08-01 00:34:41]   optimizer_eps: 1e-08
[2023-08-01 00:34:41]   optimizer_group: None
[2023-08-01 00:34:41]   optimizer_lr: 0.0002
[2023-08-01 00:34:41]   optimizer_weight_decay: 0
[2023-08-01 00:34:41]   save: experiments/modd2/MonoSceneFlow_fullmodel-modd2-20230801-003435
[2023-08-01 00:34:41]   save_depth: False
[2023-08-01 00:34:41]   save_disp: False
[2023-08-01 00:34:41]   save_disp2: False
[2023-08-01 00:34:41]   save_flow: False
[2023-08-01 00:34:41]   seed: 1
[2023-08-01 00:34:41]   start_epoch: 1
[2023-08-01 00:34:41]   total_epochs: 60
[2023-08-01 00:34:41]   training_augmentation: Augmentation_SceneFlow
[2023-08-01 00:34:41]   training_augmentation_photometric: True
[2023-08-01 00:34:41]   training_augmentation_resize: [384, 640]
[2023-08-01 00:34:41]   training_augmentation_scale: [0.93, 1.0]
[2023-08-01 00:34:41]   training_augmentation_trans: 0.07
[2023-08-01 00:34:41]   training_dataset: MODD2_Train_mnsf
[2023-08-01 00:34:41]   training_dataset_crop_size: [950, 1224]
[2023-08-01 00:34:41]   training_dataset_flip_augmentations: True
[2023-08-01 00:34:41]   training_dataset_num_examples: -1
[2023-08-01 00:34:41]   training_dataset_preprocessing_crop: True
[2023-08-01 00:34:41]   training_dataset_root: /storage/private/student-vicos/modd2/video_data
[2023-08-01 00:34:41]   training_key: total_loss
[2023-08-01 00:34:41]   training_loss: Loss_SceneFlow_SelfSup
[2023-08-01 00:34:41]   validation_augmentation: Augmentation_Resize_Only
[2023-08-01 00:34:41]   validation_augmentation_imgsize: [384, 640]
[2023-08-01 00:34:41]   validation_augmentation_photometric: False
[2023-08-01 00:34:41]   validation_dataset: MODD2_Valid_mnsf
[2023-08-01 00:34:41]   validation_dataset_crop_size: [950, 1224]
[2023-08-01 00:34:41]   validation_dataset_flip_augmentations: False
[2023-08-01 00:34:41]   validation_dataset_num_examples: -1
[2023-08-01 00:34:41]   validation_dataset_preprocessing_crop: False
[2023-08-01 00:34:41]   validation_dataset_root: /storage/private/student-vicos/modd2/video_data
[2023-08-01 00:34:41]   validation_key: total_loss
[2023-08-01 00:34:41]   validation_key_minimize: True
[2023-08-01 00:34:41]   validation_loss: Loss_SceneFlow_SelfSup
[2023-08-01 00:34:41] ==> Random Seeds
[2023-08-01 00:34:41]   Python seed: 1
[2023-08-01 00:34:41]   Numpy seed: 2
[2023-08-01 00:34:41]   Torch CPU seed: 3
[2023-08-01 00:34:41]   Torch CUDA seed: 4
[2023-08-01 00:34:41] ==> Datasets
[2023-08-01 00:34:41]   Index file: /home/ziga/self-mono-sf/datasets/index_generator/generated/modd2_train.txt
[2023-08-01 00:34:41]   Images root: /storage/private/student-vicos/modd2/video_data
[2023-08-01 00:34:46]   Training Dataset: <datasets.modd2_raw_monosf.MODD2_Train object at 0x7f96ec909150>
[2023-08-01 00:34:46]   Training Dataset: MODD2_Train_mnsf
[2023-08-01 00:34:47]     datename: kope67-00-00004500-00005050
[2023-08-01 00:34:47]     input_k_l1: [3, 3]
[2023-08-01 00:34:47]     input_k_l2: [3, 3]
[2023-08-01 00:34:47]     input_k_r1: [3, 3]
[2023-08-01 00:34:47]     input_k_r2: [3, 3]
[2023-08-01 00:34:47]     input_l1: [3, 950, 1224]
[2023-08-01 00:34:47]     input_l2: [3, 950, 1224]
[2023-08-01 00:34:47]     input_r1: [3, 950, 1224]
[2023-08-01 00:34:47]     input_r2: [3, 950, 1224]
[2023-08-01 00:34:47]     input_size: [2]
[2023-08-01 00:34:47]     num_examples: 9988
[2023-08-01 00:34:47]   Index file: /home/ziga/self-mono-sf/datasets/index_generator/generated/modd2_valid.txt
[2023-08-01 00:34:47]   Images root: /storage/private/student-vicos/modd2/video_data
[2023-08-01 00:34:48]   Validation Dataset: MODD2_Valid_mnsf
[2023-08-01 00:34:48]     datename: kope67-00-00004500-00005050
[2023-08-01 00:34:48]     input_k_l1: [3, 3]
[2023-08-01 00:34:48]     input_k_l2: [3, 3]
[2023-08-01 00:34:48]     input_k_r1: [3, 3]
[2023-08-01 00:34:48]     input_k_r2: [3, 3]
[2023-08-01 00:34:48]     input_l1: [3, 958, 1278]
[2023-08-01 00:34:48]     input_l2: [3, 958, 1278]
[2023-08-01 00:34:48]     input_r1: [3, 958, 1278]
[2023-08-01 00:34:48]     input_r2: [3, 958, 1278]
[2023-08-01 00:34:48]     input_size: [2]
[2023-08-01 00:34:48]     num_examples: 664
[2023-08-01 00:34:48] ==> Runtime Augmentations
[2023-08-01 00:34:48]   training_augmentation: Augmentation_SceneFlow
[2023-08-01 00:34:48]     photometric: True
[2023-08-01 00:34:48]     resize: [384, 640]
[2023-08-01 00:34:48]     scale: [0.93, 1.0]
[2023-08-01 00:34:48]     trans: 0.07
[2023-08-01 00:34:50]   validation_augmentation: Augmentation_Resize_Only
[2023-08-01 00:34:50]     imgsize: [384, 640]
[2023-08-01 00:34:50]     photometric: False
[2023-08-01 00:34:50] ==> Model and Loss
[2023-08-01 00:34:50]   Initializing MSRA
[2023-08-01 00:34:50]   Batch Size: 8
[2023-08-01 00:34:50]   GPGPU: Cuda
[2023-08-01 00:34:50]   Network: MonoSceneFlow_fullmodel
[2023-08-01 00:34:50]   Number of parameters: 5755000
[2023-08-01 00:34:50]   Training Key: total_loss
[2023-08-01 00:34:50]   Training Loss: Loss_SceneFlow_SelfSup
[2023-08-01 00:34:50]   Validation Key: total_loss
[2023-08-01 00:34:50]   Validation Loss: Loss_SceneFlow_SelfSup
[2023-08-01 00:34:50] ==> Checkpoint
[2023-08-01 00:34:50]   No checkpoint given.
[2023-08-01 00:34:50]   Starting from scratch with random initialization.
[2023-08-01 00:34:50] ==> Save Directory
[2023-08-01 00:34:50]   Save directory: experiments/modd2/MonoSceneFlow_fullmodel-modd2-20230801-003435
[2023-08-01 00:34:50] ==> Optimizer
[2023-08-01 00:34:50]   Adam
[2023-08-01 00:34:50]   amsgrad: False
[2023-08-01 00:34:50]   betas: (0.9, 0.999)
[2023-08-01 00:34:50]   eps: 1e-08
[2023-08-01 00:34:50]   lr: 0.0002
[2023-08-01 00:34:50]   weight_decay: 0
[2023-08-01 00:34:50] ==> Learning Rate Scheduler
[2023-08-01 00:34:50]   class: MultiStepLR
[2023-08-01 00:34:50]   gamma: 0.5
[2023-08-01 00:34:50]   last_epoch: -1
[2023-08-01 00:34:50]   milestones: [23, 39, 47, 54]
[2023-08-01 00:34:50]   verbose: False
[2023-08-01 00:34:50] ==> Runtime
[2023-08-01 00:34:50]   start_epoch: 1
[2023-08-01 00:34:50]   total_epochs: 60
[2023-08-01 00:34:50] 
[2023-08-01 00:34:50] ==> Epoch 1/60
[2023-08-01 00:34:50]   lr: 0.0002
[2023-08-01 01:26:00] ==>    Train: 100%|#########################|  1248/1248  51:10<00:00  0.41it/s  dp_ema=1.4111, s_2_ema=1.1584, s_3_ema=0.2565, s_3s_ema=0.0002, sf_ema=2.3427, total_loss_ema=4.6854
[2023-08-01 01:29:43] ==> Validate: 100%|###################################################|  664/664  03:42<00:00  2.99it/s  dp=1.4260, s_2=1.0957, s_3=0.1235, s_3s=0.0001, sf=2.0553, total_loss=4.1270
[2023-08-01 01:29:43] ==> Progress:   0%|                                                                                                                |  0/60  54:52<? ?s/ep  best_total_loss_avg=4.1270
[2023-08-01 01:29:43]   Saved checkpoint as best model..
[2023-08-01 01:29:43] 
[2023-08-01 01:29:43] ==> Epoch 2/60
[2023-08-01 01:29:43]   lr: 0.0002
[2023-08-01 02:20:28] ==>    Train: 100%|#########################|  1248/1248  50:44<00:00  0.41it/s  dp_ema=1.3662, s_2_ema=1.0255, s_3_ema=0.0967, s_3s_ema=0.0000, sf_ema=1.8899, total_loss_ema=3.7800
[2023-08-01 02:24:17] ==> Validate: 100%|###################################################|  664/664  03:49<00:00  2.90it/s  dp=1.4187, s_2=1.1160, s_3=0.1264, s_3s=0.0000, sf=2.0529, total_loss=4.1248
[2023-08-01 02:24:17] ==> Progress:   2%|#6                                                                                              |  1/60  1:49:26<107:37:20 6566.79s/ep  best_total_loss_avg=4.1248
[2023-08-01 02:24:17]   Saved checkpoint as best model..
[2023-08-01 02:24:17] 
[2023-08-01 02:24:17] ==> Epoch 3/60
[2023-08-01 02:24:17]   lr: 0.0002
[2023-08-01 03:13:00] ==>    Train: 100%|#########################|  1248/1248  48:42<00:00  0.43it/s  dp_ema=1.3489, s_2_ema=1.0644, s_3_ema=0.1055, s_3s_ema=0.0000, sf_ema=1.9745, total_loss_ema=3.9490
[2023-08-01 03:16:23] ==> Validate: 100%|###################################################|  664/664  03:23<00:00  3.26it/s  dp=1.3582, s_2=1.2516, s_3=0.2085, s_3s=0.0001, sf=2.5071, total_loss=5.0145
[2023-08-01 03:16:23] ==> Progress:   3%|###2                                                                                             |  2/60  2:41:33<78:04:59 4846.55s/ep  best_total_loss_avg=4.1248
[2023-08-01 03:16:23] 
[2023-08-01 03:16:23] ==> Epoch 4/60
[2023-08-01 03:16:23]   lr: 0.0002
[2023-08-01 04:01:12] ==>    Train: 100%|#########################|  1248/1248  44:48<00:00  0.46it/s  dp_ema=1.0516, s_2_ema=1.0964, s_3_ema=0.1953, s_3s_ema=0.0001, sf_ema=2.1344, total_loss_ema=4.2689
[2023-08-01 04:04:10] ==> Validate: 100%|###################################################|  664/664  02:58<00:00  3.72it/s  dp=0.9786, s_2=1.0337, s_3=0.1742, s_3s=0.0001, sf=1.9327, total_loss=3.8735
[2023-08-01 04:04:10] ==> Progress:   5%|####8                                                                                            |  3/60  3:29:20<66:17:20 4186.68s/ep  best_total_loss_avg=3.8735
[2023-08-01 04:04:10]   Saved checkpoint as best model..
[2023-08-01 04:04:10] 
[2023-08-01 04:04:10] ==> Epoch 5/60
[2023-08-01 04:04:10]   lr: 0.0002
[2023-08-01 04:48:52] ==>    Train: 100%|#########################|  1248/1248  44:41<00:00  0.47it/s  dp_ema=0.8756, s_2_ema=1.0567, s_3_ema=0.1891, s_3s_ema=0.0001, sf_ema=2.0564, total_loss_ema=4.1128
[2023-08-01 04:51:41] ==> Validate: 100%|###################################################|  664/664  02:49<00:00  3.93it/s  dp=0.9274, s_2=1.0300, s_3=0.1771, s_3s=0.0001, sf=1.9274, total_loss=3.8624
[2023-08-01 04:51:41] ==> Progress:   7%|######4                                                                                          |  4/60  4:16:50<59:55:49 3852.68s/ep  best_total_loss_avg=3.8624
[2023-08-01 04:51:41]   Saved checkpoint as best model..
[2023-08-01 04:51:41] 
[2023-08-01 04:51:41] ==> Epoch 6/60
[2023-08-01 04:51:41]   lr: 0.0002
[2023-08-01 05:35:53] ==>    Train: 100%|#########################|  1248/1248  44:11<00:00  0.47it/s  dp_ema=0.8411, s_2_ema=1.0343, s_3_ema=0.1850, s_3s_ema=0.0001, sf_ema=1.9995, total_loss_ema=3.9989
[2023-08-01 05:38:48] ==> Validate: 100%|###################################################|  664/664  02:55<00:00  3.79it/s  dp=0.9217, s_2=1.1559, s_3=0.2268, s_3s=0.0001, sf=2.4064, total_loss=4.8137
[2023-08-01 05:38:48] ==> Progress:   8%|########                                                                                         |  5/60  5:03:57<55:43:35 3647.56s/ep  best_total_loss_avg=3.8624
[2023-08-01 05:38:48] 
[2023-08-01 05:38:48] ==> Epoch 7/60
[2023-08-01 05:38:48]   lr: 0.0002
[2023-08-01 06:22:29] ==>    Train: 100%|#########################|  1248/1248  43:40<00:00  0.48it/s  dp_ema=0.8215, s_2_ema=1.0290, s_3_ema=0.1851, s_3s_ema=0.0001, sf_ema=1.9928, total_loss_ema=3.9857
[2023-08-01 06:25:18] ==> Validate: 100%|###################################################|  664/664  02:49<00:00  3.91it/s  dp=0.9257, s_2=1.0462, s_3=0.1829, s_3s=0.0001, sf=1.9668, total_loss=3.9397
[2023-08-01 06:25:18] ==> Progress:  10%|#########7                                                                                       |  6/60  5:50:28<52:34:14 3504.71s/ep  best_total_loss_avg=3.8624
[2023-08-01 06:25:19] 
[2023-08-01 06:25:19] ==> Epoch 8/60
[2023-08-01 06:25:19]   lr: 0.0002
[2023-08-01 07:09:05] ==>    Train: 100%|#########################|  1248/1248  43:45<00:00  0.48it/s  dp_ema=0.8064, s_2_ema=1.0201, s_3_ema=0.1837, s_3s_ema=0.0001, sf_ema=1.9683, total_loss_ema=3.9365
[2023-08-01 07:12:01] ==> Validate: 100%|###################################################|  664/664  02:55<00:00  3.77it/s  dp=0.9025, s_2=1.0284, s_3=0.1697, s_3s=0.0001, sf=1.8996, total_loss=3.8052
[2023-08-01 07:12:01] ==> Progress:  12%|###########3                                                                                     |  7/60  6:37:10<50:07:09 3404.34s/ep  best_total_loss_avg=3.8052
[2023-08-01 07:12:01]   Saved checkpoint as best model..
[2023-08-01 07:12:01] 
[2023-08-01 07:12:01] ==> Epoch 9/60
[2023-08-01 07:12:01]   lr: 0.0002
[2023-08-01 07:55:33] ==>    Train: 100%|#########################|  1248/1248  43:32<00:00  0.48it/s  dp_ema=0.7970, s_2_ema=1.0273, s_3_ema=0.1914, s_3s_ema=0.0001, sf_ema=1.9837, total_loss_ema=3.9673
[2023-08-01 07:58:29] ==> Validate: 100%|###################################################|  664/664  02:55<00:00  3.78it/s  dp=0.9175, s_2=1.0333, s_3=0.1723, s_3s=0.0001, sf=1.9435, total_loss=3.8878
[2023-08-01 07:58:29] ==> Progress:  13%|############9                                                                                    |  8/60  7:23:38<48:03:41 3327.35s/ep  best_total_loss_avg=3.8052
[2023-08-01 07:58:29] 
[2023-08-01 07:58:29] ==> Epoch 10/60
[2023-08-01 07:58:29]   lr: 0.0002
[2023-08-01 08:42:09] ==>    Train: 100%|#########################|  1248/1248  43:40<00:00  0.48it/s  dp_ema=0.7837, s_2_ema=1.0104, s_3_ema=0.1871, s_3s_ema=0.0001, sf_ema=1.9244, total_loss_ema=3.8488
[2023-08-01 08:45:03] ==> Validate: 100%|###################################################|  664/664  02:53<00:00  3.83it/s  dp=0.8895, s_2=1.1132, s_3=0.2105, s_3s=0.0001, sf=2.2865, total_loss=4.5729
[2023-08-01 08:45:03] ==> Progress:  15%|##############5                                                                                  |  9/60  8:10:12<46:17:51 3268.07s/ep  best_total_loss_avg=3.8052
[2023-08-01 08:45:03] 
[2023-08-01 08:45:03] ==> Epoch 11/60
[2023-08-01 08:45:03]   lr: 0.0002
[2023-08-01 09:28:45] ==>    Train: 100%|#########################|  1248/1248  43:41<00:00  0.48it/s  dp_ema=0.7776, s_2_ema=1.0009, s_3_ema=0.1873, s_3s_ema=0.0001, sf_ema=1.8768, total_loss_ema=3.7535
[2023-08-01 09:31:44] ==> Validate: 100%|###################################################|  664/664  02:58<00:00  3.71it/s  dp=0.9109, s_2=1.1010, s_3=0.2156, s_3s=0.0001, sf=2.0806, total_loss=4.1612
[2023-08-01 09:31:44] ==> Progress:  17%|################                                                                                |  10/60  8:56:53<44:44:28 3221.36s/ep  best_total_loss_avg=3.8052
[2023-08-01 09:31:44] 
[2023-08-01 09:31:44] ==> Epoch 12/60
[2023-08-01 09:31:44]   lr: 0.0002
[2023-08-01 10:15:16] ==>    Train: 100%|#########################|  1248/1248  43:32<00:00  0.48it/s  dp_ema=0.7720, s_2_ema=0.9904, s_3_ema=0.1866, s_3s_ema=0.0001, sf_ema=1.8356, total_loss_ema=3.6712
[2023-08-01 10:18:10] ==> Validate: 100%|###################################################|  664/664  02:53<00:00  3.82it/s  dp=0.8655, s_2=1.0401, s_3=0.1938, s_3s=0.0001, sf=1.9597, total_loss=3.9195
[2023-08-01 10:18:10] ==> Progress:  18%|#################5                                                                              |  11/60  9:43:20<43:18:29 3181.83s/ep  best_total_loss_avg=3.8052
[2023-08-01 10:18:10] 
[2023-08-01 10:18:10] ==> Epoch 13/60
[2023-08-01 10:18:10]   lr: 0.0002
[2023-08-01 11:07:13] ==>    Train: 100%|###################|  1248/1248  49:02<00:00  0.42it/s  dp_ema=0.7622, s_2_ema=0.9951, s_3_ema=0.1903, s_3s_ema=0.0001, sf_ema=1.8522, total_loss_ema=3.7045
[2023-08-01 11:11:33] ==> Validate: 100%|#############################################|  664/664  04:20<00:00  2.55it/s  dp=0.8826, s_2=1.0103, s_3=0.1897, s_3s=0.0001, sf=1.8447, total_loss=3.6915
[2023-08-01 11:11:33] ==> Progress:  20%|#################8                                                                       |  12/60  10:36:43<42:26:52 3183.58s/ep  best_total_loss_avg=3.6915
[2023-08-01 11:11:34]   Saved checkpoint as best model..
[2023-08-01 11:11:34] 
[2023-08-01 11:11:34] ==> Epoch 14/60
[2023-08-01 11:11:34]   lr: 0.0002
[2023-08-01 12:00:43] ==>    Train: 100%|###################|  1248/1248  49:09<00:00  0.42it/s  dp_ema=0.7589, s_2_ema=0.9915, s_3_ema=0.1915, s_3s_ema=0.0001, sf_ema=1.8408, total_loss_ema=3.6816
[2023-08-01 12:04:11] ==> Validate: 100%|#############################################|  664/664  03:28<00:00  3.18it/s  dp=0.8940, s_2=0.9986, s_3=0.1935, s_3s=0.0001, sf=1.8348, total_loss=3.6707
[2023-08-01 12:04:11] ==> Progress:  22%|###################2                                                                     |  13/60  11:29:21<41:32:16 3181.63s/ep  best_total_loss_avg=3.6707
[2023-08-01 12:04:12]   Saved checkpoint as best model..
[2023-08-01 12:04:12] 
[2023-08-01 12:04:12] ==> Epoch 15/60
[2023-08-01 12:04:12]   lr: 0.0002
[2023-08-01 12:51:44] ==>    Train: 100%|###################|  1248/1248  47:32<00:00  0.44it/s  dp_ema=0.7583, s_2_ema=0.9908, s_3_ema=0.1935, s_3s_ema=0.0001, sf_ema=1.8381, total_loss_ema=3.6763
[2023-08-01 12:54:39] ==> Validate: 100%|#############################################|  664/664  02:55<00:00  3.79it/s  dp=0.8736, s_2=1.0050, s_3=0.1894, s_3s=0.0001, sf=1.8506, total_loss=3.7024
[2023-08-01 12:54:39] ==> Progress:  23%|####################7                                                                    |  14/60  12:19:49<40:30:50 3170.66s/ep  best_total_loss_avg=3.6707
[2023-08-01 12:54:40] 
[2023-08-01 12:54:40] ==> Epoch 16/60
[2023-08-01 12:54:40]   lr: 0.0002
[2023-08-01 13:40:33] ==>    Train: 100%|###################|  1248/1248  45:53<00:00  0.45it/s  dp_ema=0.7491, s_2_ema=0.9784, s_3_ema=0.1895, s_3s_ema=0.0001, sf_ema=1.8052, total_loss_ema=3.6105
[2023-08-01 13:43:27] ==> Validate: 100%|#############################################|  664/664  02:53<00:00  3.82it/s  dp=0.8558, s_2=1.0058, s_3=0.2008, s_3s=0.0001, sf=1.8522, total_loss=3.7046
[2023-08-01 13:43:27] ==> Progress:  25%|######################2                                                                  |  15/60  13:08:36<39:25:49 3154.43s/ep  best_total_loss_avg=3.6707
[2023-08-01 13:43:27] 
[2023-08-01 13:43:27] ==> Epoch 17/60
[2023-08-01 13:43:27]   lr: 0.0002
[2023-08-01 14:28:02] ==>    Train: 100%|###################|  1248/1248  44:35<00:00  0.47it/s  dp_ema=0.7464, s_2_ema=0.9774, s_3_ema=0.1903, s_3s_ema=0.0001, sf_ema=1.8036, total_loss_ema=3.6072
[2023-08-01 14:30:52] ==> Validate: 100%|#############################################|  664/664  02:50<00:00  3.90it/s  dp=0.8489, s_2=1.0194, s_3=0.2063, s_3s=0.0001, sf=1.8935, total_loss=3.7870
[2023-08-01 14:30:52] ==> Progress:  27%|#######################7                                                                 |  16/60  13:56:01<38:19:04 3135.11s/ep  best_total_loss_avg=3.6707
[2023-08-01 14:30:52] 
[2023-08-01 14:30:52] ==> Epoch 18/60
[2023-08-01 14:30:52]   lr: 0.0002
[2023-08-01 15:18:30] ==>    Train: 100%|###################|  1248/1248  47:37<00:00  0.44it/s  dp_ema=0.7424, s_2_ema=0.9656, s_3_ema=0.1887, s_3s_ema=0.0001, sf_ema=1.7783, total_loss_ema=3.5566
[2023-08-01 15:22:01] ==> Validate: 100%|#############################################|  664/664  03:30<00:00  3.15it/s  dp=0.8880, s_2=0.9750, s_3=0.1884, s_3s=0.0001, sf=1.7858, total_loss=3.5717
[2023-08-01 15:22:01] ==> Progress:  28%|#########################2                                                               |  17/60  14:47:10<37:24:02 3131.21s/ep  best_total_loss_avg=3.5717
[2023-08-01 15:22:01]   Saved checkpoint as best model..
[2023-08-01 15:22:01] 
[2023-08-01 15:22:01] ==> Epoch 19/60
[2023-08-01 15:22:01]   lr: 0.0002
[2023-08-01 16:12:54] ==>    Train: 100%|###################|  1248/1248  50:52<00:00  0.41it/s  dp_ema=0.7403, s_2_ema=0.9528, s_3_ema=0.1867, s_3s_ema=0.0001, sf_ema=1.7488, total_loss_ema=3.4976
[2023-08-01 16:16:58] ==> Validate: 100%|#############################################|  664/664  04:04<00:00  2.72it/s  dp=0.8659, s_2=0.9971, s_3=0.1968, s_3s=0.0001, sf=1.8740, total_loss=3.7482
[2023-08-01 16:16:58] ==> Progress:  30%|##########################7                                                              |  18/60  15:42:07<36:38:17 3140.42s/ep  best_total_loss_avg=3.5717
[2023-08-01 16:16:58] 
[2023-08-01 16:16:58] ==> Epoch 20/60
[2023-08-01 16:16:58]   lr: 0.0002
[2023-08-01 17:07:45] ==>    Train: 100%|###################|  1248/1248  50:47<00:00  0.41it/s  dp_ema=0.7403, s_2_ema=0.9461, s_3_ema=0.1889, s_3s_ema=0.0001, sf_ema=1.7364, total_loss_ema=3.4728
[2023-08-01 17:11:41] ==> Validate: 100%|#############################################|  664/664  03:56<00:00  2.81it/s  dp=0.8922, s_2=0.9828, s_3=0.2001, s_3s=0.0001, sf=1.7981, total_loss=3.5977
[2023-08-01 17:11:41] ==> Progress:  32%|############################1                                                            |  19/60  16:36:50<35:51:05 3147.94s/ep  best_total_loss_avg=3.5717
[2023-08-01 17:11:41] 
[2023-08-01 17:11:41] ==> Epoch 21/60
[2023-08-01 17:11:41]   lr: 0.0002
[2023-08-01 17:59:07] ==>    Train: 100%|###################|  1248/1248  47:25<00:00  0.44it/s  dp_ema=0.7358, s_2_ema=0.9379, s_3_ema=0.1839, s_3s_ema=0.0001, sf_ema=1.7134, total_loss_ema=3.4267
[2023-08-01 18:02:31] ==> Validate: 100%|#############################################|  664/664  03:24<00:00  3.25it/s  dp=0.8612, s_2=0.9594, s_3=0.1865, s_3s=0.0001, sf=1.7536, total_loss=3.5075
[2023-08-01 18:02:31] ==> Progress:  33%|#############################6                                                           |  20/60  17:27:41<34:55:22 3143.06s/ep  best_total_loss_avg=3.5075
[2023-08-01 18:02:31]   Saved checkpoint as best model..
[2023-08-01 18:02:32] 
[2023-08-01 18:02:32] ==> Epoch 22/60
[2023-08-01 18:02:32]   lr: 0.0002
[2023-08-01 18:50:07] ==>    Train: 100%|###################|  1248/1248  47:35<00:00  0.44it/s  dp_ema=0.7378, s_2_ema=0.9283, s_3_ema=0.1810, s_3s_ema=0.0001, sf_ema=1.6878, total_loss_ema=3.3756
[2023-08-01 18:54:56] ==> Validate: 100%|#############################################|  664/664  04:48<00:00  2.30it/s  dp=0.8593, s_2=0.9489, s_3=0.1863, s_3s=0.0001, sf=1.7165, total_loss=3.4336
[2023-08-01 18:54:56] ==> Progress:  35%|###############################1                                                         |  21/60  18:20:06<34:03:02 3143.15s/ep  best_total_loss_avg=3.4336
[2023-08-01 18:54:56]   Saved checkpoint as best model..
[2023-08-01 18:54:57] 
[2023-08-01 18:54:57] ==> Epoch 23/60
[2023-08-01 18:54:57]   lr: 0.0002
[2023-08-01 19:48:13] ==>    Train: 100%|###################|  1248/1248  53:15<00:00  0.39it/s  dp_ema=0.7340, s_2_ema=0.9187, s_3_ema=0.1778, s_3s_ema=0.0001, sf_ema=1.6689, total_loss_ema=3.3378
[2023-08-01 19:51:16] ==> Validate: 100%|#############################################|  664/664  03:03<00:00  3.62it/s  dp=0.8654, s_2=0.9465, s_3=0.1806, s_3s=0.0001, sf=1.7176, total_loss=3.4382
[2023-08-01 19:51:16] ==> Progress:  37%|################################6                                                        |  22/60  19:16:26<33:17:28 3153.91s/ep  best_total_loss_avg=3.4336
[2023-08-01 19:51:16] 
[2023-08-01 19:51:16] ==> Epoch 24/60
[2023-08-01 19:51:16]   lr: 5e-05
[2023-08-01 20:37:44] ==>    Train: 100%|###################|  1248/1248  46:27<00:00  0.45it/s  dp_ema=0.7246, s_2_ema=0.9024, s_3_ema=0.1695, s_3s_ema=0.0001, sf_ema=1.6193, total_loss_ema=3.2387
[2023-08-01 20:40:42] ==> Validate: 100%|#############################################|  664/664  02:57<00:00  3.74it/s  dp=0.8547, s_2=0.9300, s_3=0.1786, s_3s=0.0001, sf=1.6777, total_loss=3.3558
[2023-08-01 20:40:42] ==> Progress:  38%|##################################1                                                      |  23/60  20:05:51<32:19:51 3145.71s/ep  best_total_loss_avg=3.3558
[2023-08-01 20:40:42]   Saved checkpoint as best model..
[2023-08-01 20:40:42] 
[2023-08-01 20:40:42] ==> Epoch 25/60
[2023-08-01 20:40:42]   lr: 0.0001
[2023-08-01 21:26:18] ==>    Train: 100%|###################|  1248/1248  45:35<00:00  0.46it/s  dp_ema=0.7221, s_2_ema=0.8972, s_3_ema=0.1672, s_3s_ema=0.0001, sf_ema=1.6093, total_loss_ema=3.2187
[2023-08-01 21:29:10] ==> Validate: 100%|#############################################|  664/664  02:52<00:00  3.86it/s  dp=0.8325, s_2=0.9160, s_3=0.1743, s_3s=0.0001, sf=1.6529, total_loss=3.3071
[2023-08-01 21:29:10] ==> Progress:  40%|###################################6                                                     |  24/60  20:54:19<31:21:29 3135.81s/ep  best_total_loss_avg=3.3071
[2023-08-01 21:29:10]   Saved checkpoint as best model..
[2023-08-01 21:29:10] 
[2023-08-01 21:29:10] ==> Epoch 26/60
[2023-08-01 21:29:10]   lr: 0.0001
[2023-08-01 22:13:32] ==>    Train: 100%|###################|  1248/1248  44:21<00:00  0.47it/s  dp_ema=0.7187, s_2_ema=0.8906, s_3_ema=0.1648, s_3s_ema=0.0001, sf_ema=1.5978, total_loss_ema=3.1956
[2023-08-01 22:16:17] ==> Validate: 100%|#############################################|  664/664  02:44<00:00  4.03it/s  dp=0.8430, s_2=0.9179, s_3=0.1726, s_3s=0.0001, sf=1.6567, total_loss=3.3144
[2023-08-01 22:16:17] ==> Progress:  42%|#####################################                                                    |  25/60  21:41:26<30:22:01 3123.46s/ep  best_total_loss_avg=3.3071
[2023-08-01 22:16:17] 
[2023-08-01 22:16:17] ==> Epoch 27/60
[2023-08-01 22:16:17]   lr: 0.0001
[2023-08-01 23:00:42] ==>    Train: 100%|###################|  1248/1248  44:24<00:00  0.47it/s  dp_ema=0.7199, s_2_ema=0.8887, s_3_ema=0.1632, s_3s_ema=0.0001, sf_ema=1.5945, total_loss_ema=3.1890
[2023-08-01 23:03:32] ==> Validate: 100%|#############################################|  664/664  02:49<00:00  3.91it/s  dp=0.8740, s_2=0.9165, s_3=0.1762, s_3s=0.0001, sf=1.6563, total_loss=3.3133
[2023-08-01 23:03:32] ==> Progress:  43%|######################################5                                                  |  26/60  22:28:41<29:23:40 3112.36s/ep  best_total_loss_avg=3.3071
[2023-08-01 23:03:32] 
[2023-08-01 23:03:32] ==> Epoch 28/60
[2023-08-01 23:03:32]   lr: 0.0001
[2023-08-01 23:48:26] ==>    Train: 100%|###################|  1248/1248  44:54<00:00  0.46it/s  dp_ema=0.7175, s_2_ema=0.8837, s_3_ema=0.1624, s_3s_ema=0.0001, sf_ema=1.5847, total_loss_ema=3.1693
[2023-08-01 23:51:12] ==> Validate: 100%|#############################################|  664/664  02:45<00:00  4.00it/s  dp=0.8338, s_2=0.9185, s_3=0.1796, s_3s=0.0001, sf=1.6524, total_loss=3.3060
[2023-08-01 23:51:12] ==> Progress:  45%|########################################                                                 |  27/60  23:16:21<28:26:39 3103.03s/ep  best_total_loss_avg=3.3060
[2023-08-01 23:51:12]   Saved checkpoint as best model..
[2023-08-01 23:51:12] 
[2023-08-01 23:51:12] ==> Epoch 29/60
[2023-08-01 23:51:12]   lr: 0.0001
[2023-08-02 00:35:28] ==>    Train: 100%|###################|  1248/1248  44:16<00:00  0.47it/s  dp_ema=0.7178, s_2_ema=0.8823, s_3_ema=0.1627, s_3s_ema=0.0001, sf_ema=1.5826, total_loss_ema=3.1652
[2023-08-02 00:38:17] ==> Validate: 100%|#############################################|  664/664  02:48<00:00  3.93it/s  dp=0.8344, s_2=0.9056, s_3=0.1714, s_3s=0.0001, sf=1.6283, total_loss=3.2573
[2023-08-02 00:38:17] ==> Progress:  47%|#########################################5                                               |  28/60  24:03:27<27:29:39 3093.11s/ep  best_total_loss_avg=3.2573
[2023-08-02 00:38:17]   Saved checkpoint as best model..
[2023-08-02 00:38:18] 
[2023-08-02 00:38:18] ==> Epoch 30/60
[2023-08-02 00:38:18]   lr: 0.0001
[2023-08-02 01:22:31] ==>    Train: 100%|###################|  1248/1248  44:13<00:00  0.47it/s  dp_ema=0.7151, s_2_ema=0.8787, s_3_ema=0.1585, s_3s_ema=0.0001, sf_ema=1.5735, total_loss_ema=3.1469
[2023-08-02 01:25:14] ==> Validate: 100%|#############################################|  664/664  02:42<00:00  4.07it/s  dp=0.8449, s_2=0.9028, s_3=0.1644, s_3s=0.0001, sf=1.6257, total_loss=3.2522
[2023-08-02 01:25:14] ==> Progress:  48%|###########################################                                              |  29/60  24:50:23<26:33:10 3083.58s/ep  best_total_loss_avg=3.2522
[2023-08-02 01:25:14]   Saved checkpoint as best model..
[2023-08-02 01:25:14] 
[2023-08-02 01:25:14] ==> Epoch 31/60
[2023-08-02 01:25:14]   lr: 0.0001
[2023-08-02 02:09:52] ==>    Train: 100%|###################|  1248/1248  44:38<00:00  0.47it/s  dp_ema=0.7178, s_2_ema=0.8777, s_3_ema=0.1598, s_3s_ema=0.0001, sf_ema=1.5714, total_loss_ema=3.1428
[2023-08-02 02:12:30] ==> Validate: 100%|#############################################|  664/664  02:37<00:00  4.21it/s  dp=0.8253, s_2=0.9087, s_3=0.1667, s_3s=0.0001, sf=1.6401, total_loss=3.2813
[2023-08-02 02:12:30] ==> Progress:  50%|############################################5                                            |  30/60  25:37:39<25:37:39 3075.33s/ep  best_total_loss_avg=3.2522
[2023-08-02 02:12:30] 
[2023-08-02 02:12:30] ==> Epoch 32/60
[2023-08-02 02:12:30]   lr: 0.0001
[2023-08-02 02:57:20] ==>    Train: 100%|###################|  1248/1248  44:49<00:00  0.46it/s  dp_ema=0.7151, s_2_ema=0.8761, s_3_ema=0.1578, s_3s_ema=0.0001, sf_ema=1.5690, total_loss_ema=3.1380
[2023-08-02 03:00:06] ==> Validate: 100%|#############################################|  664/664  02:46<00:00  4.00it/s  dp=0.8059, s_2=0.9041, s_3=0.1688, s_3s=0.0001, sf=1.6250, total_loss=3.2512
[2023-08-02 03:00:06] ==> Progress:  52%|#############################################9                                           |  31/60  26:25:15<24:42:59 3068.25s/ep  best_total_loss_avg=3.2512
[2023-08-02 03:00:06]   Saved checkpoint as best model..
[2023-08-02 03:00:06] 
[2023-08-02 03:00:06] ==> Epoch 33/60
[2023-08-02 03:00:06]   lr: 0.0001
[2023-08-02 03:44:40] ==>    Train: 100%|###################|  1248/1248  44:33<00:00  0.47it/s  dp_ema=0.7148, s_2_ema=0.8742, s_3_ema=0.1564, s_3s_ema=0.0001, sf_ema=1.5641, total_loss_ema=3.1282
[2023-08-02 03:47:31] ==> Validate: 100%|#############################################|  664/664  02:50<00:00  3.89it/s  dp=0.8455, s_2=0.9130, s_3=0.1707, s_3s=0.0001, sf=1.6440, total_loss=3.2888
[2023-08-02 03:47:31] ==> Progress:  53%|###############################################4                                         |  32/60  27:12:40<23:48:35 3061.27s/ep  best_total_loss_avg=3.2512
[2023-08-02 03:47:31] 
[2023-08-02 03:47:31] ==> Epoch 34/60
[2023-08-02 03:47:31]   lr: 0.0001
[2023-08-02 04:32:18] ==>    Train: 100%|###################|  1248/1248  44:47<00:00  0.46it/s  dp_ema=0.7125, s_2_ema=0.8730, s_3_ema=0.1556, s_3s_ema=0.0001, sf_ema=1.5614, total_loss_ema=3.1228
[2023-08-02 04:34:59] ==> Validate: 100%|#############################################|  664/664  02:41<00:00  4.12it/s  dp=0.8161, s_2=0.8993, s_3=0.1660, s_3s=0.0001, sf=1.6184, total_loss=3.2379
[2023-08-02 04:34:59] ==> Progress:  55%|################################################9                                        |  33/60  28:00:09<22:54:40 3054.83s/ep  best_total_loss_avg=3.2379
[2023-08-02 04:35:00]   Saved checkpoint as best model..
[2023-08-02 04:35:00] 
[2023-08-02 04:35:00] ==> Epoch 35/60
[2023-08-02 04:35:00]   lr: 0.0001
[2023-08-02 05:19:21] ==>    Train: 100%|###################|  1248/1248  44:21<00:00  0.47it/s  dp_ema=0.7127, s_2_ema=0.8716, s_3_ema=0.1557, s_3s_ema=0.0001, sf_ema=1.5580, total_loss_ema=3.1160
[2023-08-02 05:22:08] ==> Validate: 100%|#############################################|  664/664  02:46<00:00  3.98it/s  dp=0.8315, s_2=0.8970, s_3=0.1682, s_3s=0.0001, sf=1.6045, total_loss=3.2108
[2023-08-02 05:22:08] ==> Progress:  57%|##################################################4                                      |  34/60  28:47:17<22:00:52 3048.17s/ep  best_total_loss_avg=3.2108
[2023-08-02 05:22:08]   Saved checkpoint as best model..
[2023-08-02 05:22:08] 
[2023-08-02 05:22:08] ==> Epoch 36/60
[2023-08-02 05:22:08]   lr: 0.0001
[2023-08-02 06:06:46] ==>    Train: 100%|###################|  1248/1248  44:37<00:00  0.47it/s  dp_ema=0.7121, s_2_ema=0.8708, s_3_ema=0.1550, s_3s_ema=0.0001, sf_ema=1.5558, total_loss_ema=3.1116
[2023-08-02 06:09:34] ==> Validate: 100%|#############################################|  664/664  02:47<00:00  3.96it/s  dp=0.8275, s_2=0.9052, s_3=0.1719, s_3s=0.0001, sf=1.6241, total_loss=3.2494
[2023-08-02 06:09:34] ==> Progress:  58%|###################################################9                                     |  35/60  29:34:43<21:07:39 3042.38s/ep  best_total_loss_avg=3.2108
[2023-08-02 06:09:34] 
[2023-08-02 06:09:34] ==> Epoch 37/60
[2023-08-02 06:09:34]   lr: 0.0001
[2023-08-02 06:54:23] ==>    Train: 100%|###################|  1248/1248  44:49<00:00  0.46it/s  dp_ema=0.7158, s_2_ema=0.8723, s_3_ema=0.1552, s_3s_ema=0.0001, sf_ema=1.5581, total_loss_ema=3.1161
[2023-08-02 06:59:10] ==> Validate: 100%|#############################################|  664/664  04:46<00:00  2.32it/s  dp=0.8358, s_2=0.9261, s_3=0.1799, s_3s=0.0001, sf=1.6608, total_loss=3.3229
[2023-08-02 06:59:10] ==> Progress:  60%|#####################################################4                                   |  36/60  30:24:19<20:16:12 3040.54s/ep  best_total_loss_avg=3.2108
[2023-08-02 06:59:10] 
[2023-08-02 06:59:10] ==> Epoch 38/60
[2023-08-02 06:59:10]   lr: 0.0001
[2023-08-02 07:48:13] ==>    Train: 100%|###################|  1248/1248  49:02<00:00  0.42it/s  dp_ema=0.7092, s_2_ema=0.8681, s_3_ema=0.1548, s_3s_ema=0.0001, sf_ema=1.5501, total_loss_ema=3.1003
[2023-08-02 07:51:13] ==> Validate: 100%|#############################################|  664/664  03:00<00:00  3.67it/s  dp=0.8294, s_2=0.8969, s_3=0.1652, s_3s=0.0001, sf=1.6051, total_loss=3.2118
[2023-08-02 07:51:13] ==> Progress:  62%|######################################################8                                  |  37/60  31:16:23<19:26:24 3042.79s/ep  best_total_loss_avg=3.2108
[2023-08-02 07:51:14] 
[2023-08-02 07:51:14] ==> Epoch 39/60
[2023-08-02 07:51:14]   lr: 0.0001
[2023-08-02 08:37:15] ==>    Train: 100%|###################|  1248/1248  46:00<00:00  0.45it/s  dp_ema=0.7106, s_2_ema=0.8701, s_3_ema=0.1533, s_3s_ema=0.0001, sf_ema=1.5535, total_loss_ema=3.1069
[2023-08-02 08:39:59] ==> Validate: 100%|#############################################|  664/664  02:44<00:00  4.03it/s  dp=0.8304, s_2=0.9059, s_3=0.1690, s_3s=0.0001, sf=1.6262, total_loss=3.2530
[2023-08-02 08:39:59] ==> Progress:  63%|########################################################3                                |  38/60  32:05:09<18:34:33 3039.71s/ep  best_total_loss_avg=3.2108
[2023-08-02 08:39:59] 
[2023-08-02 08:39:59] ==> Epoch 40/60
[2023-08-02 08:39:59]   lr: 2.5e-05
[2023-08-02 09:24:02] ==>    Train: 100%|###################|  1248/1248  44:03<00:00  0.47it/s  dp_ema=0.7052, s_2_ema=0.8641, s_3_ema=0.1496, s_3s_ema=0.0001, sf_ema=1.5356, total_loss_ema=3.0712
[2023-08-02 09:26:46] ==> Validate: 100%|#############################################|  664/664  02:43<00:00  4.06it/s  dp=0.8380, s_2=0.9005, s_3=0.1661, s_3s=0.0001, sf=1.6105, total_loss=3.2222
[2023-08-02 09:26:46] ==> Progress:  65%|#########################################################8                               |  39/60  32:51:55<17:41:48 3033.74s/ep  best_total_loss_avg=3.2108
[2023-08-02 09:26:46] 
[2023-08-02 09:26:46] ==> Epoch 41/60
[2023-08-02 09:26:46]   lr: 5e-05
[2023-08-02 10:11:25] ==>    Train: 100%|###################|  1248/1248  44:38<00:00  0.47it/s  dp_ema=0.7052, s_2_ema=0.8648, s_3_ema=0.1486, s_3s_ema=0.0001, sf_ema=1.5362, total_loss_ema=3.0724
[2023-08-02 10:14:06] ==> Validate: 100%|#############################################|  664/664  02:41<00:00  4.12it/s  dp=0.8329, s_2=0.8939, s_3=0.1602, s_3s=0.0001, sf=1.5944, total_loss=3.1898
[2023-08-02 10:14:06] ==> Progress:  67%|###########################################################3                             |  40/60  33:39:15<16:49:37 3028.89s/ep  best_total_loss_avg=3.1898
[2023-08-02 10:14:06]   Saved checkpoint as best model..
[2023-08-02 10:14:06] 
[2023-08-02 10:14:06] ==> Epoch 42/60
[2023-08-02 10:14:06]   lr: 5e-05
[2023-08-02 11:02:16] ==>    Train: 100%|###################|  1248/1248  48:09<00:00  0.43it/s  dp_ema=0.7059, s_2_ema=0.8643, s_3_ema=0.1490, s_3s_ema=0.0001, sf_ema=1.5355, total_loss_ema=3.0711
[2023-08-02 11:06:07] ==> Validate: 100%|#############################################|  664/664  03:50<00:00  2.88it/s  dp=0.8362, s_2=0.8980, s_3=0.1652, s_3s=0.0001, sf=1.6108, total_loss=3.2228
[2023-08-02 11:06:07] ==> Progress:  68%|############################################################8                            |  41/60  34:31:16<15:59:51 3031.14s/ep  best_total_loss_avg=3.1898
[2023-08-02 11:06:07] 
[2023-08-02 11:06:07] ==> Epoch 43/60
[2023-08-02 11:06:07]   lr: 5e-05
[2023-08-02 11:52:28] ==>    Train: 100%|###################|  1248/1248  46:20<00:00  0.45it/s  dp_ema=0.7030, s_2_ema=0.8635, s_3_ema=0.1495, s_3s_ema=0.0001, sf_ema=1.5350, total_loss_ema=3.0701
[2023-08-02 11:55:38] ==> Validate: 100%|#############################################|  664/664  03:10<00:00  3.49it/s  dp=0.8151, s_2=0.9107, s_3=0.1676, s_3s=0.0001, sf=1.6462, total_loss=3.2935
[2023-08-02 11:55:38] ==> Progress:  70%|##############################################################3                          |  42/60  35:20:47<15:08:54 3029.70s/ep  best_total_loss_avg=3.1898
[2023-08-02 11:55:38] 
[2023-08-02 11:55:38] ==> Epoch 44/60
[2023-08-02 11:55:38]   lr: 5e-05
[2023-08-02 12:41:10] ==>    Train: 100%|###################|  1248/1248  45:31<00:00  0.46it/s  dp_ema=0.7039, s_2_ema=0.8647, s_3_ema=0.1494, s_3s_ema=0.0001, sf_ema=1.5370, total_loss_ema=3.0741
[2023-08-02 12:43:53] ==> Validate: 100%|#############################################|  664/664  02:43<00:00  4.07it/s  dp=0.8279, s_2=0.9026, s_3=0.1693, s_3s=0.0001, sf=1.6117, total_loss=3.2246
[2023-08-02 12:43:53] ==> Progress:  72%|###############################################################7                         |  43/60  36:09:02<14:17:31 3026.58s/ep  best_total_loss_avg=3.1898
[2023-08-02 12:43:53] 
[2023-08-02 12:43:53] ==> Epoch 45/60
[2023-08-02 12:43:53]   lr: 5e-05
[2023-08-02 13:29:30] ==>    Train: 100%|###################|  1248/1248  45:37<00:00  0.46it/s  dp_ema=0.7063, s_2_ema=0.8666, s_3_ema=0.1501, s_3s_ema=0.0001, sf_ema=1.5409, total_loss_ema=3.0817
[2023-08-02 13:32:24] ==> Validate: 100%|#############################################|  664/664  02:53<00:00  3.82it/s  dp=0.8138, s_2=0.8935, s_3=0.1616, s_3s=0.0001, sf=1.5985, total_loss=3.1983
[2023-08-02 13:32:24] ==> Progress:  73%|#################################################################2                       |  44/60  36:57:33<13:26:23 3023.95s/ep  best_total_loss_avg=3.1898
[2023-08-02 13:32:24] 
[2023-08-02 13:32:24] ==> Epoch 46/60
[2023-08-02 13:32:24]   lr: 5e-05
[2023-08-02 14:17:58] ==>    Train: 100%|###################|  1248/1248  45:33<00:00  0.46it/s  dp_ema=0.7039, s_2_ema=0.8668, s_3_ema=0.1500, s_3s_ema=0.0001, sf_ema=1.5411, total_loss_ema=3.0822
[2023-08-02 14:21:04] ==> Validate: 100%|#############################################|  664/664  03:05<00:00  3.57it/s  dp=0.8107, s_2=0.8986, s_3=0.1634, s_3s=0.0001, sf=1.6072, total_loss=3.2152
[2023-08-02 14:21:04] ==> Progress:  75%|##################################################################7                      |  45/60  37:46:14<12:35:24 3021.64s/ep  best_total_loss_avg=3.1898
[2023-08-02 14:21:04] 
[2023-08-02 14:21:04] ==> Epoch 47/60
[2023-08-02 14:21:04]   lr: 5e-05
[2023-08-02 15:06:15] ==>    Train: 100%|###################|  1248/1248  45:10<00:00  0.46it/s  dp_ema=0.7026, s_2_ema=0.8666, s_3_ema=0.1505, s_3s_ema=0.0001, sf_ema=1.5407, total_loss_ema=3.0814
[2023-08-02 15:09:15] ==> Validate: 100%|#############################################|  664/664  03:00<00:00  3.69it/s  dp=0.8335, s_2=0.8971, s_3=0.1648, s_3s=0.0001, sf=1.6024, total_loss=3.2059
[2023-08-02 15:09:15] ==> Progress:  77%|####################################################################2                    |  46/60  38:34:24<11:44:23 3018.80s/ep  best_total_loss_avg=3.1898
[2023-08-02 15:09:15] 
[2023-08-02 15:09:15] ==> Epoch 48/60
[2023-08-02 15:09:15]   lr: 1.25e-05
[2023-08-02 15:55:22] ==>    Train: 100%|###################|  1248/1248  46:07<00:00  0.45it/s  dp_ema=0.7005, s_2_ema=0.8659, s_3_ema=0.1495, s_3s_ema=0.0001, sf_ema=1.5376, total_loss_ema=3.0753
[2023-08-02 15:58:31] ==> Validate: 100%|#############################################|  664/664  03:08<00:00  3.52it/s  dp=0.8247, s_2=0.8965, s_3=0.1651, s_3s=0.0001, sf=1.5977, total_loss=3.1966
[2023-08-02 15:58:31] ==> Progress:  78%|#####################################################################7                   |  47/60  39:23:41<10:53:47 3017.47s/ep  best_total_loss_avg=3.1898
[2023-08-02 15:58:31] 
[2023-08-02 15:58:31] ==> Epoch 49/60
[2023-08-02 15:58:31]   lr: 2.5e-05
[2023-08-02 16:44:11] ==>    Train: 100%|###################|  1248/1248  45:39<00:00  0.46it/s  dp_ema=0.6976, s_2_ema=0.8635, s_3_ema=0.1501, s_3s_ema=0.0001, sf_ema=1.5335, total_loss_ema=3.0669
[2023-08-02 16:47:12] ==> Validate: 100%|#############################################|  664/664  03:01<00:00  3.67it/s  dp=0.8331, s_2=0.9012, s_3=0.1696, s_3s=0.0001, sf=1.6061, total_loss=3.2132
[2023-08-02 16:47:12] ==> Progress:  80%|#######################################################################2                 |  48/60  40:12:21<10:03:05 3015.46s/ep  best_total_loss_avg=3.1898
[2023-08-02 16:47:12] 
[2023-08-02 16:47:12] ==> Epoch 50/60
[2023-08-02 16:47:12]   lr: 2.5e-05
[2023-08-02 17:32:07] ==>    Train: 100%|###################|  1248/1248  44:54<00:00  0.46it/s  dp_ema=0.6986, s_2_ema=0.8650, s_3_ema=0.1502, s_3s_ema=0.0001, sf_ema=1.5369, total_loss_ema=3.0738
[2023-08-02 17:35:03] ==> Validate: 100%|#############################################|  664/664  02:56<00:00  3.77it/s  dp=0.8234, s_2=0.8956, s_3=0.1647, s_3s=0.0001, sf=1.5973, total_loss=3.1955
[2023-08-02 17:35:03] ==> Progress:  82%|#########################################################################5                |  49/60  41:00:12<9:12:17 3012.50s/ep  best_total_loss_avg=3.1898
[2023-08-02 17:35:03] 
[2023-08-02 17:35:03] ==> Epoch 51/60
[2023-08-02 17:35:03]   lr: 2.5e-05
[2023-08-02 18:20:14] ==>    Train: 100%|###################|  1248/1248  45:11<00:00  0.46it/s  dp_ema=0.6986, s_2_ema=0.8648, s_3_ema=0.1503, s_3s_ema=0.0001, sf_ema=1.5372, total_loss_ema=3.0744
[2023-08-02 18:24:45] ==> Validate: 100%|#############################################|  664/664  04:30<00:00  2.45it/s  dp=0.8216, s_2=0.9044, s_3=0.1707, s_3s=0.0001, sf=1.6168, total_loss=3.2342
[2023-08-02 18:24:45] ==> Progress:  83%|###########################################################################               |  50/60  41:49:54<8:21:58 3011.89s/ep  best_total_loss_avg=3.1898
[2023-08-02 18:24:45] 
[2023-08-02 18:24:45] ==> Epoch 52/60
[2023-08-02 18:24:45]   lr: 2.5e-05
[2023-08-02 19:13:38] ==>    Train: 100%|###################|  1248/1248  48:52<00:00  0.43it/s  dp_ema=0.6987, s_2_ema=0.8665, s_3_ema=0.1505, s_3s_ema=0.0001, sf_ema=1.5402, total_loss_ema=3.0804
[2023-08-02 19:16:43] ==> Validate: 100%|#############################################|  664/664  03:05<00:00  3.59it/s  dp=0.8155, s_2=0.9018, s_3=0.1686, s_3s=0.0001, sf=1.6145, total_loss=3.2299
[2023-08-02 19:16:43] ==> Progress:  85%|############################################################################5             |  51/60  42:41:52<7:32:05 3013.98s/ep  best_total_loss_avg=3.1898
[2023-08-02 19:16:43] 
[2023-08-02 19:16:43] ==> Epoch 53/60
[2023-08-02 19:16:43]   lr: 2.5e-05
[2023-08-02 20:03:04] ==>    Train: 100%|###################|  1248/1248  46:20<00:00  0.45it/s  dp_ema=0.6993, s_2_ema=0.8677, s_3_ema=0.1513, s_3s_ema=0.0001, sf_ema=1.5427, total_loss_ema=3.0855
[2023-08-02 20:06:05] ==> Validate: 100%|#############################################|  664/664  03:01<00:00  3.67it/s  dp=0.8035, s_2=0.8988, s_3=0.1658, s_3s=0.0001, sf=1.6077, total_loss=3.2163
[2023-08-02 20:06:05] ==> Progress:  87%|##############################################################################            |  52/60  43:31:14<6:41:43 3012.97s/ep  best_total_loss_avg=3.1898
[2023-08-02 20:06:05] 
[2023-08-02 20:06:05] ==> Epoch 54/60
[2023-08-02 20:06:05]   lr: 2.5e-05
[2023-08-02 20:51:45] ==>    Train: 100%|###################|  1248/1248  45:40<00:00  0.46it/s  dp_ema=0.6981, s_2_ema=0.8655, s_3_ema=0.1513, s_3s_ema=0.0001, sf_ema=1.5394, total_loss_ema=3.0787
[2023-08-02 20:54:39] ==> Validate: 100%|#############################################|  664/664  02:53<00:00  3.82it/s  dp=0.8132, s_2=0.9021, s_3=0.1694, s_3s=0.0001, sf=1.6138, total_loss=3.2285
[2023-08-02 20:54:39] ==> Progress:  88%|###############################################################################5          |  53/60  44:19:48<5:51:17 3011.11s/ep  best_total_loss_avg=3.1898
[2023-08-02 20:54:39] 
[2023-08-02 20:54:39] ==> Epoch 55/60
[2023-08-02 20:54:39]   lr: 6.25e-06
[2023-08-02 21:39:47] ==>    Train: 100%|###################|  1248/1248  45:07<00:00  0.46it/s  dp_ema=0.6965, s_2_ema=0.8656, s_3_ema=0.1505, s_3s_ema=0.0001, sf_ema=1.5380, total_loss_ema=3.0761
[2023-08-02 21:42:49] ==> Validate: 100%|#############################################|  664/664  03:02<00:00  3.63it/s  dp=0.8161, s_2=0.8972, s_3=0.1666, s_3s=0.0001, sf=1.6029, total_loss=3.2065
[2023-08-02 21:42:49] ==> Progress:  90%|#################################################################################         |  54/60  45:07:59<5:00:53 3008.88s/ep  best_total_loss_avg=3.1898
[2023-08-02 21:42:50] 
[2023-08-02 21:42:50] ==> Epoch 56/60
[2023-08-02 21:42:50]   lr: 1.25e-05
[2023-08-02 22:27:28] ==>    Train: 100%|###################|  1248/1248  44:38<00:00  0.47it/s  dp_ema=0.7001, s_2_ema=0.8684, s_3_ema=0.1505, s_3s_ema=0.0001, sf_ema=1.5429, total_loss_ema=3.0857
[2023-08-02 22:30:18] ==> Validate: 100%|#############################################|  664/664  02:50<00:00  3.89it/s  dp=0.8164, s_2=0.9009, s_3=0.1690, s_3s=0.0001, sf=1.6124, total_loss=3.2255
[2023-08-02 22:30:18] ==> Progress:  92%|##################################################################################5       |  55/60  45:55:28<4:10:29 3005.97s/ep  best_total_loss_avg=3.1898
[2023-08-02 22:30:18] 
[2023-08-02 22:30:18] ==> Epoch 57/60
[2023-08-02 22:30:18]   lr: 1.25e-05
[2023-08-02 23:14:52] ==>    Train: 100%|###################|  1248/1248  44:33<00:00  0.47it/s  dp_ema=0.6977, s_2_ema=0.8663, s_3_ema=0.1504, s_3s_ema=0.0001, sf_ema=1.5392, total_loss_ema=3.0785
[2023-08-02 23:17:38] ==> Validate: 100%|#############################################|  664/664  02:45<00:00  4.01it/s  dp=0.8153, s_2=0.8959, s_3=0.1668, s_3s=0.0001, sf=1.5966, total_loss=3.1941
[2023-08-02 23:17:38] ==> Progress:  93%|####################################################################################      |  56/60  46:42:47<3:20:11 3002.99s/ep  best_total_loss_avg=3.1898
[2023-08-02 23:17:38] 
[2023-08-02 23:17:38] ==> Epoch 58/60
[2023-08-02 23:17:38]   lr: 1.25e-05
[2023-08-03 00:02:09] ==>    Train: 100%|###################|  1248/1248  44:30<00:00  0.47it/s  dp_ema=0.6975, s_2_ema=0.8663, s_3_ema=0.1503, s_3s_ema=0.0001, sf_ema=1.5387, total_loss_ema=3.0775
[2023-08-03 00:04:54] ==> Validate: 100%|#############################################|  664/664  02:45<00:00  4.02it/s  dp=0.8146, s_2=0.9001, s_3=0.1687, s_3s=0.0001, sf=1.6071, total_loss=3.2150
[2023-08-03 00:04:54] ==> Progress:  95%|#####################################################################################5    |  57/60  47:30:03<2:30:00 3000.07s/ep  best_total_loss_avg=3.1898
[2023-08-03 00:04:54] 
[2023-08-03 00:04:54] ==> Epoch 59/60
[2023-08-03 00:04:54]   lr: 1.25e-05
[2023-08-03 00:49:30] ==>    Train: 100%|###################|  1248/1248  44:36<00:00  0.47it/s  dp_ema=0.6961, s_2_ema=0.8650, s_3_ema=0.1503, s_3s_ema=0.0001, sf_ema=1.5370, total_loss_ema=3.0739
[2023-08-03 00:52:22] ==> Validate: 100%|#############################################|  664/664  02:51<00:00  3.88it/s  dp=0.8155, s_2=0.9006, s_3=0.1679, s_3s=0.0001, sf=1.6100, total_loss=3.2207
[2023-08-03 00:52:22] ==> Progress:  97%|#######################################################################################   |  58/60  48:17:31<1:39:54 2997.44s/ep  best_total_loss_avg=3.1898
[2023-08-03 00:52:22] 
[2023-08-03 00:52:22] ==> Epoch 60/60
[2023-08-03 00:52:22]   lr: 1.25e-05
[2023-08-03 01:37:02] ==>    Train: 100%|###################|  1248/1248  44:40<00:00  0.47it/s  dp_ema=0.6961, s_2_ema=0.8654, s_3_ema=0.1507, s_3s_ema=0.0001, sf_ema=1.5382, total_loss_ema=3.0763
[2023-08-03 01:40:14] ==> Validate: 100%|#############################################|  664/664  03:11<00:00  3.46it/s  dp=0.8240, s_2=0.9006, s_3=0.1706, s_3s=0.0001, sf=1.6081, total_loss=3.2170
[2023-08-03 01:40:14] ==> Progress:  98%|##########################################################################################4 |  59/60  49:05:23<49:55 2995.31s/ep  best_total_loss_avg=3.1898
[2023-08-03 01:40:14] 
[2023-08-03 01:40:14] ==> Progress: 100%|############################################################################################|  60/60  49:05:23<00:00 2945.39s/ep  best_total_loss_avg=3.1898
[2023-08-03 01:40:14] Finished.
