[2023-07-26 14:33:08] ==> Commandline Arguments
[2023-07-26 14:33:08]   batch_size: 8
[2023-07-26 14:33:08]   batch_size_val: 4
[2023-07-26 14:33:08]   checkpoint: /home/ziga/self-mono-sf/checkpoints/mid_checkpoint_model_mods/checkpoint_latest.ckpt
[2023-07-26 14:33:08]   checkpoint_exclude_params: ['']
[2023-07-26 14:33:08]   checkpoint_include_params: ['*']
[2023-07-26 14:33:08]   checkpoint_mode: resume_from_latest
[2023-07-26 14:33:08]   cuda: True
[2023-07-26 14:33:08]   evaluation: False
[2023-07-26 14:33:08]   finetuning: False
[2023-07-26 14:33:08]   lr_scheduler: MultiStepLR
[2023-07-26 14:33:08]   lr_scheduler_gamma: 0.5
[2023-07-26 14:33:08]   lr_scheduler_last_epoch: -1
[2023-07-26 14:33:08]   lr_scheduler_milestones: [23, 39, 47, 54]
[2023-07-26 14:33:08]   lr_scheduler_verbose: False
[2023-07-26 14:33:08]   model: MonoSceneFlow_fullmodel
[2023-07-26 14:33:08]   msf_pretrained: None
[2023-07-26 14:33:08]   num_workers: 8
[2023-07-26 14:33:08]   optimizer: Adam
[2023-07-26 14:33:08]   optimizer_amsgrad: False
[2023-07-26 14:33:08]   optimizer_betas: (0.9, 0.999)
[2023-07-26 14:33:08]   optimizer_eps: 1e-08
[2023-07-26 14:33:08]   optimizer_group: None
[2023-07-26 14:33:08]   optimizer_lr: 0.0002
[2023-07-26 14:33:08]   optimizer_weight_decay: 0
[2023-07-26 14:33:08]   save: experiments/MonoSceneFlow_fullmodel-mods-20230726-143301
[2023-07-26 14:33:08]   save_depth: False
[2023-07-26 14:33:08]   save_disp: False
[2023-07-26 14:33:08]   save_disp2: False
[2023-07-26 14:33:08]   save_flow: False
[2023-07-26 14:33:08]   seed: 1
[2023-07-26 14:33:08]   start_epoch: 1
[2023-07-26 14:33:08]   total_epochs: 60
[2023-07-26 14:33:08]   training_augmentation: Augmentation_SceneFlow
[2023-07-26 14:33:08]   training_augmentation_photometric: True
[2023-07-26 14:33:08]   training_augmentation_resize: [256, 832]
[2023-07-26 14:33:08]   training_augmentation_scale: [0.93, 1.0]
[2023-07-26 14:33:08]   training_augmentation_trans: 0.07
[2023-07-26 14:33:08]   training_dataset: Mods_Train
[2023-07-26 14:33:08]   training_dataset_crop_size: [950, 1224]
[2023-07-26 14:33:08]   training_dataset_flip_augmentations: True
[2023-07-26 14:33:08]   training_dataset_num_examples: -1
[2023-07-26 14:33:08]   training_dataset_preprocessing_crop: True
[2023-07-26 14:33:08]   training_dataset_root: /storage/datasets/modb_raw/sequences
[2023-07-26 14:33:08]   training_key: total_loss
[2023-07-26 14:33:08]   training_loss: Loss_SceneFlow_SelfSup
[2023-07-26 14:33:08]   validation_augmentation: Augmentation_Resize_Only
[2023-07-26 14:33:08]   validation_augmentation_imgsize: [256, 832]
[2023-07-26 14:33:08]   validation_augmentation_photometric: False
[2023-07-26 14:33:08]   validation_dataset: Mods_Valid
[2023-07-26 14:33:08]   validation_dataset_crop_size: [950, 1224]
[2023-07-26 14:33:08]   validation_dataset_flip_augmentations: False
[2023-07-26 14:33:08]   validation_dataset_num_examples: -1
[2023-07-26 14:33:08]   validation_dataset_preprocessing_crop: False
[2023-07-26 14:33:08]   validation_dataset_root: /storage/datasets/modb_raw/sequences
[2023-07-26 14:33:08]   validation_key: total_loss
[2023-07-26 14:33:08]   validation_key_minimize: True
[2023-07-26 14:33:08]   validation_loss: Loss_SceneFlow_SelfSup
[2023-07-26 14:33:08] ==> Random Seeds
[2023-07-26 14:33:08]   Python seed: 1
[2023-07-26 14:33:08]   Numpy seed: 2
[2023-07-26 14:33:08]   Torch CPU seed: 3
[2023-07-26 14:33:08]   Torch CUDA seed: 4
[2023-07-26 14:33:08] ==> Datasets
[2023-07-26 14:33:08]   Index file: /home/ziga/self-mono-sf/datasets/index_generator/generated/modb_raw_train.txt
[2023-07-26 14:33:08]   Images root: /storage/datasets/modb_raw/sequences
[2023-07-26 14:33:08]   Number of images: 36407
[2023-07-26 14:33:32]   Number of examples: 36359
[2023-07-26 14:33:32]   Training Dataset: <datasets.mods.Mods_Train object at 0x7fd503cf4fd0>
[2023-07-26 14:33:32]   Training Dataset: Mods_Train
[2023-07-26 14:33:33]     datename: kope100
[2023-07-26 14:33:33]     img_name: 00007011L
[2023-07-26 14:33:33]     input_k_l1: [3, 3]
[2023-07-26 14:33:33]     input_k_l2: [3, 3]
[2023-07-26 14:33:33]     input_k_r1: [3, 3]
[2023-07-26 14:33:33]     input_k_r2: [3, 3]
[2023-07-26 14:33:33]     input_l1: [3, 950, 1224]
[2023-07-26 14:33:33]     input_l2: [3, 950, 1224]
[2023-07-26 14:33:33]     input_r1: [3, 950, 1224]
[2023-07-26 14:33:33]     input_r2: [3, 950, 1224]
[2023-07-26 14:33:33]     input_size: [2]
[2023-07-26 14:33:33]     input_t: [3, 1]
[2023-07-26 14:33:33]     sequence: kope100
[2023-07-26 14:33:33]     num_examples: 36359
[2023-07-26 14:33:33]   Index file: /home/ziga/self-mono-sf/datasets/index_generator/generated/modb_raw_val.txt
[2023-07-26 14:33:33]   Images root: /storage/datasets/modb_raw/sequences
[2023-07-26 14:33:33]   Number of images: 9117
[2023-07-26 14:33:39]   Number of examples: 9108
[2023-07-26 14:33:39]   Validation Dataset: Mods_Valid
[2023-07-26 14:33:39]     datename: kope100
[2023-07-26 14:33:39]     img_name: 00007031L
[2023-07-26 14:33:39]     input_k_l1: [3, 3]
[2023-07-26 14:33:39]     input_k_l2: [3, 3]
[2023-07-26 14:33:39]     input_k_r1: [3, 3]
[2023-07-26 14:33:39]     input_k_r2: [3, 3]
[2023-07-26 14:33:39]     input_l1: [3, 958, 1278]
[2023-07-26 14:33:39]     input_l2: [3, 958, 1278]
[2023-07-26 14:33:39]     input_r1: [3, 958, 1278]
[2023-07-26 14:33:39]     input_r2: [3, 958, 1278]
[2023-07-26 14:33:39]     input_size: [2]
[2023-07-26 14:33:39]     input_t: [3, 1]
[2023-07-26 14:33:39]     sequence: kope100
[2023-07-26 14:33:39]     num_examples: 9108
[2023-07-26 14:33:39] ==> Runtime Augmentations
[2023-07-26 14:33:39]   training_augmentation: Augmentation_SceneFlow
[2023-07-26 14:33:39]     photometric: True
[2023-07-26 14:33:39]     resize: [256, 832]
[2023-07-26 14:33:39]     scale: [0.93, 1.0]
[2023-07-26 14:33:39]     trans: 0.07
[2023-07-26 14:33:41]   validation_augmentation: Augmentation_Resize_Only
[2023-07-26 14:33:41]     imgsize: [256, 832]
[2023-07-26 14:33:41]     photometric: False
[2023-07-26 14:33:41] ==> Model and Loss
[2023-07-26 14:33:42]   Initializing MSRA
[2023-07-26 14:33:42]   Batch Size: 8
[2023-07-26 14:33:42]   GPGPU: Cuda
[2023-07-26 14:33:42]   Network: MonoSceneFlow_fullmodel
[2023-07-26 14:33:42]   Number of parameters: 5755000
[2023-07-26 14:33:42]   Training Key: total_loss
[2023-07-26 14:33:42]   Training Loss: Loss_SceneFlow_SelfSup
[2023-07-26 14:33:42]   Validation Key: total_loss
[2023-07-26 14:33:42]   Validation Loss: Loss_SceneFlow_SelfSup
[2023-07-26 14:33:42] ==> Checkpoint
[2023-07-26 14:33:42]     Restore keys:
[2023-07-26 14:33:42]       _model.flow_estimators.1.convs.1.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.4.conv_d1.0.bias
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.3.1.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.0.convs.3.0.weight
[2023-07-26 14:33:42]       _model.context_networks.convs.2.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.2.convs.3.0.bias
[2023-07-26 14:33:42]       _model.context_networks.conv_d1.0.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.4.1.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.4.0.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.5.1.0.weight
[2023-07-26 14:33:42]       _model.context_networks.conv_d1.0.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.1.convs.0.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.2.conv_sf.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.3.convs.1.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.1.convs.4.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.2.convs.0.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.2.convs.4.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.3.convs.4.0.bias
[2023-07-26 14:33:42]       _model.context_networks.convs.2.0.weight
[2023-07-26 14:33:42]       _model.upconv_layers.0.conv1.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.1.convs.2.0.weight
[2023-07-26 14:33:42]       _model.context_networks.conv_sf.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.4.convs.2.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.2.convs.4.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.2.conv_d1.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.4.1.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.1.conv_d1.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.1.conv_d1.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.0.convs.3.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.0.convs.4.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.0.convs.0.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.2.convs.3.0.weight
[2023-07-26 14:33:42]       _model.context_networks.convs.4.0.bias
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.5.1.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.3.convs.0.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.0.conv_sf.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.3.conv_sf.0.weight
[2023-07-26 14:33:42]       _model.upconv_layers.1.conv1.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.4.convs.0.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.2.1.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.3.convs.2.0.bias
[2023-07-26 14:33:42]       _model.context_networks.convs.1.0.weight
[2023-07-26 14:33:42]       _model.context_networks.convs.0.0.bias
[2023-07-26 14:33:42]       _model.context_networks.convs.3.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.0.convs.2.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.4.convs.4.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.1.0.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.5.0.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.4.convs.1.0.weight
[2023-07-26 14:33:42]       _model.context_networks.convs.4.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.0.1.0.bias
[2023-07-26 14:33:42]       _model.context_networks.convs.5.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.4.convs.1.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.0.convs.1.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.1.convs.4.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.0.convs.2.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.0.convs.0.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.3.conv_d1.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.1.1.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.1.convs.0.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.4.convs.0.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.4.conv_d1.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.1.0.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.4.convs.3.0.weight
[2023-07-26 14:33:42]       _model.context_networks.conv_sf.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.4.convs.2.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.1.convs.3.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.3.conv_sf.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.0.conv_sf.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.1.conv_sf.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.3.convs.2.0.weight
[2023-07-26 14:33:42]       _model.context_networks.convs.0.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.4.conv_sf.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.2.convs.0.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.2.convs.1.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.1.convs.1.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.3.0.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.0.conv_d1.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.0.0.0.bias
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.2.0.0.weight
[2023-07-26 14:33:42]       _model.upconv_layers.2.conv1.0.bias
[2023-07-26 14:33:42]       _model.context_networks.convs.1.0.bias
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.0.1.0.weight
[2023-07-26 14:33:42]       _model.upconv_layers.3.conv1.0.weight
[2023-07-26 14:33:42]       _model.upconv_layers.2.conv1.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.0.convs.4.0.weight
[2023-07-26 14:33:42]       _model.upconv_layers.1.conv1.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.3.convs.3.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.0.conv_d1.0.bias
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.0.0.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.1.1.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.2.convs.2.0.bias
[2023-07-26 14:33:42]       _model.upconv_layers.0.conv1.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.3.conv_d1.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.3.convs.1.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.2.conv_d1.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.4.convs.3.0.bias
[2023-07-26 14:33:42]       _model.context_networks.convs.3.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.3.1.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.1.convs.3.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.4.conv_sf.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.3.0.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.1.convs.2.0.bias
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.5.0.0.bias
[2023-07-26 14:33:42]       _model.upconv_layers.3.conv1.0.bias
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.2.1.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.3.convs.3.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.2.convs.2.0.weight
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.2.0.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.2.conv_sf.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.0.convs.1.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.3.convs.4.0.weight
[2023-07-26 14:33:42]       _model.context_networks.convs.5.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.3.convs.0.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.1.conv_sf.0.bias
[2023-07-26 14:33:42]       _model.feature_pyramid_extractor.convs.4.0.0.bias
[2023-07-26 14:33:42]       _model.flow_estimators.2.convs.1.0.weight
[2023-07-26 14:33:42]       _model.flow_estimators.4.convs.4.0.bias
[2023-07-26 14:33:42] ==> Save Directory
[2023-07-26 14:33:42]   Save directory: experiments/MonoSceneFlow_fullmodel-mods-20230726-143301
[2023-07-26 14:33:42] ==> Optimizer
[2023-07-26 14:33:42]   Adam
[2023-07-26 14:33:42]   amsgrad: False
[2023-07-26 14:33:42]   betas: (0.9, 0.999)
[2023-07-26 14:33:42]   eps: 1e-08
[2023-07-26 14:33:42]   lr: 0.0002
[2023-07-26 14:33:42]   weight_decay: 0
[2023-07-26 14:33:42] ==> Learning Rate Scheduler
[2023-07-26 14:33:42]   class: MultiStepLR
[2023-07-26 14:33:42]   gamma: 0.5
[2023-07-26 14:33:42]   last_epoch: -1
[2023-07-26 14:33:42]   milestones: [23, 39, 47, 54]
[2023-07-26 14:33:42]   verbose: False
[2023-07-26 14:33:42] ==> Runtime
[2023-07-26 14:33:42]   start_epoch: 35
[2023-07-26 14:33:42]   total_epochs: 60
[2023-07-26 14:33:42] 
[2023-07-26 14:33:42] ==> Epoch 35/60
[2023-07-26 14:33:42]   lr: 0.0002
[2023-07-26 17:13:14] ==>    Train: 100%|#######################################|  4544/4544  2:39:32<00:00  0.47it/s  dp_ema=2.1669, s_2_ema=0.9184, s_3_ema=0.1904, s_3s_ema=0.0000, sf_ema=1.7776, total_loss_ema=4.3449
[2023-07-26 17:36:16] ==> Validate: 100%|#################################################################|  2277/2277  23:01<00:00  1.65it/s  dp=2.2040, s_2=0.9372, s_3=0.1929, s_3s=0.0000, sf=1.7965, total_loss=4.5784
[2023-07-26 17:36:16] ==> Progress:  57%|################################################################6                                                 |  34/60  3:02:33<2:19:36 322.17s/ep  best_total_loss_avg=4.5784
[2023-07-26 17:36:16]   Saved checkpoint as best model..
[2023-07-26 17:36:16] 
[2023-07-26 17:36:16] ==> Epoch 36/60
[2023-07-26 17:36:16]   lr: 0.0001
[2023-07-26 19:47:17] ==>    Train: 100%|#######################################|  4544/4544  2:11:01<00:00  0.58it/s  dp_ema=2.1643, s_2_ema=0.9275, s_3_ema=0.1967, s_3s_ema=0.0000, sf_ema=1.7962, total_loss_ema=4.3435
[2023-07-26 20:04:10] ==> Validate: 100%|#################################################################|  2277/2277  16:52<00:00  2.25it/s  dp=2.2021, s_2=0.9313, s_3=0.2034, s_3s=0.0001, sf=1.8124, total_loss=4.6123
[2023-07-26 20:04:10] ==> Progress:  58%|##################################################################5                                               |  35/60  5:30:28<3:56:02 566.52s/ep  best_total_loss_avg=4.5784
[2023-07-26 20:04:10] 
[2023-07-26 20:04:10] ==> Epoch 37/60
[2023-07-26 20:04:10]   lr: 0.0001
[2023-07-26 22:14:38] ==>    Train: 100%|#######################################|  4544/4544  2:10:27<00:00  0.58it/s  dp_ema=2.1648, s_2_ema=0.9301, s_3_ema=0.1985, s_3s_ema=0.0000, sf_ema=1.8028, total_loss_ema=4.3438
[2023-07-26 22:33:20] ==> Validate: 100%|#################################################################|  2277/2277  18:41<00:00  2.03it/s  dp=2.1994, s_2=0.9433, s_3=0.2002, s_3s=0.0000, sf=1.8291, total_loss=4.6148
[2023-07-26 22:33:20] ==> Progress:  60%|####################################################################3                                             |  36/60  7:59:37<5:19:45 799.39s/ep  best_total_loss_avg=4.5784
[2023-07-26 22:33:20] 
[2023-07-26 22:33:20] ==> Epoch 38/60
[2023-07-26 22:33:20]   lr: 0.0001
[2023-07-27 00:49:43] ==>    Train: 100%|#######################################|  4544/4544  2:16:22<00:00  0.56it/s  dp_ema=2.1646, s_2_ema=0.9320, s_3_ema=0.1998, s_3s_ema=0.0000, sf_ema=1.8049, total_loss_ema=4.3438
[2023-07-27 01:08:38] ==> Validate: 100%|#################################################################|  2277/2277  18:55<00:00  2.00it/s  dp=2.1990, s_2=0.9187, s_3=0.1926, s_3s=0.0001, sf=1.7731, total_loss=4.5686
[2023-07-27 01:08:38] ==> Progress:  62%|#####################################################################                                           |  37/60  10:34:56<6:34:41 1029.63s/ep  best_total_loss_avg=4.5686
[2023-07-27 01:08:38]   Saved checkpoint as best model..
[2023-07-27 01:08:39] 
[2023-07-27 01:08:39] ==> Epoch 39/60
[2023-07-27 01:08:39]   lr: 0.0001
[2023-07-27 03:19:09] ==>    Train: 100%|#######################################|  4544/4544  2:10:30<00:00  0.58it/s  dp_ema=2.1620, s_2_ema=0.9313, s_3_ema=0.2001, s_3s_ema=0.0000, sf_ema=1.8050, total_loss_ema=4.3396
[2023-07-27 03:36:23] ==> Validate: 100%|#################################################################|  2277/2277  17:13<00:00  2.20it/s  dp=2.1978, s_2=0.9335, s_3=0.2069, s_3s=0.0001, sf=1.8164, total_loss=4.6189
[2023-07-27 03:36:23] ==> Progress:  63%|######################################################################9                                         |  38/60  13:02:40<7:33:07 1235.81s/ep  best_total_loss_avg=4.5686
[2023-07-27 03:36:23] 
[2023-07-27 03:36:23] ==> Epoch 40/60
[2023-07-27 03:36:23]   lr: 2.5e-05
[2023-07-27 05:47:03] ==>    Train: 100%|#######################################|  4544/4544  2:10:40<00:00  0.58it/s  dp_ema=2.1638, s_2_ema=0.9343, s_3_ema=0.2038, s_3s_ema=0.0000, sf_ema=1.8156, total_loss_ema=4.3452
[2023-07-27 06:04:43] ==> Validate: 100%|#################################################################|  2277/2277  17:39<00:00  2.15it/s  dp=2.1956, s_2=0.9288, s_3=0.2071, s_3s=0.0001, sf=1.8037, total_loss=4.5905
[2023-07-27 06:04:43] ==> Progress:  65%|########################################################################8                                       |  39/60  15:31:00<8:21:18 1432.33s/ep  best_total_loss_avg=4.5686
[2023-07-27 06:04:43] 
[2023-07-27 06:04:43] ==> Epoch 41/60
[2023-07-27 06:04:43]   lr: 5e-05
[2023-07-27 08:14:05] ==>    Train: 100%|#######################################|  4544/4544  2:09:21<00:00  0.59it/s  dp_ema=2.1628, s_2_ema=0.9349, s_3_ema=0.2043, s_3s_ema=0.0000, sf_ema=1.8151, total_loss_ema=4.3433
[2023-07-27 08:31:33] ==> Validate: 100%|#################################################################|  2277/2277  17:27<00:00  2.17it/s  dp=2.1943, s_2=0.9400, s_3=0.2078, s_3s=0.0001, sf=1.8411, total_loss=4.6140
[2023-07-27 08:31:33] ==> Progress:  67%|##########################################################################6                                     |  40/60  17:57:50<8:58:55 1616.77s/ep  best_total_loss_avg=4.5686
[2023-07-27 08:31:33] 
[2023-07-27 08:31:33] ==> Epoch 42/60
[2023-07-27 08:31:33]   lr: 5e-05
[2023-07-27 10:41:46] ==>    Train: 100%|#######################################|  4544/4544  2:10:13<00:00  0.58it/s  dp_ema=2.1565, s_2_ema=0.9338, s_3_ema=0.2059, s_3s_ema=0.0000, sf_ema=1.8152, total_loss_ema=4.3314
[2023-07-27 10:59:22] ==> Validate: 100%|#################################################################|  2277/2277  17:35<00:00  2.16it/s  dp=2.1926, s_2=0.9275, s_3=0.2017, s_3s=0.0001, sf=1.8007, total_loss=4.5678
[2023-07-27 10:59:22] ==> Progress:  68%|############################################################################5                                   |  41/60  20:25:39<9:27:59 1793.65s/ep  best_total_loss_avg=4.5678
[2023-07-27 10:59:22]   Saved checkpoint as best model..
[2023-07-27 10:59:22] 
[2023-07-27 10:59:22] ==> Epoch 43/60
[2023-07-27 10:59:22]   lr: 5e-05
[2023-07-27 13:09:00] ==>    Train: 100%|#######################################|  4544/4544  2:09:37<00:00  0.58it/s  dp_ema=2.1548, s_2_ema=0.9354, s_3_ema=0.2062, s_3s_ema=0.0000, sf_ema=1.8179, total_loss_ema=4.3272
[2023-07-27 13:26:25] ==> Validate: 100%|#################################################################|  2277/2277  17:25<00:00  2.18it/s  dp=2.1925, s_2=0.9198, s_3=0.1988, s_3s=0.0001, sf=1.7851, total_loss=4.5618
[2023-07-27 13:26:25] ==> Progress:  70%|##############################################################################3                                 |  42/60  22:52:42<9:48:18 1961.02s/ep  best_total_loss_avg=4.5618
[2023-07-27 13:26:25]   Saved checkpoint as best model..
[2023-07-27 13:26:25] 
[2023-07-27 13:26:25] ==> Epoch 44/60
[2023-07-27 13:26:25]   lr: 5e-05
[2023-07-27 15:36:35] ==>    Train: 100%|#######################################|  4544/4544  2:10:10<00:00  0.58it/s  dp_ema=2.1622, s_2_ema=0.9359, s_3_ema=0.2067, s_3s_ema=0.0000, sf_ema=1.8205, total_loss_ema=4.3448
[2023-07-27 15:55:22] ==> Validate: 100%|#################################################################|  2277/2277  18:46<00:00  2.02it/s  dp=2.1918, s_2=0.9436, s_3=0.2046, s_3s=0.0001, sf=1.8152, total_loss=4.5895
[2023-07-27 15:55:22] ==> Progress:  72%|###############################################################################5                               |  43/60  25:21:39<10:01:35 2123.25s/ep  best_total_loss_avg=4.5618
[2023-07-27 15:55:22] 
[2023-07-27 15:55:22] ==> Epoch 45/60
[2023-07-27 15:55:22]   lr: 5e-05
[2023-07-27 18:07:40] ==>    Train: 100%|#######################################|  4544/4544  2:12:18<00:00  0.57it/s  dp_ema=2.1575, s_2_ema=0.9363, s_3_ema=0.2073, s_3s_ema=0.0000, sf_ema=1.8207, total_loss_ema=4.3368
[2023-07-27 18:25:35] ==> Validate: 100%|#################################################################|  2277/2277  17:54<00:00  2.12it/s  dp=2.1901, s_2=0.9381, s_3=0.2096, s_3s=0.0001, sf=1.8114, total_loss=4.5898
[2023-07-27 18:25:35] ==> Progress:  73%|#################################################################################3                             |  44/60  27:51:52<10:07:57 2279.83s/ep  best_total_loss_avg=4.5618
[2023-07-27 18:25:35] 
[2023-07-27 18:25:35] ==> Epoch 46/60
[2023-07-27 18:25:35]   lr: 5e-05
[2023-07-27 20:37:01] ==>    Train: 100%|#######################################|  4544/4544  2:11:26<00:00  0.58it/s  dp_ema=2.1553, s_2_ema=0.9367, s_3_ema=0.2083, s_3s_ema=0.0000, sf_ema=1.8248, total_loss_ema=4.3327
[2023-07-27 20:54:23] ==> Validate: 100%|#################################################################|  2277/2277  17:21<00:00  2.19it/s  dp=2.1909, s_2=0.9296, s_3=0.2084, s_3s=0.0001, sf=1.8010, total_loss=4.5835
[2023-07-27 20:54:23] ==> Progress:  75%|###################################################################################2                           |  45/60  30:20:40<10:06:53 2427.57s/ep  best_total_loss_avg=4.5618
[2023-07-27 20:54:23] 
[2023-07-27 20:54:23] ==> Epoch 47/60
[2023-07-27 20:54:23]   lr: 5e-05
[2023-07-27 23:05:56] ==>    Train: 100%|#######################################|  4544/4544  2:11:33<00:00  0.58it/s  dp_ema=2.1576, s_2_ema=0.9368, s_3_ema=0.2078, s_3s_ema=0.0000, sf_ema=1.8205, total_loss_ema=4.3369
[2023-07-27 23:23:33] ==> Validate: 100%|#################################################################|  2277/2277  17:37<00:00  2.15it/s  dp=2.1872, s_2=0.9557, s_3=0.2131, s_3s=0.0001, sf=1.8648, total_loss=4.6345
[2023-07-27 23:23:33] ==> Progress:  77%|#####################################################################################8                          |  46/60  32:49:51<9:59:31 2569.38s/ep  best_total_loss_avg=4.5618
[2023-07-27 23:23:33] 
[2023-07-27 23:23:33] ==> Epoch 48/60
[2023-07-27 23:23:33]   lr: 1.25e-05
[2023-07-28 01:34:44] ==>    Train: 100%|#######################################|  4544/4544  2:11:10<00:00  0.58it/s  dp_ema=2.1530, s_2_ema=0.9405, s_3_ema=0.2110, s_3s_ema=0.0001, sf_ema=1.8342, total_loss_ema=4.3322
[2023-07-28 01:52:23] ==> Validate: 100%|#################################################################|  2277/2277  17:39<00:00  2.15it/s  dp=2.1876, s_2=0.9378, s_3=0.2091, s_3s=0.0001, sf=1.8137, total_loss=4.5812
[2023-07-28 01:52:23] ==> Progress:  78%|#######################################################################################7                        |  47/60  35:18:41<9:46:01 2704.71s/ep  best_total_loss_avg=4.5618
[2023-07-28 01:52:24] 
[2023-07-28 01:52:24] ==> Epoch 49/60
[2023-07-28 01:52:24]   lr: 2.5e-05
[2023-07-28 04:03:21] ==>    Train: 100%|#######################################|  4544/4544  2:10:57<00:00  0.58it/s  dp_ema=2.1547, s_2_ema=0.9390, s_3_ema=0.2101, s_3s_ema=0.0001, sf_ema=1.8284, total_loss_ema=4.3330
[2023-07-28 04:20:56] ==> Validate: 100%|#################################################################|  2277/2277  17:35<00:00  2.16it/s  dp=2.1871, s_2=0.9520, s_3=0.2154, s_3s=0.0001, sf=1.8449, total_loss=4.6116
[2023-07-28 04:20:56] ==> Progress:  80%|#########################################################################################6                      |  48/60  37:47:14<9:26:48 2834.04s/ep  best_total_loss_avg=4.5618
[2023-07-28 04:20:56] 
[2023-07-28 04:20:56] ==> Epoch 50/60
[2023-07-28 04:20:56]   lr: 2.5e-05
[2023-07-28 06:32:12] ==>    Train: 100%|#######################################|  4544/4544  2:11:15<00:00  0.58it/s  dp_ema=2.1591, s_2_ema=0.9405, s_3_ema=0.2116, s_3s_ema=0.0001, sf_ema=1.8352, total_loss_ema=4.3415
[2023-07-28 06:49:29] ==> Validate: 100%|#################################################################|  2277/2277  17:17<00:00  2.19it/s  dp=2.1866, s_2=0.9328, s_3=0.2109, s_3s=0.0001, sf=1.8104, total_loss=4.5833
[2023-07-28 06:49:29] ==> Progress:  82%|###########################################################################################4                    |  49/60  40:15:47<9:02:19 2958.11s/ep  best_total_loss_avg=4.5618
[2023-07-28 06:49:29] 
[2023-07-28 06:49:29] ==> Epoch 51/60
[2023-07-28 06:49:29]   lr: 2.5e-05
[2023-07-28 08:59:34] ==>    Train: 100%|#######################################|  4544/4544  2:10:04<00:00  0.58it/s  dp_ema=2.1526, s_2_ema=0.9378, s_3_ema=0.2113, s_3s_ema=0.0001, sf_ema=1.8276, total_loss_ema=4.3285
[2023-07-28 09:17:02] ==> Validate: 100%|#################################################################|  2277/2277  17:27<00:00  2.17it/s  dp=2.1864, s_2=0.9392, s_3=0.2079, s_3s=0.0001, sf=1.8159, total_loss=4.5896
[2023-07-28 09:17:02] ==> Progress:  83%|#############################################################################################3                  |  50/60  42:43:20<8:32:40 3076.00s/ep  best_total_loss_avg=4.5618
[2023-07-28 09:17:02] 
[2023-07-28 09:17:02] ==> Epoch 52/60
[2023-07-28 09:17:02]   lr: 2.5e-05
[2023-07-28 11:26:51] ==>    Train: 100%|#######################################|  4544/4544  2:09:48<00:00  0.58it/s  dp_ema=2.1557, s_2_ema=0.9397, s_3_ema=0.2119, s_3s_ema=0.0001, sf_ema=1.8323, total_loss_ema=4.3356
[2023-07-28 11:44:06] ==> Validate: 100%|#################################################################|  2277/2277  17:15<00:00  2.20it/s  dp=2.1863, s_2=0.9333, s_3=0.2091, s_3s=0.0001, sf=1.8086, total_loss=4.5818
[2023-07-28 11:44:06] ==> Progress:  85%|###############################################################################################2                |  51/60  45:10:24<7:58:18 3188.71s/ep  best_total_loss_avg=4.5618
[2023-07-28 11:44:07] 
[2023-07-28 11:44:07] ==> Epoch 53/60
[2023-07-28 11:44:07]   lr: 2.5e-05
[2023-07-28 14:17:31] ==>    Train: 100%|#######################################|  4544/4544  2:33:24<00:00  0.49it/s  dp_ema=2.1529, s_2_ema=0.9379, s_3_ema=0.2108, s_3s_ema=0.0001, sf_ema=1.8259, total_loss_ema=4.3297
[2023-07-28 14:48:29] ==> Validate: 100%|#################################################################|  2277/2277  30:58<00:00  1.23it/s  dp=2.1849, s_2=0.9402, s_3=0.2090, s_3s=0.0001, sf=1.8143, total_loss=4.5875
[2023-07-28 14:48:29] ==> Progress:  87%|#################################################################################################               |  52/60  48:14:47<7:25:21 3340.14s/ep  best_total_loss_avg=4.5618
[2023-07-28 14:48:30] 
[2023-07-28 14:48:30] ==> Epoch 54/60
[2023-07-28 14:48:30]   lr: 2.5e-05
[2023-07-28 17:32:51] ==>    Train: 100%|#######################################|  4544/4544  2:44:21<00:00  0.46it/s  dp_ema=2.1550, s_2_ema=0.9397, s_3_ema=0.2121, s_3s_ema=0.0001, sf_ema=1.8311, total_loss_ema=4.3358
[2023-07-28 18:03:38] ==> Validate: 100%|#################################################################|  2277/2277  30:47<00:00  1.23it/s  dp=2.1850, s_2=0.9382, s_3=0.2120, s_3s=0.0001, sf=1.8176, total_loss=4.5893
[2023-07-28 18:03:38] ==> Progress:  88%|##################################################################################################9             |  53/60  51:29:56<6:48:06 3498.05s/ep  best_total_loss_avg=4.5618
[2023-07-28 18:03:39] 
[2023-07-28 18:03:39] ==> Epoch 55/60
[2023-07-28 18:03:39]   lr: 6.25e-06
[2023-07-28 20:48:10] ==>    Train: 100%|#######################################|  4544/4544  2:44:30<00:00  0.46it/s  dp_ema=2.1506, s_2_ema=0.9397, s_3_ema=0.2138, s_3s_ema=0.0001, sf_ema=1.8336, total_loss_ema=4.3273
[2023-07-28 21:19:17] ==> Validate: 100%|#################################################################|  2277/2277  31:07<00:00  1.22it/s  dp=2.1855, s_2=0.9414, s_3=0.2129, s_3s=0.0001, sf=1.8336, total_loss=4.6144
[2023-07-28 21:19:17] ==> Progress:  90%|####################################################################################################8           |  54/60  54:45:35<6:05:03 3650.66s/ep  best_total_loss_avg=4.5618
[2023-07-28 21:19:18] 
[2023-07-28 21:19:18] ==> Epoch 56/60
[2023-07-28 21:19:18]   lr: 1.25e-05
[2023-07-29 00:03:34] ==>    Train: 100%|#######################################|  4544/4544  2:44:16<00:00  0.46it/s  dp_ema=2.1497, s_2_ema=0.9371, s_3_ema=0.2112, s_3s_ema=0.0001, sf_ema=1.8257, total_loss_ema=4.3244
[2023-07-29 00:34:32] ==> Validate: 100%|#################################################################|  2277/2277  30:57<00:00  1.23it/s  dp=2.1840, s_2=0.9274, s_3=0.2140, s_3s=0.0001, sf=1.8062, total_loss=4.5759
[2023-07-29 00:34:32] ==> Progress:  92%|######################################################################################################6         |  55/60  58:00:49<5:16:26 3797.27s/ep  best_total_loss_avg=4.5618
[2023-07-29 00:34:32] 
[2023-07-29 00:34:32] ==> Epoch 57/60
[2023-07-29 00:34:32]   lr: 1.25e-05
[2023-07-29 03:18:26] ==>    Train: 100%|#######################################|  4544/4544  2:43:54<00:00  0.46it/s  dp_ema=2.1552, s_2_ema=0.9389, s_3_ema=0.2126, s_3s_ema=0.0001, sf_ema=1.8311, total_loss_ema=4.3340
[2023-07-29 03:49:58] ==> Validate: 100%|#################################################################|  2277/2277  31:31<00:00  1.20it/s  dp=2.1844, s_2=0.9417, s_3=0.2170, s_3s=0.0001, sf=1.8453, total_loss=4.6098
[2023-07-29 03:49:58] ==> Progress:  93%|########################################################################################################5       |  56/60  61:16:15<4:22:35 3938.85s/ep  best_total_loss_avg=4.5618
[2023-07-29 03:49:58] 
[2023-07-29 03:49:58] ==> Epoch 58/60
[2023-07-29 03:49:58]   lr: 1.25e-05
[2023-07-29 06:34:30] ==>    Train: 100%|#######################################|  4544/4544  2:44:32<00:00  0.46it/s  dp_ema=2.1527, s_2_ema=0.9397, s_3_ema=0.2143, s_3s_ema=0.0001, sf_ema=1.8356, total_loss_ema=4.3322
[2023-07-29 07:05:30] ==> Validate: 100%|#################################################################|  2277/2277  30:59<00:00  1.22it/s  dp=2.1840, s_2=0.9366, s_3=0.2129, s_3s=0.0001, sf=1.8133, total_loss=4.5777
[2023-07-29 07:05:30] ==> Progress:  95%|##########################################################################################################4     |  57/60  64:31:47<3:23:46 4075.57s/ep  best_total_loss_avg=4.5618
[2023-07-29 07:05:30] 
[2023-07-29 07:05:30] ==> Epoch 59/60
[2023-07-29 07:05:30]   lr: 1.25e-05
[2023-07-29 09:27:16] ==>    Train: 100%|#######################################|  4544/4544  2:21:46<00:00  0.53it/s  dp_ema=2.1497, s_2_ema=0.9389, s_3_ema=0.2145, s_3s_ema=0.0001, sf_ema=1.8354, total_loss_ema=4.3257
[2023-07-29 09:44:38] ==> Validate: 100%|#################################################################|  2277/2277  17:22<00:00  2.19it/s  dp=2.1836, s_2=0.9386, s_3=0.2131, s_3s=0.0001, sf=1.8290, total_loss=4.5948
[2023-07-29 09:44:38] ==> Progress:  97%|############################################################################################################2   |  58/60  67:10:56<2:18:59 4169.94s/ep  best_total_loss_avg=4.5618
[2023-07-29 09:44:39] 
[2023-07-29 09:44:39] ==> Epoch 60/60
[2023-07-29 09:44:39]   lr: 1.25e-05
[2023-07-29 12:09:12] ==>    Train: 100%|#######################################|  4544/4544  2:24:33<00:00  0.52it/s  dp_ema=2.1524, s_2_ema=0.9393, s_3_ema=0.2134, s_3s_ema=0.0001, sf_ema=1.8339, total_loss_ema=4.3311
[2023-07-29 12:32:17] ==> Validate: 100%|#################################################################|  2277/2277  23:05<00:00  1.64it/s  dp=2.1833, s_2=0.9319, s_3=0.2087, s_3s=0.0001, sf=1.8185, total_loss=4.5864
[2023-07-29 12:32:17] ==> Progress:  98%|##############################################################################################################1 |  59/60  69:58:35<1:11:09 4269.75s/ep  best_total_loss_avg=4.5618
[2023-07-29 12:32:17] 
[2023-07-29 12:32:17] ==> Progress: 100%|##################################################################################################################|  60/60  69:58:35<00:00 4198.59s/ep  best_total_loss_avg=4.5618
[2023-07-29 12:32:17] Finished.
