[2023-07-20 20:59:24] ==> Commandline Arguments
[2023-07-20 20:59:24]   batch_size: 8
[2023-07-20 20:59:24]   batch_size_val: 1
[2023-07-20 20:59:24]   checkpoint: None
[2023-07-20 20:59:24]   cuda: True
[2023-07-20 20:59:24]   evaluation: False
[2023-07-20 20:59:24]   finetuning: False
[2023-07-20 20:59:24]   lr_scheduler: MultiStepLR
[2023-07-20 20:59:24]   lr_scheduler_gamma: 0.5
[2023-07-20 20:59:24]   lr_scheduler_last_epoch: -1
[2023-07-20 20:59:24]   lr_scheduler_milestones: [23, 39, 47, 54]
[2023-07-20 20:59:24]   lr_scheduler_verbose: False
[2023-07-20 20:59:24]   model: MonoSceneFlow_fullmodel
[2023-07-20 20:59:24]   msf_pretrained: None
[2023-07-20 20:59:24]   num_workers: 4
[2023-07-20 20:59:24]   optimizer: Adam
[2023-07-20 20:59:24]   optimizer_amsgrad: False
[2023-07-20 20:59:24]   optimizer_betas: (0.9, 0.999)
[2023-07-20 20:59:24]   optimizer_eps: 1e-08
[2023-07-20 20:59:24]   optimizer_group: None
[2023-07-20 20:59:24]   optimizer_lr: 0.0002
[2023-07-20 20:59:24]   optimizer_weight_decay: 0
[2023-07-20 20:59:24]   save: experiments/MonoSceneFlow_fullmodel-mods-20230720-205915
[2023-07-20 20:59:24]   save_depth: False
[2023-07-20 20:59:24]   save_disp: False
[2023-07-20 20:59:24]   save_disp2: False
[2023-07-20 20:59:24]   save_flow: False
[2023-07-20 20:59:24]   seed: 1
[2023-07-20 20:59:24]   start_epoch: 1
[2023-07-20 20:59:24]   total_epochs: 60
[2023-07-20 20:59:24]   training_augmentation: Augmentation_SceneFlow
[2023-07-20 20:59:24]   training_augmentation_photometric: True
[2023-07-20 20:59:24]   training_augmentation_resize: [256, 832]
[2023-07-20 20:59:24]   training_augmentation_scale: [0.93, 1.0]
[2023-07-20 20:59:24]   training_augmentation_trans: 0.07
[2023-07-20 20:59:24]   training_dataset: Mods_Train
[2023-07-20 20:59:24]   training_dataset_crop_size: [950, 1224]
[2023-07-20 20:59:24]   training_dataset_flip_augmentations: True
[2023-07-20 20:59:24]   training_dataset_num_examples: -1
[2023-07-20 20:59:24]   training_dataset_preprocessing_crop: True
[2023-07-20 20:59:24]   training_dataset_root: /storage/private/student-vicos/mods/sequences
[2023-07-20 20:59:24]   training_key: total_loss
[2023-07-20 20:59:24]   training_loss: Loss_SceneFlow_SelfSup
[2023-07-20 20:59:24]   validation_augmentation: Augmentation_Resize_Only
[2023-07-20 20:59:24]   validation_augmentation_imgsize: [256, 832]
[2023-07-20 20:59:24]   validation_augmentation_photometric: False
[2023-07-20 20:59:24]   validation_dataset: Mods_Valid
[2023-07-20 20:59:24]   validation_dataset_crop_size: [950, 1224]
[2023-07-20 20:59:24]   validation_dataset_flip_augmentations: False
[2023-07-20 20:59:24]   validation_dataset_num_examples: -1
[2023-07-20 20:59:24]   validation_dataset_preprocessing_crop: False
[2023-07-20 20:59:24]   validation_dataset_root: /storage/private/student-vicos/mods/sequences
[2023-07-20 20:59:24]   validation_key: total_loss
[2023-07-20 20:59:24]   validation_key_minimize: True
[2023-07-20 20:59:24]   validation_loss: Loss_SceneFlow_SelfSup
[2023-07-20 20:59:24] ==> Random Seeds
[2023-07-20 20:59:24]   Python seed: 1
[2023-07-20 20:59:24]   Numpy seed: 2
[2023-07-20 20:59:24]   Torch CPU seed: 3
[2023-07-20 20:59:24]   Torch CUDA seed: 4
[2023-07-20 20:59:24] ==> Datasets
[2023-07-20 20:59:24]   Index file: /home/ziga/self-mono-sf/datasets/index_generator/generated/mods_train.txt
[2023-07-20 20:59:24]   Images root: /storage/private/student-vicos/mods/sequences
[2023-07-20 20:59:24]   Number of images: 3517
[2023-07-20 20:59:27]   Number of examples: 3477
[2023-07-20 20:59:27]   Training Dataset: <datasets.mods.Mods_Train object at 0x7f46c481e210>
[2023-07-20 20:59:27]   Training Dataset: Mods_Train
[2023-07-20 20:59:27]     datename: kope103
[2023-07-20 20:59:27]     img_name: 00048020L
[2023-07-20 20:59:27]     input_k_l1: [3, 3]
[2023-07-20 20:59:27]     input_k_l2: [3, 3]
[2023-07-20 20:59:27]     input_k_r1: [3, 3]
[2023-07-20 20:59:27]     input_k_r2: [3, 3]
[2023-07-20 20:59:27]     input_l1: [3, 950, 1224]
[2023-07-20 20:59:27]     input_l2: [3, 950, 1224]
[2023-07-20 20:59:27]     input_r1: [3, 950, 1224]
[2023-07-20 20:59:27]     input_r2: [3, 950, 1224]
[2023-07-20 20:59:27]     input_size: [2]
[2023-07-20 20:59:27]     sequence: kope103
[2023-07-20 20:59:27]     num_examples: 3477
[2023-07-20 20:59:27]   Index file: /home/ziga/self-mono-sf/datasets/index_generator/generated/mods_val.txt
[2023-07-20 20:59:27]   Images root: /storage/private/student-vicos/mods/sequences
[2023-07-20 20:59:27]   Number of images: 882
[2023-07-20 20:59:27]   Number of examples: 872
[2023-07-20 20:59:27]   Validation Dataset: Mods_Valid
[2023-07-20 20:59:27]     datename: kope103
[2023-07-20 20:59:27]     img_name: 00047250L
[2023-07-20 20:59:27]     input_k_l1: [3, 3]
[2023-07-20 20:59:27]     input_k_l2: [3, 3]
[2023-07-20 20:59:27]     input_k_r1: [3, 3]
[2023-07-20 20:59:27]     input_k_r2: [3, 3]
[2023-07-20 20:59:27]     input_l1: [3, 958, 1278]
[2023-07-20 20:59:27]     input_l2: [3, 958, 1278]
[2023-07-20 20:59:27]     input_r1: [3, 958, 1278]
[2023-07-20 20:59:27]     input_r2: [3, 958, 1278]
[2023-07-20 20:59:27]     input_size: [2]
[2023-07-20 20:59:27]     sequence: kope103
[2023-07-20 20:59:27]     num_examples: 872
[2023-07-20 20:59:27] ==> Runtime Augmentations
[2023-07-20 20:59:27]   training_augmentation: Augmentation_SceneFlow
[2023-07-20 20:59:27]     photometric: True
[2023-07-20 20:59:27]     resize: [256, 832]
[2023-07-20 20:59:27]     scale: [0.93, 1.0]
[2023-07-20 20:59:27]     trans: 0.07
[2023-07-20 20:59:29]   validation_augmentation: Augmentation_Resize_Only
[2023-07-20 20:59:29]     imgsize: [256, 832]
[2023-07-20 20:59:29]     photometric: False
[2023-07-20 20:59:29] ==> Model and Loss
[2023-07-20 20:59:29]   Initializing MSRA
[2023-07-20 20:59:29]   Batch Size: 8
[2023-07-20 20:59:29]   GPGPU: Cuda
[2023-07-20 20:59:29]   Network: MonoSceneFlow_fullmodel
[2023-07-20 20:59:29]   Number of parameters: 5755000
[2023-07-20 20:59:29]   Training Key: total_loss
[2023-07-20 20:59:29]   Training Loss: Loss_SceneFlow_SelfSup
[2023-07-20 20:59:29]   Validation Key: total_loss
[2023-07-20 20:59:29]   Validation Loss: Loss_SceneFlow_SelfSup
[2023-07-20 20:59:29] ==> Checkpoint
[2023-07-20 20:59:29]   No checkpoint given.
[2023-07-20 20:59:29]   Starting from scratch with random initialization.
[2023-07-20 20:59:29] ==> Save Directory
[2023-07-20 20:59:29]   Save directory: experiments/MonoSceneFlow_fullmodel-mods-20230720-205915
[2023-07-20 20:59:29] ==> Optimizer
[2023-07-20 20:59:29]   Adam
[2023-07-20 20:59:29]   amsgrad: False
[2023-07-20 20:59:29]   betas: (0.9, 0.999)
[2023-07-20 20:59:29]   eps: 1e-08
[2023-07-20 20:59:29]   lr: 0.0002
[2023-07-20 20:59:29]   weight_decay: 0
[2023-07-20 20:59:29] ==> Learning Rate Scheduler
[2023-07-20 20:59:29]   class: MultiStepLR
[2023-07-20 20:59:29]   gamma: 0.5
[2023-07-20 20:59:29]   last_epoch: -1
[2023-07-20 20:59:29]   milestones: [23, 39, 47, 54]
[2023-07-20 20:59:29]   verbose: False
[2023-07-20 20:59:29] ==> Runtime
[2023-07-20 20:59:29]   start_epoch: 1
[2023-07-20 20:59:29]   total_epochs: 60
[2023-07-20 20:59:29] 
[2023-07-20 20:59:29] ==> Epoch 1/60
[2023-07-20 20:59:29]   lr: 0.0002
[2023-07-20 21:16:42] ==>    Train: 100%|###########################################|  434/434  17:12<00:00  0.42it/s  dp_ema=2.2243, s_2_ema=1.7216, s_3_ema=0.7292, s_3s_ema=0.0006, sf_ema=3.4815, total_loss_ema=6.9630
[2023-07-20 21:22:52] ==> Validate: 100%|###################################################################|  872/872  06:10<00:00  2.36it/s  dp=2.4009, s_2=1.4436, s_3=0.2023, s_3s=0.0001, sf=2.8491, total_loss=5.7188
[2023-07-20 21:22:52] ==> Progress:   0%|                                                                                                                                |  0/60  23:22<? ?s/ep  best_total_loss_avg=5.7188
[2023-07-20 21:22:52]   Saved checkpoint as best model..
[2023-07-20 21:22:53] 
[2023-07-20 21:22:53] ==> Epoch 2/60
[2023-07-20 21:22:53]   lr: 0.0002
[2023-07-20 21:42:17] ==>    Train: 100%|###########################################|  434/434  19:24<00:00  0.37it/s  dp_ema=2.2175, s_2_ema=1.3118, s_3_ema=0.1622, s_3s_ema=0.0001, sf_ema=2.5645, total_loss_ema=5.1291
[2023-07-20 21:51:27] ==> Validate: 100%|###################################################################|  872/872  09:09<00:00  1.59it/s  dp=2.3832, s_2=1.3552, s_3=0.1184, s_3s=0.0001, sf=2.6680, total_loss=5.4013
[2023-07-20 21:51:27] ==> Progress:   2%|#9                                                                                                                 |  1/60  51:57<51:05:17 3117.24s/ep  best_total_loss_avg=5.4013
[2023-07-20 21:51:27]   Saved checkpoint as best model..
[2023-07-20 21:51:27] 
[2023-07-20 21:51:27] ==> Epoch 3/60
[2023-07-20 21:51:27]   lr: 0.0002
[2023-07-20 22:10:04] ==>    Train: 100%|###########################################|  434/434  18:36<00:00  0.39it/s  dp_ema=2.2113, s_2_ema=1.3234, s_3_ema=0.1305, s_3s_ema=0.0001, sf_ema=2.6087, total_loss_ema=5.2183
[2023-07-20 22:16:03] ==> Validate: 100%|###################################################################|  872/872  05:59<00:00  2.43it/s  dp=2.3745, s_2=1.3609, s_3=0.1169, s_3s=0.0001, sf=2.6480, total_loss=5.3774
[2023-07-20 22:16:03] ==> Progress:   3%|###7                                                                                                             |  2/60  1:16:33<37:00:13 2296.78s/ep  best_total_loss_avg=5.3774
[2023-07-20 22:16:03]   Saved checkpoint as best model..
[2023-07-20 22:16:03] 
[2023-07-20 22:16:03] ==> Epoch 4/60
[2023-07-20 22:16:03]   lr: 0.0002
[2023-07-20 22:36:23] ==>    Train: 100%|###########################################|  434/434  20:19<00:00  0.36it/s  dp_ema=2.1953, s_2_ema=1.3620, s_3_ema=0.1402, s_3s_ema=0.0001, sf_ema=2.7343, total_loss_ema=5.4712
[2023-07-20 22:45:10] ==> Validate: 100%|###################################################################|  872/872  08:46<00:00  1.66it/s  dp=2.3584, s_2=1.3945, s_3=0.1081, s_3s=0.0001, sf=2.8008, total_loss=5.6245
[2023-07-20 22:45:10] ==> Progress:   5%|#####6                                                                                                           |  3/60  1:45:40<33:27:44 2113.41s/ep  best_total_loss_avg=5.3774
[2023-07-20 22:45:10] 
[2023-07-20 22:45:10] ==> Epoch 5/60
[2023-07-20 22:45:10]   lr: 0.0002
[2023-07-20 23:02:56] ==>    Train: 100%|###########################################|  434/434  17:46<00:00  0.41it/s  dp_ema=2.1855, s_2_ema=1.3718, s_3_ema=0.1516, s_3s_ema=0.0001, sf_ema=2.7680, total_loss_ema=5.5360
[2023-07-20 23:08:25] ==> Validate: 100%|###################################################################|  872/872  05:28<00:00  2.65it/s  dp=2.3544, s_2=1.4277, s_3=0.1516, s_3s=0.0001, sf=2.8692, total_loss=5.7611
[2023-07-20 23:08:25] ==> Progress:   7%|#######5                                                                                                         |  4/60  2:08:55<30:04:59 1933.92s/ep  best_total_loss_avg=5.3774
[2023-07-20 23:08:25] 
[2023-07-20 23:08:25] ==> Epoch 6/60
[2023-07-20 23:08:25]   lr: 0.0002
[2023-07-20 23:26:12] ==>    Train: 100%|###########################################|  434/434  17:46<00:00  0.41it/s  dp_ema=2.1918, s_2_ema=1.4007, s_3_ema=0.1604, s_3s_ema=0.0001, sf_ema=2.8281, total_loss_ema=5.6562
[2023-07-20 23:33:47] ==> Validate: 100%|###################################################################|  872/872  07:34<00:00  1.92it/s  dp=2.3624, s_2=1.4630, s_3=0.1723, s_3s=0.0001, sf=2.8976, total_loss=5.8073
[2023-07-20 23:33:47] ==> Progress:   8%|#########4                                                                                                       |  5/60  2:34:17<28:17:09 1851.45s/ep  best_total_loss_avg=5.3774
[2023-07-20 23:33:47] 
[2023-07-20 23:33:47] ==> Epoch 7/60
[2023-07-20 23:33:47]   lr: 0.0002
[2023-07-20 23:50:15] ==>    Train: 100%|###########################################|  434/434  16:28<00:00  0.44it/s  dp_ema=2.1821, s_2_ema=1.4003, s_3_ema=0.1705, s_3s_ema=0.0001, sf_ema=2.8354, total_loss_ema=5.6708
[2023-07-20 23:56:51] ==> Validate: 100%|###################################################################|  872/872  06:35<00:00  2.20it/s  dp=2.3469, s_2=1.5052, s_3=0.2018, s_3s=0.0001, sf=2.9839, total_loss=5.9768
[2023-07-20 23:56:51] ==> Progress:  10%|###########3                                                                                                     |  6/60  2:57:21<26:36:16 1773.64s/ep  best_total_loss_avg=5.3774
[2023-07-20 23:56:51] 
[2023-07-20 23:56:51] ==> Epoch 8/60
[2023-07-20 23:56:51]   lr: 0.0002
[2023-07-21 00:15:00] ==>    Train: 100%|###########################################|  434/434  18:08<00:00  0.40it/s  dp_ema=2.1808, s_2_ema=1.4209, s_3_ema=0.1835, s_3s_ema=0.0001, sf_ema=2.8639, total_loss_ema=5.7278
[2023-07-21 00:22:01] ==> Validate: 100%|###################################################################|  872/872  07:00<00:00  2.07it/s  dp=2.3415, s_2=1.3232, s_3=0.1032, s_3s=0.0001, sf=2.5773, total_loss=5.2241
[2023-07-21 00:22:01] ==> Progress:  12%|#############1                                                                                                   |  7/60  3:22:31<25:33:21 1735.87s/ep  best_total_loss_avg=5.2241
[2023-07-21 00:22:01]   Saved checkpoint as best model..
[2023-07-21 00:22:01] 
[2023-07-21 00:22:01] ==> Epoch 9/60
[2023-07-21 00:22:01]   lr: 0.0002
[2023-07-21 00:38:32] ==>    Train: 100%|###########################################|  434/434  16:31<00:00  0.44it/s  dp_ema=2.1759, s_2_ema=1.4296, s_3_ema=0.1837, s_3s_ema=0.0001, sf_ema=2.8960, total_loss_ema=5.7921
[2023-07-21 00:46:46] ==> Validate: 100%|###################################################################|  872/872  08:13<00:00  1.77it/s  dp=2.3438, s_2=1.5671, s_3=0.2229, s_3s=0.0001, sf=3.1351, total_loss=6.2753
[2023-07-21 00:46:46] ==> Progress:  13%|###############                                                                                                  |  8/60  3:47:16<24:37:16 1704.55s/ep  best_total_loss_avg=5.2241
[2023-07-21 00:46:46] 
[2023-07-21 00:46:46] ==> Epoch 10/60
[2023-07-21 00:46:46]   lr: 0.0002
[2023-07-21 01:04:28] ==>    Train: 100%|###########################################|  434/434  17:42<00:00  0.41it/s  dp_ema=2.1842, s_2_ema=1.4352, s_3_ema=0.1796, s_3s_ema=0.0001, sf_ema=2.9174, total_loss_ema=5.8348
[2023-07-21 01:10:17] ==> Validate: 100%|###################################################################|  872/872  05:49<00:00  2.50it/s  dp=2.3410, s_2=1.4953, s_3=0.1695, s_3s=0.0001, sf=3.0534, total_loss=6.1163
[2023-07-21 01:10:17] ==> Progress:  15%|################9                                                                                                |  9/60  4:10:48<23:41:12 1672.01s/ep  best_total_loss_avg=5.2241
[2023-07-21 01:10:18] 
[2023-07-21 01:10:18] ==> Epoch 11/60
[2023-07-21 01:10:18]   lr: 0.0002
[2023-07-21 01:27:22] ==>    Train: 100%|###########################################|  434/434  17:04<00:00  0.42it/s  dp_ema=2.1619, s_2_ema=1.4249, s_3_ema=0.1730, s_3s_ema=0.0001, sf_ema=2.9111, total_loss_ema=5.8222
[2023-07-21 01:35:09] ==> Validate: 100%|###################################################################|  872/872  07:47<00:00  1.87it/s  dp=2.3434, s_2=1.4829, s_3=0.1782, s_3s=0.0001, sf=3.0029, total_loss=6.0144
[2023-07-21 01:35:09] ==> Progress:  17%|##################6                                                                                             |  10/60  4:35:39<22:58:19 1653.98s/ep  best_total_loss_avg=5.2241
[2023-07-21 01:35:09] 
[2023-07-21 01:35:09] ==> Epoch 12/60
[2023-07-21 01:35:09]   lr: 0.0002
[2023-07-21 01:52:30] ==>    Train: 100%|###########################################|  434/434  17:21<00:00  0.42it/s  dp_ema=2.1760, s_2_ema=1.4363, s_3_ema=0.1773, s_3s_ema=0.0001, sf_ema=2.9329, total_loss_ema=5.8658
[2023-07-21 01:57:51] ==> Validate: 100%|###################################################################|  872/872  05:20<00:00  2.72it/s  dp=2.3407, s_2=1.4257, s_3=0.1370, s_3s=0.0001, sf=2.8467, total_loss=5.7150
[2023-07-21 01:57:51] ==> Progress:  18%|####################5                                                                                           |  11/60  4:58:21<22:09:03 1627.42s/ep  best_total_loss_avg=5.2241
[2023-07-21 01:57:51] 
[2023-07-21 01:57:51] ==> Epoch 13/60
[2023-07-21 01:57:51]   lr: 0.0002
[2023-07-21 02:15:33] ==>    Train: 100%|###########################################|  434/434  17:41<00:00  0.41it/s  dp_ema=2.1963, s_2_ema=1.4251, s_3_ema=0.1690, s_3s_ema=0.0001, sf_ema=2.8916, total_loss_ema=5.7832
[2023-07-21 02:23:10] ==> Validate: 100%|###################################################################|  872/872  07:36<00:00  1.91it/s  dp=2.3569, s_2=1.5013, s_3=0.1895, s_3s=0.0001, sf=3.0834, total_loss=6.1711
[2023-07-21 02:23:10] ==> Progress:  20%|######################4                                                                                         |  12/60  5:23:40<21:34:40 1618.35s/ep  best_total_loss_avg=5.2241
[2023-07-21 02:23:10] 
[2023-07-21 02:23:10] ==> Epoch 14/60
[2023-07-21 02:23:10]   lr: 0.0002
[2023-07-21 02:40:06] ==>    Train: 100%|###########################################|  434/434  16:55<00:00  0.43it/s  dp_ema=2.1833, s_2_ema=1.3881, s_3_ema=0.1574, s_3s_ema=0.0001, sf_ema=2.8104, total_loss_ema=5.6208
[2023-07-21 02:46:27] ==> Validate: 100%|###################################################################|  872/872  06:21<00:00  2.29it/s  dp=2.3383, s_2=1.3231, s_3=0.1006, s_3s=0.0000, sf=2.5873, total_loss=5.2451
[2023-07-21 02:46:27] ==> Progress:  22%|########################2                                                                                       |  13/60  5:46:57<20:54:24 1601.38s/ep  best_total_loss_avg=5.2241
[2023-07-21 02:46:27] 
[2023-07-21 02:46:27] ==> Epoch 15/60
[2023-07-21 02:46:27]   lr: 0.0002
[2023-07-21 03:04:25] ==>    Train: 100%|###########################################|  434/434  17:57<00:00  0.40it/s  dp_ema=2.1679, s_2_ema=1.4012, s_3_ema=0.1574, s_3s_ema=0.0001, sf_ema=2.8759, total_loss_ema=5.7517
[2023-07-21 03:11:32] ==> Validate: 100%|###################################################################|  872/872  07:07<00:00  2.04it/s  dp=2.3383, s_2=1.4256, s_3=0.1236, s_3s=0.0001, sf=2.9750, total_loss=5.9591
[2023-07-21 03:11:32] ==> Progress:  23%|##########################1                                                                                     |  14/60  6:12:03<20:22:27 1594.50s/ep  best_total_loss_avg=5.2241
[2023-07-21 03:11:33] 
[2023-07-21 03:11:33] ==> Epoch 16/60
[2023-07-21 03:11:33]   lr: 0.0002
[2023-07-21 03:27:54] ==>    Train: 100%|###########################################|  434/434  16:21<00:00  0.44it/s  dp_ema=2.1762, s_2_ema=1.4364, s_3_ema=0.1610, s_3s_ema=0.0001, sf_ema=2.9587, total_loss_ema=5.9174
[2023-07-21 03:35:39] ==> Validate: 100%|###################################################################|  872/872  07:44<00:00  1.88it/s  dp=2.3376, s_2=1.4658, s_3=0.1386, s_3s=0.0001, sf=3.0689, total_loss=6.1446
[2023-07-21 03:35:39] ==> Progress:  25%|############################                                                                                    |  15/60  6:36:09<19:48:29 1584.67s/ep  best_total_loss_avg=5.2241
[2023-07-21 03:35:40] 
[2023-07-21 03:35:40] ==> Epoch 17/60
[2023-07-21 03:35:40]   lr: 0.0002
[2023-07-21 03:53:33] ==>    Train: 100%|###########################################|  434/434  17:53<00:00  0.40it/s  dp_ema=2.1806, s_2_ema=1.4606, s_3_ema=0.1720, s_3s_ema=0.0001, sf_ema=3.0262, total_loss_ema=6.0523
[2023-07-21 03:59:36] ==> Validate: 100%|###################################################################|  872/872  06:02<00:00  2.40it/s  dp=2.3360, s_2=1.4456, s_3=0.1484, s_3s=0.0001, sf=2.8894, total_loss=5.7925
[2023-07-21 03:59:36] ==> Progress:  27%|#############################8                                                                                  |  16/60  7:00:06<19:15:16 1575.38s/ep  best_total_loss_avg=5.2241
[2023-07-21 03:59:36] 
[2023-07-21 03:59:36] ==> Epoch 18/60
[2023-07-21 03:59:36]   lr: 0.0002
[2023-07-21 04:16:42] ==>    Train: 100%|###########################################|  434/434  17:06<00:00  0.42it/s  dp_ema=2.1856, s_2_ema=1.4664, s_3_ema=0.1724, s_3s_ema=0.0001, sf_ema=3.0467, total_loss_ema=6.0934
[2023-07-21 04:25:09] ==> Validate: 100%|###################################################################|  872/872  08:26<00:00  1.72it/s  dp=2.3383, s_2=1.3105, s_3=0.0924, s_3s=0.0001, sf=2.5131, total_loss=5.1319
[2023-07-21 04:25:09] ==> Progress:  28%|###############################7                                                                                |  17/60  7:25:39<18:47:14 1572.90s/ep  best_total_loss_avg=5.1319
[2023-07-21 04:25:09]   Saved checkpoint as best model..
[2023-07-21 04:25:09] 
[2023-07-21 04:25:09] ==> Epoch 19/60
[2023-07-21 04:25:09]   lr: 0.0002
[2023-07-21 04:41:55] ==>    Train: 100%|###########################################|  434/434  16:45<00:00  0.43it/s  dp_ema=2.1735, s_2_ema=1.4602, s_3_ema=0.1813, s_3s_ema=0.0001, sf_ema=3.0176, total_loss_ema=6.0351
[2023-07-21 04:47:30] ==> Validate: 100%|###################################################################|  872/872  05:35<00:00  2.60it/s  dp=2.3382, s_2=1.4068, s_3=0.1230, s_3s=0.0000, sf=2.8065, total_loss=5.6307
[2023-07-21 04:47:30] ==> Progress:  30%|#################################6                                                                              |  18/60  7:48:00<18:12:01 1560.03s/ep  best_total_loss_avg=5.1319
[2023-07-21 04:47:30] 
[2023-07-21 04:47:30] ==> Epoch 20/60
[2023-07-21 04:47:30]   lr: 0.0002
[2023-07-21 05:05:26] ==>    Train: 100%|###########################################|  434/434  17:55<00:00  0.40it/s  dp_ema=2.1788, s_2_ema=1.4745, s_3_ema=0.1850, s_3s_ema=0.0001, sf_ema=3.0755, total_loss_ema=6.1510
[2023-07-21 05:12:48] ==> Validate: 100%|###################################################################|  872/872  07:21<00:00  1.97it/s  dp=2.3388, s_2=1.5044, s_3=0.1621, s_3s=0.0001, sf=3.1739, total_loss=6.3531
[2023-07-21 05:12:48] ==> Progress:  32%|###################################4                                                                            |  19/60  8:13:18<17:44:30 1557.82s/ep  best_total_loss_avg=5.1319
[2023-07-21 05:12:48] 
[2023-07-21 05:12:48] ==> Epoch 21/60
[2023-07-21 05:12:48]   lr: 0.0002
[2023-07-21 05:29:08] ==>    Train: 100%|###########################################|  434/434  16:20<00:00  0.44it/s  dp_ema=2.1709, s_2_ema=1.4840, s_3_ema=0.1905, s_3s_ema=0.0001, sf_ema=3.1143, total_loss_ema=6.2287
[2023-07-21 05:35:56] ==> Validate: 100%|###################################################################|  872/872  06:47<00:00  2.14it/s  dp=2.3390, s_2=1.3627, s_3=0.1033, s_3s=0.0001, sf=2.6308, total_loss=5.3115
[2023-07-21 05:35:56] ==> Progress:  33%|#####################################3                                                                          |  20/60  8:36:26<17:12:52 1549.32s/ep  best_total_loss_avg=5.1319
[2023-07-21 05:35:56] 
[2023-07-21 05:35:56] ==> Epoch 22/60
[2023-07-21 05:35:56]   lr: 0.0002
[2023-07-21 05:54:08] ==>    Train: 100%|###########################################|  434/434  18:11<00:00  0.40it/s  dp_ema=2.1648, s_2_ema=1.4732, s_3_ema=0.1842, s_3s_ema=0.0001, sf_ema=3.0923, total_loss_ema=6.1847
[2023-07-21 06:01:22] ==> Validate: 100%|###################################################################|  872/872  07:14<00:00  2.01it/s  dp=2.3373, s_2=1.4260, s_3=0.1421, s_3s=0.0001, sf=2.8099, total_loss=5.6346
[2023-07-21 06:01:22] ==> Progress:  35%|#######################################1                                                                        |  21/60  9:01:53<16:46:21 1548.24s/ep  best_total_loss_avg=5.1319
[2023-07-21 06:01:23] 
[2023-07-21 06:01:23] ==> Epoch 23/60
[2023-07-21 06:01:23]   lr: 0.0002
[2023-07-21 06:17:46] ==>    Train: 100%|###########################################|  434/434  16:23<00:00  0.44it/s  dp_ema=2.1721, s_2_ema=1.4717, s_3_ema=0.1853, s_3s_ema=0.0001, sf_ema=3.0747, total_loss_ema=6.1493
[2023-07-21 06:25:40] ==> Validate: 100%|###################################################################|  872/872  07:54<00:00  1.84it/s  dp=2.3391, s_2=1.3999, s_3=0.1275, s_3s=0.0001, sf=2.8138, total_loss=5.6517
[2023-07-21 06:25:40] ==> Progress:  37%|#########################################                                                                       |  22/60  9:26:11<16:17:57 1544.14s/ep  best_total_loss_avg=5.1319
[2023-07-21 06:25:41] 
[2023-07-21 06:25:41] ==> Epoch 24/60
[2023-07-21 06:25:41]   lr: 5e-05
[2023-07-21 06:43:23] ==>    Train: 100%|###########################################|  434/434  17:42<00:00  0.41it/s  dp_ema=2.1794, s_2_ema=1.4669, s_3_ema=0.1805, s_3s_ema=0.0001, sf_ema=3.0869, total_loss_ema=6.1738
[2023-07-21 06:48:43] ==> Validate: 100%|###################################################################|  872/872  05:20<00:00  2.72it/s  dp=2.3382, s_2=1.3557, s_3=0.1230, s_3s=0.0001, sf=2.6525, total_loss=5.3694
[2023-07-21 06:48:43] ==> Progress:  38%|##########################################9                                                                     |  23/60  9:49:13<15:47:53 1537.12s/ep  best_total_loss_avg=5.1319
[2023-07-21 06:48:43] 
[2023-07-21 06:48:43] ==> Epoch 25/60
[2023-07-21 06:48:43]   lr: 0.0001
[2023-07-21 07:05:54] ==>    Train: 100%|###########################################|  434/434  17:10<00:00  0.42it/s  dp_ema=2.1745, s_2_ema=1.4474, s_3_ema=0.1827, s_3s_ema=0.0001, sf_ema=3.0080, total_loss_ema=6.0159
[2023-07-21 07:13:55] ==> Validate: 100%|###################################################################|  872/872  08:01<00:00  1.81it/s  dp=2.3384, s_2=1.3720, s_3=0.1320, s_3s=0.0001, sf=2.7652, total_loss=5.6101
[2023-07-21 07:13:55] ==> Progress:  40%|############################################4                                                                  |  24/60  10:14:26<15:21:39 1536.09s/ep  best_total_loss_avg=5.1319
[2023-07-21 07:13:56] 
[2023-07-21 07:13:56] ==> Epoch 26/60
[2023-07-21 07:13:56]   lr: 0.0001
[2023-07-21 07:31:02] ==>    Train: 100%|###########################################|  434/434  17:06<00:00  0.42it/s  dp_ema=2.1742, s_2_ema=1.3605, s_3_ema=0.1642, s_3s_ema=0.0001, sf_ema=2.7907, total_loss_ema=5.5816
[2023-07-21 07:36:30] ==> Validate: 100%|###################################################################|  872/872  05:27<00:00  2.66it/s  dp=2.3396, s_2=1.3147, s_3=0.1227, s_3s=0.0001, sf=2.5912, total_loss=5.3361
[2023-07-21 07:36:30] ==> Progress:  42%|##############################################2                                                                |  25/60  10:37:00<14:51:48 1528.82s/ep  best_total_loss_avg=5.1319
[2023-07-21 07:36:30] 
[2023-07-21 07:36:30] ==> Epoch 27/60
[2023-07-21 07:36:30]   lr: 0.0001
[2023-07-21 07:54:27] ==>    Train: 100%|###########################################|  434/434  17:57<00:00  0.40it/s  dp_ema=2.1742, s_2_ema=1.3234, s_3_ema=0.1588, s_3s_ema=0.0001, sf_ema=2.6917, total_loss_ema=5.3834
[2023-07-21 08:02:08] ==> Validate: 100%|###################################################################|  872/872  07:41<00:00  1.89it/s  dp=2.3407, s_2=1.3408, s_3=0.1431, s_3s=0.0001, sf=2.6951, total_loss=5.5231
[2023-07-21 08:02:08] ==> Progress:  43%|################################################1                                                              |  26/60  11:02:38<14:26:32 1529.19s/ep  best_total_loss_avg=5.1319
[2023-07-21 08:02:09] 
[2023-07-21 08:02:09] ==> Epoch 28/60
[2023-07-21 08:02:09]   lr: 0.0001
[2023-07-21 08:18:40] ==>    Train: 100%|###########################################|  434/434  16:31<00:00  0.44it/s  dp_ema=2.1794, s_2_ema=1.3105, s_3_ema=0.1538, s_3s_ema=0.0001, sf_ema=2.6580, total_loss_ema=5.3172
[2023-07-21 08:25:42] ==> Validate: 100%|###################################################################|  872/872  07:02<00:00  2.07it/s  dp=2.3405, s_2=1.3309, s_3=0.1402, s_3s=0.0001, sf=2.6854, total_loss=5.4973
[2023-07-21 08:25:42] ==> Progress:  45%|#################################################9                                                             |  27/60  11:26:12<13:58:42 1524.92s/ep  best_total_loss_avg=5.1319
[2023-07-21 08:25:42] 
[2023-07-21 08:25:42] ==> Epoch 29/60
[2023-07-21 08:25:42]   lr: 0.0001
[2023-07-21 08:45:44] ==>    Train: 100%|###########################################|  434/434  20:01<00:00  0.36it/s  dp_ema=2.1710, s_2_ema=1.3065, s_3_ema=0.1547, s_3s_ema=0.0001, sf_ema=2.6408, total_loss_ema=5.2817
[2023-07-21 08:53:30] ==> Validate: 100%|###################################################################|  872/872  07:45<00:00  1.87it/s  dp=2.3392, s_2=1.2876, s_3=0.1192, s_3s=0.0001, sf=2.5045, total_loss=5.1915
[2023-07-21 08:53:30] ==> Progress:  47%|###################################################8                                                           |  28/60  11:54:00<13:36:00 1530.03s/ep  best_total_loss_avg=5.1319
[2023-07-21 08:53:30] 
[2023-07-21 08:53:30] ==> Epoch 30/60
[2023-07-21 08:53:30]   lr: 0.0001
[2023-07-21 09:12:24] ==>    Train: 100%|###########################################|  434/434  18:53<00:00  0.38it/s  dp_ema=2.1792, s_2_ema=1.3050, s_3_ema=0.1524, s_3s_ema=0.0001, sf_ema=2.6415, total_loss_ema=5.2863
[2023-07-21 09:23:01] ==> Validate: 100%|###################################################################|  872/872  10:36<00:00  1.37it/s  dp=2.3395, s_2=1.3170, s_3=0.1311, s_3s=0.0001, sf=2.6407, total_loss=5.4289
[2023-07-21 09:23:01] ==> Progress:  48%|#####################################################6                                                         |  29/60  12:23:31<13:14:47 1538.31s/ep  best_total_loss_avg=5.1319
[2023-07-21 09:23:01] 
[2023-07-21 09:23:01] ==> Epoch 31/60
[2023-07-21 09:23:01]   lr: 0.0001
[2023-07-21 09:43:23] ==>    Train: 100%|###########################################|  434/434  20:21<00:00  0.36it/s  dp_ema=2.1797, s_2_ema=1.2940, s_3_ema=0.1490, s_3s_ema=0.0001, sf_ema=2.6153, total_loss_ema=5.2309
[2023-07-21 09:49:04] ==> Validate: 100%|###################################################################|  872/872  05:41<00:00  2.55it/s  dp=2.3389, s_2=1.2618, s_3=0.1151, s_3s=0.0001, sf=2.4378, total_loss=5.1241
[2023-07-21 09:49:04] ==> Progress:  50%|#######################################################5                                                       |  30/60  12:49:34<12:49:34 1539.15s/ep  best_total_loss_avg=5.1241
[2023-07-21 09:49:04]   Saved checkpoint as best model..
[2023-07-21 09:49:04] 
[2023-07-21 09:49:04] ==> Epoch 32/60
[2023-07-21 09:49:04]   lr: 0.0001
[2023-07-21 10:07:33] ==>    Train: 100%|###########################################|  434/434  18:28<00:00  0.39it/s  dp_ema=2.1677, s_2_ema=1.2877, s_3_ema=0.1498, s_3s_ema=0.0001, sf_ema=2.6048, total_loss_ema=5.2104
[2023-07-21 10:15:39] ==> Validate: 100%|###################################################################|  872/872  08:06<00:00  1.79it/s  dp=2.3395, s_2=1.2792, s_3=0.1162, s_3s=0.0001, sf=2.5096, total_loss=5.2146
[2023-07-21 10:15:39] ==> Progress:  52%|#########################################################3                                                     |  31/60  13:16:09<12:24:47 1540.96s/ep  best_total_loss_avg=5.1241
[2023-07-21 10:15:39] 
[2023-07-21 10:15:39] ==> Epoch 33/60
[2023-07-21 10:15:39]   lr: 0.0001
[2023-07-21 10:32:23] ==>    Train: 100%|###########################################|  434/434  16:43<00:00  0.43it/s  dp_ema=2.1765, s_2_ema=1.2784, s_3_ema=0.1506, s_3s_ema=0.0001, sf_ema=2.5834, total_loss_ema=5.1681
[2023-07-21 10:38:26] ==> Validate: 100%|###################################################################|  872/872  06:03<00:00  2.40it/s  dp=2.3384, s_2=1.2726, s_3=0.1218, s_3s=0.0001, sf=2.4946, total_loss=5.2130
[2023-07-21 10:38:26] ==> Progress:  53%|###########################################################2                                                   |  32/60  13:38:56<11:56:34 1535.53s/ep  best_total_loss_avg=5.1241
[2023-07-21 10:38:26] 
[2023-07-21 10:38:26] ==> Epoch 34/60
[2023-07-21 10:38:26]   lr: 0.0001
[2023-07-21 10:57:47] ==>    Train: 100%|###########################################|  434/434  19:20<00:00  0.37it/s  dp_ema=2.1827, s_2_ema=1.2696, s_3_ema=0.1473, s_3s_ema=0.0001, sf_ema=2.5642, total_loss_ema=5.1303
[2023-07-21 11:07:06] ==> Validate: 100%|###################################################################|  872/872  09:18<00:00  1.56it/s  dp=2.3384, s_2=1.2585, s_3=0.1185, s_3s=0.0001, sf=2.4784, total_loss=5.1736
[2023-07-21 11:07:06] ==> Progress:  55%|#############################################################                                                  |  33/60  14:07:36<11:33:29 1541.11s/ep  best_total_loss_avg=5.1241
[2023-07-21 11:07:06] 
[2023-07-21 11:07:06] ==> Epoch 35/60
[2023-07-21 11:07:06]   lr: 0.0001
[2023-07-21 11:24:12] ==>    Train: 100%|###########################################|  434/434  17:05<00:00  0.42it/s  dp_ema=2.1759, s_2_ema=1.2607, s_3_ema=0.1466, s_3s_ema=0.0001, sf_ema=2.5484, total_loss_ema=5.1015
[2023-07-21 11:34:34] ==> Validate: 100%|###################################################################|  872/872  10:22<00:00  1.40it/s  dp=2.3387, s_2=1.2622, s_3=0.1194, s_3s=0.0001, sf=2.4826, total_loss=5.2017
[2023-07-21 11:34:35] ==> Progress:  57%|##############################################################9                                                |  34/60  14:35:05<11:09:10 1544.27s/ep  best_total_loss_avg=5.1241
[2023-07-21 11:34:35] 
[2023-07-21 11:34:35] ==> Epoch 36/60
[2023-07-21 11:34:35]   lr: 0.0001
[2023-07-21 11:54:25] ==>    Train: 100%|###########################################|  434/434  19:49<00:00  0.36it/s  dp_ema=2.1731, s_2_ema=1.2534, s_3_ema=0.1440, s_3s_ema=0.0001, sf_ema=2.5278, total_loss_ema=5.0597
[2023-07-21 12:01:45] ==> Validate: 100%|###################################################################|  872/872  07:20<00:00  1.98it/s  dp=2.3386, s_2=1.3086, s_3=0.1473, s_3s=0.0001, sf=2.6530, total_loss=5.4578
[2023-07-21 12:01:45] ==> Progress:  58%|################################################################7                                              |  35/60  15:02:15<10:44:28 1546.73s/ep  best_total_loss_avg=5.1241
[2023-07-21 12:01:45] 
[2023-07-21 12:01:45] ==> Epoch 37/60
[2023-07-21 12:01:45]   lr: 0.0001
[2023-07-21 12:20:36] ==>    Train: 100%|###########################################|  434/434  18:51<00:00  0.38it/s  dp_ema=2.1747, s_2_ema=1.2516, s_3_ema=0.1452, s_3s_ema=0.0001, sf_ema=2.5220, total_loss_ema=5.0480
[2023-07-21 12:30:52] ==> Validate: 100%|###################################################################|  872/872  10:15<00:00  1.42it/s  dp=2.3383, s_2=1.2391, s_3=0.1108, s_3s=0.0001, sf=2.4106, total_loss=5.1362
[2023-07-21 12:30:52] ==> Progress:  60%|##################################################################6                                            |  36/60  15:31:22<10:20:54 1552.29s/ep  best_total_loss_avg=5.1241
[2023-07-21 12:30:52] 
[2023-07-21 12:30:52] ==> Epoch 38/60
[2023-07-21 12:30:52]   lr: 0.0001
[2023-07-21 12:50:24] ==>    Train: 100%|###########################################|  434/434  19:32<00:00  0.37it/s  dp_ema=2.1747, s_2_ema=1.2443, s_3_ema=0.1458, s_3s_ema=0.0001, sf_ema=2.5073, total_loss_ema=5.0217
[2023-07-21 12:57:03] ==> Validate: 100%|###################################################################|  872/872  06:38<00:00  2.19it/s  dp=2.3384, s_2=1.2449, s_3=0.1248, s_3s=0.0001, sf=2.4108, total_loss=5.1138
[2023-07-21 12:57:03] ==> Progress:  62%|#####################################################################                                           |  37/60  15:57:33<9:55:14 1552.80s/ep  best_total_loss_avg=5.1138
[2023-07-21 12:57:03]   Saved checkpoint as best model..
[2023-07-21 12:57:03] 
[2023-07-21 12:57:03] ==> Epoch 39/60
[2023-07-21 12:57:03]   lr: 0.0001
[2023-07-21 13:14:42] ==>    Train: 100%|###########################################|  434/434  17:38<00:00  0.41it/s  dp_ema=2.1739, s_2_ema=1.2423, s_3_ema=0.1466, s_3s_ema=0.0001, sf_ema=2.5016, total_loss_ema=5.0103
[2023-07-21 13:23:11] ==> Validate: 100%|###################################################################|  872/872  08:29<00:00  1.71it/s  dp=2.3379, s_2=1.2778, s_3=0.1421, s_3s=0.0001, sf=2.5642, total_loss=5.3303
[2023-07-21 13:23:11] ==> Progress:  63%|######################################################################9                                         |  38/60  16:23:41<9:29:30 1553.20s/ep  best_total_loss_avg=5.1138
[2023-07-21 13:23:11] 
[2023-07-21 13:23:11] ==> Epoch 40/60
[2023-07-21 13:23:11]   lr: 2.5e-05
[2023-07-21 13:40:48] ==>    Train: 100%|###########################################|  434/434  17:36<00:00  0.41it/s  dp_ema=2.1832, s_2_ema=1.2419, s_3_ema=0.1476, s_3s_ema=0.0001, sf_ema=2.5122, total_loss_ema=5.0303
[2023-07-21 13:46:02] ==> Validate: 100%|###################################################################|  872/872  05:14<00:00  2.77it/s  dp=2.3380, s_2=1.2209, s_3=0.1394, s_3s=0.0001, sf=2.3779, total_loss=5.1278
[2023-07-21 13:46:02] ==> Progress:  65%|########################################################################8                                       |  39/60  16:46:32<9:01:59 1548.53s/ep  best_total_loss_avg=5.1138
[2023-07-21 13:46:02] 
[2023-07-21 13:46:02] ==> Epoch 41/60
[2023-07-21 13:46:02]   lr: 5e-05
[2023-07-21 14:04:00] ==>    Train: 100%|###########################################|  434/434  17:57<00:00  0.40it/s  dp_ema=2.1843, s_2_ema=1.2414, s_3_ema=0.1514, s_3s_ema=0.0001, sf_ema=2.5173, total_loss_ema=5.0412
[2023-07-21 14:11:12] ==> Validate: 100%|###################################################################|  872/872  07:12<00:00  2.02it/s  dp=2.3377, s_2=1.2430, s_3=0.1258, s_3s=0.0001, sf=2.4561, total_loss=5.1944
[2023-07-21 14:11:12] ==> Progress:  67%|##########################################################################6                                     |  40/60  17:11:42<8:35:51 1547.57s/ep  best_total_loss_avg=5.1138
[2023-07-21 14:11:12] 
[2023-07-21 14:11:12] ==> Epoch 42/60
[2023-07-21 14:11:12]   lr: 5e-05
[2023-07-21 14:27:06] ==>    Train: 100%|###########################################|  434/434  15:53<00:00  0.46it/s  dp_ema=2.1796, s_2_ema=1.2370, s_3_ema=0.1513, s_3s_ema=0.0001, sf_ema=2.5039, total_loss_ema=5.0136
[2023-07-21 14:32:10] ==> Validate: 100%|###################################################################|  872/872  05:04<00:00  2.87it/s  dp=2.3378, s_2=1.2359, s_3=0.1240, s_3s=0.0001, sf=2.4075, total_loss=5.1263
[2023-07-21 14:32:10] ==> Progress:  68%|############################################################################5                                   |  41/60  17:32:40<8:07:49 1540.50s/ep  best_total_loss_avg=5.1138
[2023-07-21 14:32:10] 
[2023-07-21 14:32:10] ==> Epoch 43/60
[2023-07-21 14:32:10]   lr: 5e-05
[2023-07-21 14:49:47] ==>    Train: 100%|###########################################|  434/434  17:36<00:00  0.41it/s  dp_ema=2.1687, s_2_ema=1.2299, s_3_ema=0.1526, s_3s_ema=0.0001, sf_ema=2.4896, total_loss_ema=4.9864
[2023-07-21 14:56:08] ==> Validate: 100%|###################################################################|  872/872  06:21<00:00  2.29it/s  dp=2.3370, s_2=1.2184, s_3=0.1215, s_3s=0.0001, sf=2.3503, total_loss=5.0530
[2023-07-21 14:56:08] ==> Progress:  70%|##############################################################################3                                 |  42/60  17:56:38<7:41:25 1538.07s/ep  best_total_loss_avg=5.0530
[2023-07-21 14:56:08]   Saved checkpoint as best model..
[2023-07-21 14:56:08] 
[2023-07-21 14:56:08] ==> Epoch 44/60
[2023-07-21 14:56:08]   lr: 5e-05
[2023-07-21 15:11:42] ==>    Train: 100%|###########################################|  434/434  15:33<00:00  0.46it/s  dp_ema=2.1691, s_2_ema=1.2291, s_3_ema=0.1543, s_3s_ema=0.0001, sf_ema=2.4889, total_loss_ema=4.9846
[2023-07-21 15:18:35] ==> Validate: 100%|###################################################################|  872/872  06:52<00:00  2.11it/s  dp=2.3374, s_2=1.2252, s_3=0.1272, s_3s=0.0001, sf=2.3794, total_loss=5.0936
[2023-07-21 15:18:35] ==> Progress:  72%|################################################################################2                               |  43/60  18:19:05<7:14:31 1533.61s/ep  best_total_loss_avg=5.0530
[2023-07-21 15:18:35] 
[2023-07-21 15:18:35] ==> Epoch 45/60
[2023-07-21 15:18:35]   lr: 5e-05
[2023-07-21 15:35:32] ==>    Train: 100%|###########################################|  434/434  16:57<00:00  0.43it/s  dp_ema=2.1705, s_2_ema=1.2307, s_3_ema=0.1559, s_3s_ema=0.0001, sf_ema=2.4953, total_loss_ema=5.0013
[2023-07-21 15:40:47] ==> Validate: 100%|###################################################################|  872/872  05:14<00:00  2.78it/s  dp=2.3376, s_2=1.2796, s_3=0.1464, s_3s=0.0001, sf=2.5775, total_loss=5.4027
[2023-07-21 15:40:47] ==> Progress:  73%|##################################################################################1                             |  44/60  18:41:17<6:47:44 1529.03s/ep  best_total_loss_avg=5.0530
[2023-07-21 15:40:47] 
[2023-07-21 15:40:47] ==> Epoch 46/60
[2023-07-21 15:40:47]   lr: 5e-05
[2023-07-21 15:57:02] ==>    Train: 100%|###########################################|  434/434  16:15<00:00  0.45it/s  dp_ema=2.1789, s_2_ema=1.2288, s_3_ema=0.1545, s_3s_ema=0.0001, sf_ema=2.4842, total_loss_ema=4.9762
[2023-07-21 16:04:25] ==> Validate: 100%|###################################################################|  872/872  07:23<00:00  1.97it/s  dp=2.3372, s_2=1.2212, s_3=0.1266, s_3s=0.0001, sf=2.3762, total_loss=5.0965
[2023-07-21 16:04:25] ==> Progress:  75%|####################################################################################                            |  45/60  19:04:55<6:21:38 1526.57s/ep  best_total_loss_avg=5.0530
[2023-07-21 16:04:25] 
[2023-07-21 16:04:25] ==> Epoch 47/60
[2023-07-21 16:04:25]   lr: 5e-05
[2023-07-21 16:21:11] ==>    Train: 100%|###########################################|  434/434  16:45<00:00  0.43it/s  dp_ema=2.1720, s_2_ema=1.2257, s_3_ema=0.1553, s_3s_ema=0.0001, sf_ema=2.4777, total_loss_ema=4.9669
[2023-07-21 16:26:00] ==> Validate: 100%|###################################################################|  872/872  04:49<00:00  3.01it/s  dp=2.3377, s_2=1.2430, s_3=0.1357, s_3s=0.0001, sf=2.4376, total_loss=5.1984
[2023-07-21 16:26:00] ==> Progress:  77%|#####################################################################################8                          |  46/60  19:26:30<5:55:01 1521.54s/ep  best_total_loss_avg=5.0530
[2023-07-21 16:26:00] 
[2023-07-21 16:26:00] ==> Epoch 48/60
[2023-07-21 16:26:00]   lr: 1.25e-05
[2023-07-21 16:43:13] ==>    Train: 100%|###########################################|  434/434  17:12<00:00  0.42it/s  dp_ema=2.1826, s_2_ema=1.2290, s_3_ema=0.1610, s_3s_ema=0.0001, sf_ema=2.4970, total_loss_ema=5.0045
[2023-07-21 16:51:03] ==> Validate: 100%|###################################################################|  872/872  07:49<00:00  1.86it/s  dp=2.3370, s_2=1.2196, s_3=0.1406, s_3s=0.0001, sf=2.3796, total_loss=5.1179
[2023-07-21 16:51:03] ==> Progress:  78%|#######################################################################################7                        |  47/60  19:51:33<5:29:34 1521.14s/ep  best_total_loss_avg=5.0530
[2023-07-21 16:51:03] 
[2023-07-21 16:51:03] ==> Epoch 49/60
[2023-07-21 16:51:03]   lr: 2.5e-05
[2023-07-21 17:06:35] ==>    Train: 100%|###########################################|  434/434  15:31<00:00  0.47it/s  dp_ema=2.1737, s_2_ema=1.2235, s_3_ema=0.1588, s_3s_ema=0.0001, sf_ema=2.4800, total_loss_ema=4.9687
[2023-07-21 17:13:16] ==> Validate: 100%|###################################################################|  872/872  06:40<00:00  2.18it/s  dp=2.3373, s_2=1.2158, s_3=0.1315, s_3s=0.0001, sf=2.3702, total_loss=5.1055
[2023-07-21 17:13:16] ==> Progress:  80%|#########################################################################################6                      |  48/60  20:13:46<5:03:26 1517.22s/ep  best_total_loss_avg=5.0530
[2023-07-21 17:13:16] 
[2023-07-21 17:13:16] ==> Epoch 50/60
[2023-07-21 17:13:16]   lr: 2.5e-05
[2023-07-21 17:30:47] ==>    Train: 100%|###########################################|  434/434  17:30<00:00  0.41it/s  dp_ema=2.1664, s_2_ema=1.2216, s_3_ema=0.1615, s_3s_ema=0.0001, sf_ema=2.4824, total_loss_ema=4.9756
[2023-07-21 17:37:33] ==> Validate: 100%|###################################################################|  872/872  06:45<00:00  2.15it/s  dp=2.3376, s_2=1.2434, s_3=0.1442, s_3s=0.0001, sf=2.4532, total_loss=5.2351
[2023-07-21 17:37:33] ==> Progress:  82%|###########################################################################################4                    |  49/60  20:38:03<4:37:55 1515.99s/ep  best_total_loss_avg=5.0530
[2023-07-21 17:37:33] 
[2023-07-21 17:37:33] ==> Epoch 51/60
[2023-07-21 17:37:33]   lr: 2.5e-05
[2023-07-21 17:53:35] ==>    Train: 100%|###########################################|  434/434  16:01<00:00  0.45it/s  dp_ema=2.1828, s_2_ema=1.2257, s_3_ema=0.1621, s_3s_ema=0.0001, sf_ema=2.4851, total_loss_ema=4.9844
[2023-07-21 18:00:45] ==> Validate: 100%|###################################################################|  872/872  07:10<00:00  2.03it/s  dp=2.3374, s_2=1.2258, s_3=0.1420, s_3s=0.0001, sf=2.4003, total_loss=5.1542
[2023-07-21 18:00:45] ==> Progress:  83%|#############################################################################################3                  |  50/60  21:01:15<4:12:15 1513.51s/ep  best_total_loss_avg=5.0530
[2023-07-21 18:00:45] 
[2023-07-21 18:00:45] ==> Epoch 52/60
[2023-07-21 18:00:45]   lr: 2.5e-05
[2023-07-21 18:17:25] ==>    Train: 100%|###########################################|  434/434  16:39<00:00  0.43it/s  dp_ema=2.1838, s_2_ema=1.2249, s_3_ema=0.1644, s_3s_ema=0.0001, sf_ema=2.4875, total_loss_ema=4.9898
[2023-07-21 18:22:18] ==> Validate: 100%|###################################################################|  872/872  04:53<00:00  2.97it/s  dp=2.3375, s_2=1.2216, s_3=0.1347, s_3s=0.0001, sf=2.3797, total_loss=5.1145
[2023-07-21 18:22:18] ==> Progress:  85%|###############################################################################################2                |  51/60  21:22:48<3:46:22 1509.19s/ep  best_total_loss_avg=5.0530
[2023-07-21 18:22:18] 
[2023-07-21 18:22:18] ==> Epoch 53/60
[2023-07-21 18:22:18]   lr: 2.5e-05
[2023-07-21 18:39:15] ==>    Train: 100%|###########################################|  434/434  16:57<00:00  0.43it/s  dp_ema=2.1721, s_2_ema=1.2167, s_3_ema=0.1602, s_3s_ema=0.0001, sf_ema=2.4648, total_loss_ema=4.9438
[2023-07-21 18:46:22] ==> Validate: 100%|###################################################################|  872/872  07:06<00:00  2.05it/s  dp=2.3373, s_2=1.2179, s_3=0.1349, s_3s=0.0001, sf=2.3879, total_loss=5.1415
[2023-07-21 18:46:22] ==> Progress:  87%|#################################################################################################               |  52/60  21:46:52<3:21:03 1507.93s/ep  best_total_loss_avg=5.0530
[2023-07-21 18:46:22] 
[2023-07-21 18:46:22] ==> Epoch 54/60
[2023-07-21 18:46:22]   lr: 2.5e-05
[2023-07-21 19:02:04] ==>    Train: 100%|###########################################|  434/434  15:41<00:00  0.46it/s  dp_ema=2.1758, s_2_ema=1.2207, s_3_ema=0.1646, s_3s_ema=0.0001, sf_ema=2.4784, total_loss_ema=4.9791
[2023-07-21 19:08:26] ==> Validate: 100%|###################################################################|  872/872  06:21<00:00  2.28it/s  dp=2.3372, s_2=1.2260, s_3=0.1365, s_3s=0.0001, sf=2.4126, total_loss=5.1616
[2023-07-21 19:08:26] ==> Progress:  88%|##################################################################################################9             |  53/60  22:08:56<2:55:31 1504.46s/ep  best_total_loss_avg=5.0530
[2023-07-21 19:08:26] 
[2023-07-21 19:08:26] ==> Epoch 55/60
[2023-07-21 19:08:26]   lr: 6.25e-06
[2023-07-21 19:25:42] ==>    Train: 100%|###########################################|  434/434  17:16<00:00  0.42it/s  dp_ema=2.1702, s_2_ema=1.2160, s_3_ema=0.1614, s_3s_ema=0.0001, sf_ema=2.4625, total_loss_ema=4.9416
[2023-07-21 19:32:11] ==> Validate: 100%|###################################################################|  872/872  06:28<00:00  2.24it/s  dp=2.3374, s_2=1.2248, s_3=0.1399, s_3s=0.0001, sf=2.3994, total_loss=5.1620
[2023-07-21 19:32:11] ==> Progress:  90%|####################################################################################################8           |  54/60  22:32:41<2:30:17 1502.99s/ep  best_total_loss_avg=5.0530
[2023-07-21 19:32:11] 
[2023-07-21 19:32:11] ==> Epoch 56/60
[2023-07-21 19:32:11]   lr: 1.25e-05
[2023-07-21 19:48:03] ==>    Train: 100%|###########################################|  434/434  15:52<00:00  0.46it/s  dp_ema=2.1788, s_2_ema=1.2224, s_3_ema=0.1687, s_3s_ema=0.0001, sf_ema=2.4898, total_loss_ema=4.9946
[2023-07-21 19:55:27] ==> Validate: 100%|###################################################################|  872/872  07:23<00:00  1.96it/s  dp=2.3376, s_2=1.2053, s_3=0.1402, s_3s=0.0001, sf=2.3409, total_loss=5.0783
[2023-07-21 19:55:27] ==> Progress:  92%|######################################################################################################6         |  55/60  22:55:57<2:05:05 1501.05s/ep  best_total_loss_avg=5.0530
[2023-07-21 19:55:27] 
[2023-07-21 19:55:27] ==> Epoch 57/60
[2023-07-21 19:55:27]   lr: 1.25e-05
[2023-07-21 20:12:10] ==>    Train: 100%|###########################################|  434/434  16:43<00:00  0.43it/s  dp_ema=2.1724, s_2_ema=1.2163, s_3_ema=0.1640, s_3s_ema=0.0001, sf_ema=2.4667, total_loss_ema=4.9520
[2023-07-21 20:16:58] ==> Validate: 100%|###################################################################|  872/872  04:47<00:00  3.03it/s  dp=2.3376, s_2=1.2225, s_3=0.1440, s_3s=0.0001, sf=2.3957, total_loss=5.1514
[2023-07-21 20:16:58] ==> Progress:  93%|########################################################################################################5       |  56/60  23:17:28<1:39:49 1497.30s/ep  best_total_loss_avg=5.0530
[2023-07-21 20:16:58] 
[2023-07-21 20:16:58] ==> Epoch 58/60
[2023-07-21 20:16:58]   lr: 1.25e-05
[2023-07-21 20:33:43] ==>    Train: 100%|###########################################|  434/434  16:45<00:00  0.43it/s  dp_ema=2.1787, s_2_ema=1.2168, s_3_ema=0.1618, s_3s_ema=0.0001, sf_ema=2.4644, total_loss_ema=4.9518
[2023-07-21 20:40:58] ==> Validate: 100%|###################################################################|  872/872  07:15<00:00  2.00it/s  dp=2.3376, s_2=1.2163, s_3=0.1410, s_3s=0.0001, sf=2.3694, total_loss=5.1216
[2023-07-21 20:40:58] ==> Progress:  95%|##########################################################################################################4     |  57/60  23:41:28<1:14:48 1496.30s/ep  best_total_loss_avg=5.0530
[2023-07-21 20:40:59] 
[2023-07-21 20:40:59] ==> Epoch 59/60
[2023-07-21 20:40:59]   lr: 1.25e-05
[2023-07-21 20:56:36] ==>    Train: 100%|###########################################|  434/434  15:37<00:00  0.46it/s  dp_ema=2.1775, s_2_ema=1.2202, s_3_ema=0.1670, s_3s_ema=0.0001, sf_ema=2.4796, total_loss_ema=4.9784
[2023-07-21 21:02:28] ==> Validate: 100%|###################################################################|  872/872  05:52<00:00  2.47it/s  dp=2.3379, s_2=1.2152, s_3=0.1436, s_3s=0.0001, sf=2.3698, total_loss=5.1326
[2023-07-21 21:02:28] ==> Progress:  97%|##############################################################################################################2   |  58/60  24:02:58<49:45 1492.74s/ep  best_total_loss_avg=5.0530
[2023-07-21 21:02:29] 
[2023-07-21 21:02:29] ==> Epoch 60/60
[2023-07-21 21:02:29]   lr: 1.25e-05
[2023-07-21 21:20:43] ==>    Train: 100%|###########################################|  434/434  18:14<00:00  0.40it/s  dp_ema=2.1690, s_2_ema=1.2131, s_3_ema=0.1616, s_3s_ema=0.0001, sf_ema=2.4536, total_loss_ema=4.9269
[2023-07-21 21:29:27] ==> Validate: 100%|###################################################################|  872/872  08:44<00:00  1.66it/s  dp=2.3377, s_2=1.2082, s_3=0.1365, s_3s=0.0001, sf=2.3516, total_loss=5.0935
[2023-07-21 21:29:27] ==> Progress:  98%|################################################################################################################1 |  59/60  24:29:58<24:54 1494.88s/ep  best_total_loss_avg=5.0530
[2023-07-21 21:29:28] 
[2023-07-21 21:29:28] ==> Progress: 100%|##################################################################################################################|  60/60  24:29:58<00:00 1469.97s/ep  best_total_loss_avg=5.0530
[2023-07-21 21:29:28] Finished.
