[2023-07-21 22:39:40] ==> Commandline Arguments
[2023-07-21 22:39:40]   batch_size: 8
[2023-07-21 22:39:40]   batch_size_val: 4
[2023-07-21 22:39:40]   checkpoint: None
[2023-07-21 22:39:40]   cuda: True
[2023-07-21 22:39:40]   evaluation: False
[2023-07-21 22:39:40]   finetuning: False
[2023-07-21 22:39:40]   lr_scheduler: MultiStepLR
[2023-07-21 22:39:40]   lr_scheduler_gamma: 0.5
[2023-07-21 22:39:40]   lr_scheduler_last_epoch: -1
[2023-07-21 22:39:40]   lr_scheduler_milestones: [23, 39, 47, 54]
[2023-07-21 22:39:40]   lr_scheduler_verbose: False
[2023-07-21 22:39:40]   model: MonoSceneFlow_fullmodel
[2023-07-21 22:39:40]   msf_pretrained: None
[2023-07-21 22:39:40]   num_workers: 4
[2023-07-21 22:39:40]   optimizer: Adam
[2023-07-21 22:39:40]   optimizer_amsgrad: False
[2023-07-21 22:39:40]   optimizer_betas: (0.9, 0.999)
[2023-07-21 22:39:40]   optimizer_eps: 1e-08
[2023-07-21 22:39:40]   optimizer_group: None
[2023-07-21 22:39:40]   optimizer_lr: 0.0002
[2023-07-21 22:39:40]   optimizer_weight_decay: 0
[2023-07-21 22:39:40]   save: experiments/MonoSceneFlow_fullmodel-mods-20230721-223932
[2023-07-21 22:39:40]   save_depth: False
[2023-07-21 22:39:40]   save_disp: False
[2023-07-21 22:39:40]   save_disp2: False
[2023-07-21 22:39:40]   save_flow: False
[2023-07-21 22:39:40]   seed: 1
[2023-07-21 22:39:40]   start_epoch: 1
[2023-07-21 22:39:40]   total_epochs: 60
[2023-07-21 22:39:40]   training_augmentation: Augmentation_SceneFlow
[2023-07-21 22:39:40]   training_augmentation_photometric: True
[2023-07-21 22:39:40]   training_augmentation_resize: [256, 832]
[2023-07-21 22:39:40]   training_augmentation_scale: [0.93, 1.0]
[2023-07-21 22:39:40]   training_augmentation_trans: 0.07
[2023-07-21 22:39:40]   training_dataset: Mods_Train
[2023-07-21 22:39:40]   training_dataset_crop_size: [950, 1224]
[2023-07-21 22:39:40]   training_dataset_flip_augmentations: True
[2023-07-21 22:39:40]   training_dataset_num_examples: -1
[2023-07-21 22:39:40]   training_dataset_preprocessing_crop: True
[2023-07-21 22:39:40]   training_dataset_root: /storage/datasets/modb_raw/sequences
[2023-07-21 22:39:40]   training_key: total_loss
[2023-07-21 22:39:40]   training_loss: Loss_SceneFlow_SelfSup
[2023-07-21 22:39:40]   validation_augmentation: Augmentation_Resize_Only
[2023-07-21 22:39:40]   validation_augmentation_imgsize: [256, 832]
[2023-07-21 22:39:40]   validation_augmentation_photometric: False
[2023-07-21 22:39:40]   validation_dataset: Mods_Valid
[2023-07-21 22:39:40]   validation_dataset_crop_size: [950, 1224]
[2023-07-21 22:39:40]   validation_dataset_flip_augmentations: False
[2023-07-21 22:39:40]   validation_dataset_num_examples: -1
[2023-07-21 22:39:40]   validation_dataset_preprocessing_crop: False
[2023-07-21 22:39:40]   validation_dataset_root: /storage/datasets/modb_raw/sequences
[2023-07-21 22:39:40]   validation_key: total_loss
[2023-07-21 22:39:40]   validation_key_minimize: True
[2023-07-21 22:39:40]   validation_loss: Loss_SceneFlow_SelfSup
[2023-07-21 22:39:40] ==> Random Seeds
[2023-07-21 22:39:40]   Python seed: 1
[2023-07-21 22:39:40]   Numpy seed: 2
[2023-07-21 22:39:40]   Torch CPU seed: 3
[2023-07-21 22:39:40]   Torch CUDA seed: 4
[2023-07-21 22:39:40] ==> Datasets
[2023-07-21 22:39:40]   Index file: /home/ziga/self-mono-sf/datasets/index_generator/generated/modb_raw_train.txt
[2023-07-21 22:39:40]   Images root: /storage/datasets/modb_raw/sequences
[2023-07-21 22:39:40]   Number of images: 36407
[2023-07-21 22:40:05]   Number of examples: 36359
[2023-07-21 22:40:05]   Training Dataset: <datasets.mods.Mods_Train object at 0x7fa56a054110>
[2023-07-21 22:40:05]   Training Dataset: Mods_Train
[2023-07-21 22:40:06]     datename: kope100
[2023-07-21 22:40:06]     img_name: 00007011L
[2023-07-21 22:40:06]     input_k_l1: [3, 3]
[2023-07-21 22:40:06]     input_k_l2: [3, 3]
[2023-07-21 22:40:06]     input_k_r1: [3, 3]
[2023-07-21 22:40:06]     input_k_r2: [3, 3]
[2023-07-21 22:40:06]     input_l1: [3, 950, 1224]
[2023-07-21 22:40:06]     input_l2: [3, 950, 1224]
[2023-07-21 22:40:06]     input_r1: [3, 950, 1224]
[2023-07-21 22:40:06]     input_r2: [3, 950, 1224]
[2023-07-21 22:40:06]     input_size: [2]
[2023-07-21 22:40:06]     input_t: [3, 1]
[2023-07-21 22:40:06]     sequence: kope100
[2023-07-21 22:40:06]     num_examples: 36359
[2023-07-21 22:40:06]   Index file: /home/ziga/self-mono-sf/datasets/index_generator/generated/modb_raw_val.txt
[2023-07-21 22:40:06]   Images root: /storage/datasets/modb_raw/sequences
[2023-07-21 22:40:06]   Number of images: 9117
[2023-07-21 22:40:12]   Number of examples: 9108
[2023-07-21 22:40:12]   Validation Dataset: Mods_Valid
[2023-07-21 22:40:12]     datename: kope100
[2023-07-21 22:40:12]     img_name: 00007031L
[2023-07-21 22:40:12]     input_k_l1: [3, 3]
[2023-07-21 22:40:12]     input_k_l2: [3, 3]
[2023-07-21 22:40:12]     input_k_r1: [3, 3]
[2023-07-21 22:40:12]     input_k_r2: [3, 3]
[2023-07-21 22:40:12]     input_l1: [3, 958, 1278]
[2023-07-21 22:40:12]     input_l2: [3, 958, 1278]
[2023-07-21 22:40:12]     input_r1: [3, 958, 1278]
[2023-07-21 22:40:12]     input_r2: [3, 958, 1278]
[2023-07-21 22:40:12]     input_size: [2]
[2023-07-21 22:40:12]     input_t: [3, 1]
[2023-07-21 22:40:12]     sequence: kope100
[2023-07-21 22:40:12]     num_examples: 9108
[2023-07-21 22:40:12] ==> Runtime Augmentations
[2023-07-21 22:40:12]   training_augmentation: Augmentation_SceneFlow
[2023-07-21 22:40:12]     photometric: True
[2023-07-21 22:40:12]     resize: [256, 832]
[2023-07-21 22:40:12]     scale: [0.93, 1.0]
[2023-07-21 22:40:12]     trans: 0.07
[2023-07-21 22:40:14]   validation_augmentation: Augmentation_Resize_Only
[2023-07-21 22:40:14]     imgsize: [256, 832]
[2023-07-21 22:40:14]     photometric: False
[2023-07-21 22:40:14] ==> Model and Loss
[2023-07-21 22:40:14]   Initializing MSRA
[2023-07-21 22:40:14]   Batch Size: 8
[2023-07-21 22:40:14]   GPGPU: Cuda
[2023-07-21 22:40:14]   Network: MonoSceneFlow_fullmodel
[2023-07-21 22:40:14]   Number of parameters: 5755000
[2023-07-21 22:40:14]   Training Key: total_loss
[2023-07-21 22:40:14]   Training Loss: Loss_SceneFlow_SelfSup
[2023-07-21 22:40:14]   Validation Key: total_loss
[2023-07-21 22:40:14]   Validation Loss: Loss_SceneFlow_SelfSup
[2023-07-21 22:40:14] ==> Checkpoint
[2023-07-21 22:40:14]   No checkpoint given.
[2023-07-21 22:40:14]   Starting from scratch with random initialization.
[2023-07-21 22:40:14] ==> Save Directory
[2023-07-21 22:40:14]   Save directory: experiments/MonoSceneFlow_fullmodel-mods-20230721-223932
[2023-07-21 22:40:14] ==> Optimizer
[2023-07-21 22:40:14]   Adam
[2023-07-21 22:40:14]   amsgrad: False
[2023-07-21 22:40:14]   betas: (0.9, 0.999)
[2023-07-21 22:40:14]   eps: 1e-08
[2023-07-21 22:40:14]   lr: 0.0002
[2023-07-21 22:40:14]   weight_decay: 0
[2023-07-21 22:40:14] ==> Learning Rate Scheduler
[2023-07-21 22:40:14]   class: MultiStepLR
[2023-07-21 22:40:14]   gamma: 0.5
[2023-07-21 22:40:14]   last_epoch: -1
[2023-07-21 22:40:14]   milestones: [23, 39, 47, 54]
[2023-07-21 22:40:14]   verbose: False
[2023-07-21 22:40:14] ==> Runtime
[2023-07-21 22:40:14]   start_epoch: 1
[2023-07-21 22:40:14]   total_epochs: 60
[2023-07-21 22:40:14] 
[2023-07-21 22:40:14] ==> Epoch 1/60
[2023-07-21 22:40:14]   lr: 0.0002
[2023-07-22 01:44:55] ==>    Train: 100%|####################|  4544/4544  3:04:40<00:00  0.41it/s  dp_ema=2.2728, s_2_ema=0.9359, s_3_ema=0.1155, s_3s_ema=0.0001, sf_ema=1.8095, total_loss_ema=4.6712
[2023-07-22 02:23:48] ==> Validate: 100%|##############################################|  2277/2277  38:53<00:00  0.98it/s  dp=2.3202, s_2=1.0384, s_3=0.1112, s_3s=0.0000, sf=1.9179, total_loss=4.7573
[2023-07-22 02:23:48] ==> Progress:   0%|                                                                                                           |  0/60  3:43:33<? ?s/ep  best_total_loss_avg=4.7573
[2023-07-22 02:23:48]   Saved checkpoint as best model..
[2023-07-22 02:23:48] 
[2023-07-22 02:23:48] ==> Epoch 2/60
[2023-07-22 02:23:48]   lr: 0.0002
[2023-07-22 05:16:31] ==>    Train: 100%|####################|  4544/4544  2:52:42<00:00  0.44it/s  dp_ema=2.2594, s_2_ema=0.9322, s_3_ema=0.0812, s_3s_ema=0.0000, sf_ema=1.7185, total_loss_ema=4.5218
[2023-07-22 05:46:11] ==> Validate: 100%|##############################################|  2277/2277  29:39<00:00  1.28it/s  dp=2.2872, s_2=0.9403, s_3=0.1120, s_3s=0.0000, sf=1.7216, total_loss=4.6163
[2023-07-22 05:46:11] ==> Progress:   2%|#5                                                                                          |  1/60  7:05:56<418:50:31 25556.47s/ep  best_total_loss_avg=4.6163
[2023-07-22 05:46:11]   Saved checkpoint as best model..
[2023-07-22 05:46:11] 
[2023-07-22 05:46:11] ==> Epoch 3/60
[2023-07-22 05:46:11]   lr: 0.0002
[2023-07-22 08:34:49] ==>    Train: 100%|####################|  4544/4544  2:48:37<00:00  0.45it/s  dp_ema=2.2358, s_2_ema=0.9264, s_3_ema=0.0914, s_3s_ema=0.0000, sf_ema=1.6806, total_loss_ema=4.4722
[2023-07-22 09:01:03] ==> Validate: 100%|##############################################|  2277/2277  26:14<00:00  1.45it/s  dp=2.2660, s_2=0.9744, s_3=0.1159, s_3s=0.0000, sf=1.7861, total_loss=4.6000
[2023-07-22 09:01:03] ==> Progress:   3%|###                                                                                        |  2/60  10:20:49<300:03:46 18624.59s/ep  best_total_loss_avg=4.6000
[2023-07-22 09:01:04]   Saved checkpoint as best model..
[2023-07-22 09:01:04] 
[2023-07-22 09:01:04] ==> Epoch 4/60
[2023-07-22 09:01:04]   lr: 0.0002
[2023-07-22 11:25:48] ==>    Train: 100%|####################|  4544/4544  2:24:44<00:00  0.52it/s  dp_ema=2.2110, s_2_ema=0.9106, s_3_ema=0.0905, s_3s_ema=0.0000, sf_ema=1.6049, total_loss_ema=4.4225
[2023-07-22 11:49:56] ==> Validate: 100%|##############################################|  2277/2277  24:07<00:00  1.57it/s  dp=2.2419, s_2=0.8141, s_3=0.0520, s_3s=0.0000, sf=1.3982, total_loss=4.4854
[2023-07-22 11:49:56] ==> Progress:   5%|####5                                                                                      |  3/60  13:09:41<250:04:11 15793.88s/ep  best_total_loss_avg=4.4854
[2023-07-22 11:49:56]   Saved checkpoint as best model..
[2023-07-22 11:49:56] 
[2023-07-22 11:49:56] ==> Epoch 5/60
[2023-07-22 11:49:56]   lr: 0.0002
[2023-07-22 14:14:05] ==>    Train: 100%|####################|  4544/4544  2:24:09<00:00  0.53it/s  dp_ema=2.2032, s_2_ema=0.9011, s_3_ema=0.0916, s_3s_ema=0.0000, sf_ema=1.6370, total_loss_ema=4.4072
[2023-07-22 14:33:13] ==> Validate: 100%|##############################################|  2277/2277  19:07<00:00  1.98it/s  dp=2.2412, s_2=0.8814, s_3=0.0933, s_3s=0.0000, sf=1.6041, total_loss=4.5213
[2023-07-22 14:33:13] ==> Progress:   7%|######                                                                                     |  4/60  15:52:58<222:21:42 14294.69s/ep  best_total_loss_avg=4.4854
[2023-07-22 14:33:13] 
[2023-07-22 14:33:13] ==> Epoch 6/60
[2023-07-22 14:33:13]   lr: 0.0002
[2023-07-22 16:48:26] ==>    Train: 100%|####################|  4544/4544  2:15:12<00:00  0.56it/s  dp_ema=2.2063, s_2_ema=0.8923, s_3_ema=0.1020, s_3s_ema=0.0000, sf_ema=1.6256, total_loss_ema=4.4133
[2023-07-22 17:07:48] ==> Validate: 100%|##############################################|  2277/2277  19:21<00:00  1.96it/s  dp=2.2375, s_2=0.8863, s_3=0.1043, s_3s=0.0000, sf=1.5877, total_loss=4.5143
[2023-07-22 17:07:48] ==> Progress:   8%|#######5                                                                                   |  5/60  18:27:33<203:03:12 13290.77s/ep  best_total_loss_avg=4.4854
[2023-07-22 17:07:48] 
[2023-07-22 17:07:48] ==> Epoch 7/60
[2023-07-22 17:07:48]   lr: 0.0002
[2023-07-22 19:23:19] ==>    Train: 100%|####################|  4544/4544  2:15:31<00:00  0.56it/s  dp_ema=2.2042, s_2_ema=0.8814, s_3_ema=0.1046, s_3s_ema=0.0000, sf_ema=1.5996, total_loss_ema=4.4086
[2023-07-22 19:42:32] ==> Validate: 100%|##############################################|  2277/2277  19:12<00:00  1.98it/s  dp=2.2365, s_2=0.9065, s_3=0.1143, s_3s=0.0000, sf=1.6488, total_loss=4.5312
[2023-07-22 19:42:32] ==> Progress:  10%|#########1                                                                                 |  6/60  21:02:17<189:20:37 12622.91s/ep  best_total_loss_avg=4.4854
[2023-07-22 19:42:32] 
[2023-07-22 19:42:32] ==> Epoch 8/60
[2023-07-22 19:42:32]   lr: 0.0002
[2023-07-22 21:58:02] ==>    Train: 100%|####################|  4544/4544  2:15:29<00:00  0.56it/s  dp_ema=2.1977, s_2_ema=0.8675, s_3_ema=0.1055, s_3s_ema=0.0000, sf_ema=1.5824, total_loss_ema=4.3955
[2023-07-22 22:17:22] ==> Validate: 100%|##############################################|  2277/2277  19:20<00:00  1.96it/s  dp=2.2352, s_2=0.8438, s_3=0.1101, s_3s=0.0000, sf=1.5452, total_loss=4.5062
[2023-07-22 22:17:22] ==> Progress:  12%|##########6                                                                                |  7/60  23:37:08<178:49:45 12146.90s/ep  best_total_loss_avg=4.4854
[2023-07-22 22:17:23] 
[2023-07-22 22:17:23] ==> Epoch 9/60
[2023-07-22 22:17:23]   lr: 0.0002
[2023-07-23 00:32:25] ==>    Train: 100%|####################|  4544/4544  2:15:01<00:00  0.56it/s  dp_ema=2.1963, s_2_ema=0.8470, s_3_ema=0.1032, s_3s_ema=0.0000, sf_ema=1.5577, total_loss_ema=4.3926
[2023-07-23 00:51:25] ==> Validate: 100%|##############################################|  2277/2277  19:00<00:00  2.00it/s  dp=2.2356, s_2=0.8417, s_3=0.1028, s_3s=0.0000, sf=1.5496, total_loss=4.5096
[2023-07-23 00:51:25] ==> Progress:  13%|############1                                                                              |  8/60  26:11:10<170:12:38 11783.82s/ep  best_total_loss_avg=4.4854
[2023-07-23 00:51:25] 
[2023-07-23 00:51:25] ==> Epoch 10/60
[2023-07-23 00:51:25]   lr: 0.0002
[2023-07-23 03:07:08] ==>    Train: 100%|####################|  4544/4544  2:15:42<00:00  0.56it/s  dp_ema=2.2047, s_2_ema=0.8360, s_3_ema=0.1027, s_3s_ema=0.0000, sf_ema=1.5437, total_loss_ema=4.4095
[2023-07-23 03:26:30] ==> Validate: 100%|##############################################|  2277/2277  19:22<00:00  1.96it/s  dp=2.2339, s_2=0.8204, s_3=0.1002, s_3s=0.0000, sf=1.5193, total_loss=4.5001
[2023-07-23 03:26:30] ==> Progress:  15%|#############6                                                                             |  9/60  28:46:15<163:02:08 11508.41s/ep  best_total_loss_avg=4.4854
[2023-07-23 03:26:30] 
[2023-07-23 03:26:30] ==> Epoch 11/60
[2023-07-23 03:26:30]   lr: 0.0002
[2023-07-23 05:42:01] ==>    Train: 100%|####################|  4544/4544  2:15:30<00:00  0.56it/s  dp_ema=2.1997, s_2_ema=0.8384, s_3_ema=0.1085, s_3s_ema=0.0000, sf_ema=1.5473, total_loss_ema=4.3996
[2023-07-23 06:01:44] ==> Validate: 100%|##############################################|  2277/2277  19:43<00:00  1.92it/s  dp=2.2349, s_2=0.8333, s_3=0.1082, s_3s=0.0000, sf=1.5208, total_loss=4.4983
[2023-07-23 06:01:44] ==> Progress:  17%|###############                                                                           |  10/60  31:21:29<156:47:29 11288.99s/ep  best_total_loss_avg=4.4854
[2023-07-23 06:01:44] 
[2023-07-23 06:01:44] ==> Epoch 12/60
[2023-07-23 06:01:44]   lr: 0.0002
[2023-07-23 08:17:26] ==>    Train: 100%|####################|  4544/4544  2:15:41<00:00  0.56it/s  dp_ema=2.1978, s_2_ema=0.8495, s_3_ema=0.1175, s_3s_ema=0.0000, sf_ema=1.5692, total_loss_ema=4.3956
[2023-07-23 08:36:51] ==> Validate: 100%|##############################################|  2277/2277  19:24<00:00  1.95it/s  dp=2.2333, s_2=0.8603, s_3=0.1306, s_3s=0.0000, sf=1.5827, total_loss=4.5122
[2023-07-23 08:36:51] ==> Progress:  18%|################5                                                                         |  11/60  33:56:36<151:12:11 11108.81s/ep  best_total_loss_avg=4.4854
[2023-07-23 08:36:51] 
[2023-07-23 08:36:51] ==> Epoch 13/60
[2023-07-23 08:36:51]   lr: 0.0002
[2023-07-23 10:53:01] ==>    Train: 100%|####################|  4544/4544  2:16:09<00:00  0.56it/s  dp_ema=2.2000, s_2_ema=0.8590, s_3_ema=0.1252, s_3s_ema=0.0000, sf_ema=1.5935, total_loss_ema=4.4002
[2023-07-23 11:12:35] ==> Validate: 100%|##############################################|  2277/2277  19:34<00:00  1.94it/s  dp=2.2323, s_2=0.8635, s_3=0.1248, s_3s=0.0000, sf=1.5942, total_loss=4.5249
[2023-07-23 11:12:35] ==> Progress:  20%|##################                                                                        |  12/60  36:32:21<146:09:24 10961.75s/ep  best_total_loss_avg=4.4854
[2023-07-23 11:12:35] 
[2023-07-23 11:12:35] ==> Epoch 14/60
[2023-07-23 11:12:35]   lr: 0.0002
[2023-07-23 13:27:37] ==>    Train: 100%|####################|  4544/4544  2:15:01<00:00  0.56it/s  dp_ema=2.1962, s_2_ema=0.8794, s_3_ema=0.1350, s_3s_ema=0.0000, sf_ema=1.6815, total_loss_ema=4.3946
[2023-07-23 13:47:04] ==> Validate: 100%|##############################################|  2277/2277  19:26<00:00  1.95it/s  dp=2.2321, s_2=0.9114, s_3=0.1434, s_3s=0.0000, sf=1.7849, total_loss=4.6082
[2023-07-23 13:47:04] ==> Progress:  22%|###################5                                                                      |  13/60  39:06:49<141:24:40 10831.51s/ep  best_total_loss_avg=4.4854
[2023-07-23 13:47:04] 
[2023-07-23 13:47:04] ==> Epoch 15/60
[2023-07-23 13:47:04]   lr: 0.0002
[2023-07-23 16:01:44] ==>    Train: 100%|####################|  4544/4544  2:14:39<00:00  0.56it/s  dp_ema=2.1975, s_2_ema=0.8888, s_3_ema=0.1410, s_3s_ema=0.0000, sf_ema=1.7074, total_loss_ema=4.3980
[2023-07-23 16:21:16] ==> Validate: 100%|##############################################|  2277/2277  19:32<00:00  1.94it/s  dp=2.2310, s_2=0.9362, s_3=0.1547, s_3s=0.0000, sf=1.8030, total_loss=4.6132
[2023-07-23 16:21:16] ==> Progress:  23%|#####################                                                                     |  14/60  41:41:01<136:57:39 10718.69s/ep  best_total_loss_avg=4.4854
[2023-07-23 16:21:16] 
[2023-07-23 16:21:16] ==> Epoch 16/60
[2023-07-23 16:21:16]   lr: 0.0002
[2023-07-23 18:39:37] ==>    Train: 100%|####################|  4544/4544  2:18:20<00:00  0.55it/s  dp_ema=2.2019, s_2_ema=0.8888, s_3_ema=0.1450, s_3s_ema=0.0000, sf_ema=1.7176, total_loss_ema=4.4067
[2023-07-23 19:11:13] ==> Validate: 100%|##############################################|  2277/2277  31:36<00:00  1.20it/s  dp=2.2328, s_2=0.8803, s_3=0.1430, s_3s=0.0000, sf=1.7024, total_loss=4.5702
[2023-07-23 19:11:13] ==> Progress:  25%|######################5                                                                   |  15/60  44:30:58<133:32:56 10683.93s/ep  best_total_loss_avg=4.4854
[2023-07-23 19:11:13] 
[2023-07-23 19:11:13] ==> Epoch 17/60
[2023-07-23 19:11:13]   lr: 0.0002
[2023-07-23 21:26:37] ==>    Train: 100%|####################|  4544/4544  2:15:23<00:00  0.56it/s  dp_ema=2.1952, s_2_ema=0.8892, s_3_ema=0.1476, s_3s_ema=0.0000, sf_ema=1.7231, total_loss_ema=4.3942
[2023-07-23 21:45:30] ==> Validate: 100%|##############################################|  2277/2277  18:52<00:00  2.01it/s  dp=2.2314, s_2=0.8913, s_3=0.1426, s_3s=0.0000, sf=1.7005, total_loss=4.5727
[2023-07-23 21:45:30] ==> Progress:  27%|########################                                                                  |  16/60  47:05:15<129:29:28 10594.73s/ep  best_total_loss_avg=4.4854
[2023-07-23 21:45:30] 
[2023-07-23 21:45:30] ==> Epoch 18/60
[2023-07-23 21:45:30]   lr: 0.0002
[2023-07-24 00:03:05] ==>    Train: 100%|####################|  4544/4544  2:17:34<00:00  0.55it/s  dp_ema=2.1984, s_2_ema=0.8897, s_3_ema=0.1499, s_3s_ema=0.0000, sf_ema=1.7269, total_loss_ema=4.4009
[2023-07-24 00:22:41] ==> Validate: 100%|##############################################|  2277/2277  19:36<00:00  1.94it/s  dp=2.2300, s_2=0.8755, s_3=0.1529, s_3s=0.0000, sf=1.7017, total_loss=4.5629
[2023-07-24 00:22:41] ==> Progress:  28%|#########################5                                                                |  17/60  49:42:26<125:43:49 10526.27s/ep  best_total_loss_avg=4.4854
[2023-07-24 00:22:41] 
[2023-07-24 00:22:41] ==> Epoch 19/60
[2023-07-24 00:22:41]   lr: 0.0002
[2023-07-24 02:35:07] ==>    Train: 100%|####################|  4544/4544  2:12:25<00:00  0.57it/s  dp_ema=2.1959, s_2_ema=0.8901, s_3_ema=0.1521, s_3s_ema=0.0000, sf_ema=1.7305, total_loss_ema=4.3958
[2023-07-24 02:55:02] ==> Validate: 100%|##############################################|  2277/2277  19:55<00:00  1.90it/s  dp=2.2309, s_2=0.9024, s_3=0.1510, s_3s=0.0000, sf=1.7346, total_loss=4.5862
[2023-07-24 02:55:02] ==> Progress:  30%|###########################                                                               |  18/60  52:14:48<121:54:32 10449.35s/ep  best_total_loss_avg=4.4854
[2023-07-24 02:55:03] 
[2023-07-24 02:55:03] ==> Epoch 20/60
[2023-07-24 02:55:03]   lr: 0.0002
[2023-07-24 05:10:26] ==>    Train: 100%|####################|  4544/4544  2:15:23<00:00  0.56it/s  dp_ema=2.1974, s_2_ema=0.8912, s_3_ema=0.1547, s_3s_ema=0.0000, sf_ema=1.7312, total_loss_ema=4.3996
[2023-07-24 05:30:12] ==> Validate: 100%|##############################################|  2277/2277  19:45<00:00  1.92it/s  dp=2.2287, s_2=0.9069, s_3=0.1529, s_3s=0.0000, sf=1.7490, total_loss=4.5752
[2023-07-24 05:30:12] ==> Progress:  32%|############################5                                                             |  19/60  54:49:57<118:19:22 10389.34s/ep  best_total_loss_avg=4.4854
[2023-07-24 05:30:12] 
[2023-07-24 05:30:12] ==> Epoch 21/60
[2023-07-24 05:30:12]   lr: 0.0002
[2023-07-24 07:47:13] ==>    Train: 100%|####################|  4544/4544  2:17:01<00:00  0.55it/s  dp_ema=2.1926, s_2_ema=0.8925, s_3_ema=0.1579, s_3s_ema=0.0000, sf_ema=1.7329, total_loss_ema=4.3902
[2023-07-24 08:06:58] ==> Validate: 100%|##############################################|  2277/2277  19:45<00:00  1.92it/s  dp=2.2272, s_2=0.9209, s_3=0.1759, s_3s=0.0000, sf=1.8082, total_loss=4.6413
[2023-07-24 08:06:58] ==> Progress:  33%|##############################                                                            |  20/60  57:26:44<114:53:28 10340.20s/ep  best_total_loss_avg=4.4854
[2023-07-24 08:06:58] 
[2023-07-24 08:06:58] ==> Epoch 22/60
[2023-07-24 08:06:58]   lr: 0.0002
[2023-07-24 10:25:03] ==>    Train: 100%|####################|  4544/4544  2:18:04<00:00  0.55it/s  dp_ema=2.1864, s_2_ema=0.8957, s_3_ema=0.1618, s_3s_ema=0.0000, sf_ema=1.7388, total_loss_ema=4.3793
[2023-07-24 10:44:25] ==> Validate: 100%|##############################################|  2277/2277  19:22<00:00  1.96it/s  dp=2.2204, s_2=0.9292, s_3=0.1713, s_3s=0.0000, sf=1.8637, total_loss=4.6486
[2023-07-24 10:44:25] ==> Progress:  35%|###############################4                                                          |  21/60  60:04:10<111:33:28 10297.64s/ep  best_total_loss_avg=4.4854
[2023-07-24 10:44:25] 
[2023-07-24 10:44:25] ==> Epoch 23/60
[2023-07-24 10:44:25]   lr: 0.0002
[2023-07-24 13:09:32] ==>    Train: 100%|####################|  4544/4544  2:25:07<00:00  0.52it/s  dp_ema=2.1857, s_2_ema=0.8970, s_3_ema=0.1647, s_3s_ema=0.0000, sf_ema=1.7430, total_loss_ema=4.3766
[2023-07-24 13:31:59] ==> Validate: 100%|##############################################|  2277/2277  22:26<00:00  1.69it/s  dp=2.2147, s_2=0.8894, s_3=0.1623, s_3s=0.0000, sf=1.7156, total_loss=4.5566
[2023-07-24 13:31:59] ==> Progress:  37%|#################################                                                         |  22/60  62:51:44<108:34:50 10286.59s/ep  best_total_loss_avg=4.4854
[2023-07-24 13:31:59] 
[2023-07-24 13:31:59] ==> Epoch 24/60
[2023-07-24 13:31:59]   lr: 5e-05
[2023-07-24 16:05:43] ==>    Train: 100%|####################|  4544/4544  2:33:43<00:00  0.49it/s  dp_ema=2.1790, s_2_ema=0.9017, s_3_ema=0.1706, s_3s_ema=0.0000, sf_ema=1.7536, total_loss_ema=4.3652
[2023-07-24 16:26:13] ==> Validate: 100%|##############################################|  2277/2277  20:30<00:00  1.85it/s  dp=2.2119, s_2=0.9045, s_3=0.1770, s_3s=0.0000, sf=1.7562, total_loss=4.5727
[2023-07-24 16:26:13] ==> Progress:  38%|##################################5                                                       |  23/60  65:45:58<105:47:53 10293.87s/ep  best_total_loss_avg=4.4854
[2023-07-24 16:26:13] 
[2023-07-24 16:26:13] ==> Epoch 25/60
[2023-07-24 16:26:13]   lr: 0.0001
[2023-07-24 18:45:41] ==>    Train: 100%|####################|  4544/4544  2:19:27<00:00  0.54it/s  dp_ema=2.1749, s_2_ema=0.9032, s_3_ema=0.1750, s_3s_ema=0.0000, sf_ema=1.7582, total_loss_ema=4.3578
[2023-07-24 19:05:44] ==> Validate: 100%|##############################################|  2277/2277  20:03<00:00  1.89it/s  dp=2.2126, s_2=0.9151, s_3=0.1814, s_3s=0.0000, sf=1.7778, total_loss=4.6046
[2023-07-24 19:05:44] ==> Progress:  40%|####################################                                                      |  24/60  68:25:30<102:38:15 10263.76s/ep  best_total_loss_avg=4.4854
[2023-07-24 19:05:45] 
[2023-07-24 19:05:45] ==> Epoch 26/60
[2023-07-24 19:05:45]   lr: 0.0001
[2023-07-24 21:25:30] ==>    Train: 100%|####################|  4544/4544  2:19:45<00:00  0.54it/s  dp_ema=2.1758, s_2_ema=0.9048, s_3_ema=0.1784, s_3s_ema=0.0000, sf_ema=1.7605, total_loss_ema=4.3600
[2023-07-24 21:45:08] ==> Validate: 100%|##############################################|  2277/2277  19:38<00:00  1.93it/s  dp=2.2095, s_2=0.8915, s_3=0.1724, s_3s=0.0000, sf=1.7228, total_loss=4.5624
[2023-07-24 21:45:08] ==> Progress:  42%|#####################################9                                                     |  25/60  71:04:54<99:30:51 10235.77s/ep  best_total_loss_avg=4.4854
[2023-07-24 21:45:09] 
[2023-07-24 21:45:09] ==> Epoch 27/60
[2023-07-24 21:45:09]   lr: 0.0001
[2023-07-25 00:03:45] ==>    Train: 100%|####################|  4544/4544  2:18:36<00:00  0.55it/s  dp_ema=2.1722, s_2_ema=0.9073, s_3_ema=0.1826, s_3s_ema=0.0000, sf_ema=1.7674, total_loss_ema=4.3536
[2023-07-25 00:22:55] ==> Validate: 100%|##############################################|  2277/2277  19:10<00:00  1.98it/s  dp=2.2084, s_2=0.9269, s_3=0.1906, s_3s=0.0000, sf=1.8103, total_loss=4.6210
[2023-07-25 00:22:55] ==> Progress:  43%|#######################################4                                                   |  26/60  73:42:41<96:23:30 10206.19s/ep  best_total_loss_avg=4.4854
[2023-07-25 00:22:55] 
[2023-07-25 00:22:55] ==> Epoch 28/60
[2023-07-25 00:22:55]   lr: 0.0001
[2023-07-25 02:40:43] ==>    Train: 100%|####################|  4544/4544  2:17:47<00:00  0.55it/s  dp_ema=2.1744, s_2_ema=0.9114, s_3_ema=0.1867, s_3s_ema=0.0000, sf_ema=1.7774, total_loss_ema=4.3587
[2023-07-25 03:00:14] ==> Validate: 100%|##############################################|  2277/2277  19:30<00:00  1.94it/s  dp=2.2082, s_2=0.9255, s_3=0.1941, s_3s=0.0000, sf=1.8217, total_loss=4.6154
[2023-07-25 03:00:14] ==> Progress:  45%|########################################9                                                  |  27/60  76:20:00<93:17:46 10177.78s/ep  best_total_loss_avg=4.4854
[2023-07-25 03:00:14] 
[2023-07-25 03:00:14] ==> Epoch 29/60
[2023-07-25 03:00:14]   lr: 0.0001
[2023-07-25 05:18:05] ==>    Train: 100%|####################|  4544/4544  2:17:50<00:00  0.55it/s  dp_ema=2.1718, s_2_ema=0.9133, s_3_ema=0.1870, s_3s_ema=0.0000, sf_ema=1.7771, total_loss_ema=4.3540
[2023-07-25 05:37:21] ==> Validate: 100%|##############################################|  2277/2277  19:16<00:00  1.97it/s  dp=2.2076, s_2=0.9230, s_3=0.2018, s_3s=0.0001, sf=1.8353, total_loss=4.6673
[2023-07-25 05:37:21] ==> Progress:  47%|##########################################4                                                |  28/60  78:57:07<90:13:51 10150.97s/ep  best_total_loss_avg=4.4854
[2023-07-25 05:37:22] 
[2023-07-25 05:37:22] ==> Epoch 30/60
[2023-07-25 05:37:22]   lr: 0.0001
[2023-07-25 07:54:20] ==>    Train: 100%|####################|  4544/4544  2:16:58<00:00  0.55it/s  dp_ema=2.1714, s_2_ema=0.9142, s_3_ema=0.1906, s_3s_ema=0.0000, sf_ema=1.7815, total_loss_ema=4.3530
[2023-07-25 08:13:48] ==> Validate: 100%|##############################################|  2277/2277  19:28<00:00  1.95it/s  dp=2.2054, s_2=0.8912, s_3=0.1808, s_3s=0.0000, sf=1.7082, total_loss=4.5585
[2023-07-25 08:13:48] ==> Progress:  48%|###########################################9                                               |  29/60  81:33:34<87:11:03 10124.63s/ep  best_total_loss_avg=4.4854
[2023-07-25 08:13:49] 
[2023-07-25 08:13:49] ==> Epoch 31/60
[2023-07-25 08:13:49]   lr: 0.0001
[2023-07-25 10:28:57] ==>    Train: 100%|####################|  4544/4544  2:15:08<00:00  0.56it/s  dp_ema=2.1693, s_2_ema=0.9168, s_3_ema=0.1930, s_3s_ema=0.0000, sf_ema=1.7845, total_loss_ema=4.3514
[2023-07-25 10:48:31] ==> Validate: 100%|##############################################|  2277/2277  19:34<00:00  1.94it/s  dp=2.2069, s_2=0.9274, s_3=0.1920, s_3s=0.0000, sf=1.7940, total_loss=4.5817
[2023-07-25 10:48:31] ==> Progress:  50%|#############################################5                                             |  30/60  84:08:16<84:08:16 10096.56s/ep  best_total_loss_avg=4.4854
[2023-07-25 10:48:31] 
[2023-07-25 10:48:31] ==> Epoch 32/60
[2023-07-25 10:48:31]   lr: 0.0001
[2023-07-25 13:03:03] ==>    Train: 100%|####################|  4544/4544  2:14:31<00:00  0.56it/s  dp_ema=2.1669, s_2_ema=0.9219, s_3_ema=0.1950, s_3s_ema=0.0000, sf_ema=1.7930, total_loss_ema=4.3466
[2023-07-25 13:25:22] ==> Validate: 100%|##############################################|  2277/2277  22:19<00:00  1.70it/s  dp=2.2043, s_2=0.9275, s_3=0.2007, s_3s=0.0001, sf=1.8135, total_loss=4.6126
[2023-07-25 13:25:22] ==> Progress:  52%|###############################################                                            |  31/60  86:45:08<81:09:19 10074.45s/ep  best_total_loss_avg=4.4854
[2023-07-25 13:25:22] 
[2023-07-25 13:25:22] ==> Epoch 33/60
[2023-07-25 13:25:22]   lr: 0.0001
[2023-07-25 15:48:58] ==>    Train: 100%|####################|  4544/4544  2:23:35<00:00  0.53it/s  dp_ema=2.1675, s_2_ema=0.9223, s_3_ema=0.1950, s_3s_ema=0.0000, sf_ema=1.7907, total_loss_ema=4.3466
[2023-07-25 16:09:33] ==> Validate: 100%|##############################################|  2277/2277  20:34<00:00  1.84it/s  dp=2.2039, s_2=0.9307, s_3=0.1954, s_3s=0.0000, sf=1.7944, total_loss=4.5939
[2023-07-25 16:09:33] ==> Progress:  53%|################################################5                                          |  32/60  89:29:18<78:18:09 10067.46s/ep  best_total_loss_avg=4.4854
[2023-07-25 16:09:33] 
[2023-07-25 16:09:33] ==> Epoch 34/60
[2023-07-25 16:09:33]   lr: 0.0001
[2023-07-25 18:42:25] ==>    Train: 100%|####################|  4544/4544  2:32:51<00:00  0.50it/s  dp_ema=2.1620, s_2_ema=0.9227, s_3_ema=0.1946, s_3s_ema=0.0000, sf_ema=1.7893, total_loss_ema=4.3385
[2023-07-25 19:03:12] ==> Validate: 100%|##############################################|  2277/2277  20:47<00:00  1.83it/s  dp=2.2040, s_2=0.9140, s_3=0.1928, s_3s=0.0000, sf=1.7539, total_loss=4.5541
[2023-07-25 19:03:12] ==> Progress:  55%|##################################################                                         |  33/60  92:22:57<75:35:09 10078.12s/ep  best_total_loss_avg=4.4854
[2023-07-25 19:03:12] 
[2023-07-25 19:03:12] ==> Epoch 35/60
[2023-07-25 19:03:12]   lr: 0.0001
[2023-07-25 21:22:30] ==>    Train: 100%|####################|  4544/4544  2:19:17<00:00  0.54it/s  dp_ema=2.1651, s_2_ema=0.9268, s_3_ema=0.1970, s_3s_ema=0.0000, sf_ema=1.7976, total_loss_ema=4.3440
[2023-07-26 12:54:26] ==> Validate:   0%|                                                                                                                                                       |  0/2277  15:31:56<? ?it/s  
[2023-07-26 12:54:27] ==> Progress:  57%|#############################################################7                                               |  34/60  110:14:12<84:17:55 11672.13s/ep  best_total_loss_avg=4.4854
